*.암호화됨
*.#
*.~~~~
.~
*.$anta
*.0000
*.000G
*.010001
027cc450ef5f8c5f653329641ec1fed9*.*
*.03rK
*.0402
*.08kJA
*.0.cs
*.0D34E0
*.0day
*.0day0
*.0kilobypt
*.0l0lqq
*.0.locked
*.0mega
*0nl1ne*
*.0riz0n
*.0.vb
*.0wn3dyou
*.0x0
*.0x004867
*.0x009d8a
*.0x0M4R
*.0x6A0C8
*.0xxx
*.101
*.111111
*.14x
*.1500dollars
*.16x
*.1999
*.1admin
*.1be018
*.1beo18
*.1btc
*.1c
*.1dec
*.1dex
*.1more
*.1txt
*.1whya
*.1ywsmbo4
*.2020
*.2020END
*.2048
*.20dfs
*.2122
*.21btc
*.22btc
*.24H
*.259
*.2admin
*.2cXpCihgsVxB3
*.2DA-1FF-401
*.2du1mj8
*.2heRi1
*.2k19
*.2k19sys
*.2lwnPp2B
*.2new
*.2NEW
*.2ourt0
*.2spyware
*.2x2d
*.2xx9
*.31342E30362E32303136*
*.32aa
*.3301
*.34r7hGr455
*.360
*.3674AD9F-5958-4F2A-5CB7-F0F56A8885EA
*.3admin
*.3nCRY
*.3ncrypt3d
*.3P7m
*.3RNu
*.3v3r1s
*.4035
*.449o43
*.46d7k
*.46orz
*.490
*.491
*.492
*.4k
*.4o4
*.4rg-d4m-rs6
*.4rw5w
*.4rwcry4w
*.4x82N
*.505
*.509a49
*.51yupKSuX
*.52pojie
*.54bb47h
*.59d49
*.5ss5c
*.619-300-6500
*.61yhi
*.62IX
*.63vc4
*.666
*.666decrypt666
*.686l0tek69
*.69
*.6be31
*.6db8
*.6FKR8d
*.6ix9
*.707
*.725
*.726
*.7303yt
*.73i87A
*.777
*.7ev3n
*.7h9r
*.7jo22z5m
*.7z.encrypted
*.7zipper
*.82a80
*.82uqjb1k5*
*.8637
*.8800
*.888
*.8be1
*.8lock8
*.911
*.96e2
*.a0a82d
*.a19
*.a5zfn
*.A604AF9070
*.a6f2t
*.a800
*.A95436@YA.RU
*.a990
*.A9V9AHU4
*.aa1
*.aaa
*.aabn
*.aajf
*.aamv
*.aawt
*.aayu
*.AB89
*.abarcy
*.abat
*.ABAT
*ABAT*INFO*.*
*.abc
*.abcd
*.ABCDEF
*.ABCLocker
*.abiyq
*.abkir
About_Files.txt
aboutYourFiles.*
*.abstergo
*.acc
*.ACCDFISA
*.accuj
*.acepy
*.actin
*.Acton
*.actor
*.ACTUM
*.acuf2
*.Acuf2
*.Acuff
*.acuna
*.acute
*.adage
*.adair
*.Adair
*.adam
*.adame
*.Adame
*.AdamLocker
*.adhubllka
*.ADHUBLLKA
*.adk
*.adlg
*.admin1
*.admin2
*.admin3
*.ADMIN@BADADMIN.XYZ
*.adobe
*.adobee
*adobe.gefest
*.AdolfHitler
*.adr
*.ADR
*@adsoleware.com*
*.adv
*.adww
*.aep
*.aeroware
*.AES
*.aes128ctr
*.AES256
*.AES256-06
*.aescrypt
*.aesir
*.aes.JANELLE
*.AES_KEY_GEN_ASSIST
*.AES-Matrix
*.aes_ni
*.AES-NI
*.aes_ni_0day
*aes_ni_gov
*.aeur
*.AFD
*.Afrodita
*.ag88g
*.AG88G
*.aga
*.again
*.age
*.*AgeLocker
*.agho
*.ahegao
*.ahp
*.AHP
*.aim
*.Aim
*.air
*.airacropencrypted!
*._AiraCropEncrypted!
*@airmail.cc
*.akaibvn
*.akira
*.ako
*.aksx
*.al1b1nal1
*.al8p
*.AL8P
*.Alcatraz
*.aleta
*.Alfa
*.AlfaBlock
*.alien
*.Alienlock
*.alilibat
*.Alix1011RVA
*.alka
*.Alkohol
*.allcry
*.Al-Namrood
*.ALNBR
*.alosia
*.Alpha
*.altdelete@cock.li.district
*.alumni
*.ALVIN
*.am
*.amba
*.amber
*.Amigo
*.AMJIXIUS
*.amnesia
*.Amnesia2
*.amogus
*.anami
*.Anatova
*.andonio
*.android
*.andymarvin
*.angelamerkel
*.angleware
*.AngleWare
*.angry*
*.Angry
*.AngryDuck
*.angus
*.anigma
*.animus
*.ann
*.Annabelle
*.ANNABELLE
*.Annabelle2
*.anon
*.anon000
*.anonymous
*.AnoymouS
*.*anta
*.anta
*.AnteFrigus
*.antihacker2017
*.Antivirus
*.anubi
*.anubis
*.Anubis
*.AnubisCrypt
*.aol
*@aol.com
*.ap19
*.apis
*.apocalypse
*.Apocalypse
*.ApocalypseVM
*.ApolloLocker
*.apollon865
*.Apollon865
*.aqva
*.ARA
*.araicrypt
*.aram
*.arazite
*.arch
*.area
*.arena
*.AresCrypt
*.areyoulovemyrans
*.AreYouLoveMyRansFile
*.Argus
*.aris
*.armadilo1
*.armage
*.Armage
*.ArmaLocky
*.aRpt
*.arrepiante
*.arrow
*.Arsium
*.Artemis
*.Artemis865-20
*.artemy
*.ARTEMY
*.artilkilin@tuta.io.wq2k
*.asasin
*.asd
*.asdasdasd
*.asdgahgahgf
*.ASN1
*.AstraLocker
*.asus
*.Ataware
*.Atchbo
*.Athena865
*.atlas
*.ATLAS
*.Atom
*.ATOMSILO
*.ATOMSILOR
*.au1crypt
*.audit
*.AUDIT
*.AUF
*.aulmhwpbpz
*.Aurora
*.AutoLocky
*.AutoWannaCryV2
*.auw2w2g0
*.Avaad
*.AVco3
*.AVCrypt
*.avdn
*.Avest
*.AvGhost
*.avos
*.avos2
*.avyu
*.AW46
*.awt
*.AWT
*.AxCrypter
*.AXI
*.axx
*.axxes
*.AYE
*.az
*.aZaZeL
*.AZER
*.azero
*.azor
*.b00m
*.b0ff
*.B10CKED
*.b29
*.B2DR
*.b2fr
*.b5c6
*.b78vi7v6ri66b
*.b89b
*.baal
*.babaxed
*.babaxed!
*.bablo
*.babyduck
*.babyk
*.back
*.Back
*.backup
*.bad
*.BadBlock
*.badboy
*.Badboy
*.badday
*.BadEncript
*.BadNews
*.bado
*.BadRabbit
*.badutclowns
*.bagi
*.bagli
*.ballacks*
*.BaLoZiN
*.bam!
*.bananaCrypt
*.bandana
*.BandarChor
*.bang
*.Bang
*.banjo
*.banks
*@*.banks*
*.Banks
*.BANKS
*.banks1
*.banta
*.Banta
*.bantana
*.barak
*.Barak
*.BARRACUDA
*.BarRax
*.barrel
*.bart
*.Bart
*.bart.zip
*.base
*.bashrc
*.basslock
*.basta
*.Basta
*.BAWSUOOXE
*.bb4-230*
*.BB4-230-*
*.bbawasted
*.bbbe
*.bbbr
*.bbbw
*.bbii
*.bbnm
*.bboo
*.bbqb
*.bbyy
*.bbzz
*.bcBDBbAEDb
*.BCCaEaadBA
*.bclaw
*.bd
*.BD
*.bddy
*.BDDY
*.bdev
*.bdkr
*.BDKR
*.BD.Recovery
*.beaf
*.beamed
*.Bear
*.beef
*.beep
*.beer
*.beethoven
*.BeethoveN
*.beets
*.beijing
*.BELGIAN_COCOA
*.BENTLEY
*.berost
*.berosuce
*.best
*.besub
*.betarasite
*.BetaSup
*.betta
*.better_call_saul
*.BFVEY
*.BG85
*.bgCIb
*.bgtx
*.bguu
*.bH4T
*.bhacks
*.bi
*.bianlian
*.biden
*.BIG1
*.BIG4+
*.BigBobRoss
*.bigdata
*.biglock
*@bigmir.net
*.BI_ID
*.billingsupp
*.bin2
*.Bioawards
*.bip
*.birbb
*.BISAMWARE
*.Bisquilla
*.bit
*.bitchlock
*.bitcoin
*.BITCOINPAYMENT
*.Bitconnect
*.bitcore
*.BitCrypt
*.BitCryptor
*.bitkangoroo
*.Bitpaymer
*.bitpy
*.BitPyLock
*.Bitshifter
*.bitstak
*.bitx
*.biz
*.bizer
*.BK
*.bk666
*.bkc
*.bkp
*.bkpx
*.BKRansomware
*@bk.ru
*.black007
*.BlackBit
*.BlackCocaine
*.BlackCocaine*
*.BlackHat
*.BlackHeart
*.BlackKingdom
*.Blackout
*.BlackPink
*.blackrouter
*.BlackRouter
*.blackruby
*.BlackRuby
*.BlackSun
*.blank
*.blaze
*.bleep
*.bleepYourFiles
*.blend
*.blind
*.Blind
*.blind2
*.bliun
*.blm
*.bloc
*.bloccato
*.block
*BlockBax*
*.BlockBax_v3.2
*.blocked
*.Blocked2
*.block_file12
*.BlockFile12
*.blocking
*.blockZ
*.bloked
*.blOOdy
*.Blooper
*.blower
*.blue
*.Blue
*.blueKey
*.bluesky
*.bluez
*.BMCODE
*.bmd
*.bmn63
*.bmo
*.bmps@*
*.bmtf
*.bmtf 
*.bnfd
*.BNFD
*.bnrs
*.bobelectron
*.bomber
*.bombo
*.BOMBO
*.bondy
*.bonsoir
*.BONUM
*.booa
*.booknish
*.boom
*.boombye
*.BoooamCrypt
*.boooom
*.boop
*.boost
*.boot
*.Booyah
*.bopador
*.bora
*.boris
*.borishorse
*.BORISHORSE
*.BORISHORSE*
*.boroff
*.boruta
*.Boruta
*.boston
*.bot
*.bozon
*.bozon3
*.bpqd
*.bqd2
*.Bqd2
*.braincrypt
*.BRAINCRYPT
*.Brazilian
*.bRcrypT
*.breaking_bad
*.breakingbad
*.breeding123
*.brg
*.brick
*.brickr
*.bript
*.browec
*.brrr
*.BRT92
*.bruhnet
*.brusaf
*.bsc
*.btc
*.BTCamant
*.btcbtcbtc
*.btc-help-you
*.BtcKING
*.btc.kkk.fun.gws
*.btCry_zip
*.BtCry_zip
*.btcware
*.btHTIb
*.btHTlb
*.btix
*.btos
*.Bubble
*.Bucbi
*.bud
*.budak
*.bufas
*.bug
*.bugs
*.bugware
*.BUGWARE
*.builder
*.bukyak
*.bumcoder
*.bunny
*.burn
*.BUSH
*.bvjznsjlo
*.bwall
*.bxtyunh
*.bydes
*.byya
*.c0hen
*.C0rp0r@c@0Xr@
*.c0v
*.C1024
*.c1h
*.C1H
*.c300
*.C4H
*.c8onnde
*.cadq
*.cago
*.CAGO
*.caleb
*.Caleb
*.caley
*.Caley
*.calix
*.calum
*.Calum
*.cammora
*.Cancer
*.canihelpyou
*.cantopen
*.cap
*.captcha
*.carcn
*.carlos
*.carote
*.cash
*.CASH
*.cashdashsentme@protonmail.com
*.cassetto
*.cawwcca
*.cbf
*.cbs0z
*.cbsoz
*.cbu1
*.CC4H
*.ccc
*.cccmn
*.CCCRRRPPP
*.ccd
*.cceo
*.ccps
*.ccryptor
*.ccyu
*.ccza
*.cdrpt
*.cekisan
*.cerber
*.cerber2
*.cerber3
*.cerber6
*.Cerber_RansomWare@qq.com
*.CerBerSysLocked0009881
*.CerberTear
*.cesar
*.cetori
*.cezar
*.cezor
*.cfk
*.cfm
*.CGAIE
*.CHAK
*.charck
*.charcl
*.charlie.j0hnson
*.charm
*.charmant
*.Chartogy
*.chch
*.CHE808
*.CHEAPLAMINATE
*.chech
*.checkdiskenced
*.checkmate
*.cheetah
*.chekyshka
*.chernobyl
*.chernolocker
*.ChernoLocker
*.chichi
*.chifrator@qq_com
*.Chimera
*.china
*.China
*.ChinaYunLong
*.ChineseRarypt
*.chinz
*.CHIP
*.chld
*.choda
*.CHRISTMAS
*.chuk
*.Chuklock
*.ChupaCabra
*.cifgksaffsfyghd
*.CIFGKSAFFSFYGHD
*.ciop
*.CIOP
*.cip
*.cipher
*.ciphered
*.cityzone-*
*.cizer
*.Cj
*.CK
*.ckae
*.Cl0p
*.clay
*.clean
*.clf
*.ClicoCrypter
*.clinton
*.clinTON
*.clman
*.clock
*.clop
*.Clop
*.C_L_O_P
*.cloud
*.Clouded
*.clown
*.club
*.cmb
cmdRansomware.*
*.CmdRansomware
*CMG
*.CMLOCKER
*.cmsnwned
*.cnc
*.cnh
*.CNMHR
*.cobain
*.cobra
*.Cobra
*.CockBlocker
*.cock.email
*@cock.email
*.cockista
*.cock.li
*@cock.li
*@cock.li*
*@cock_li
*@cock.li.exe
*@cock.li.word
*@cock.lu*
*.cockroach
*.COCKROACH
*.code
*.coded
*.coderCrypt
*.codnat
*.codnat1
*.codnet
*.codnet1
*.coffee
*.coharos
*.coin
Coin.Locker.txt
*.CoinVault
*.coka
*.colambia
*.colorit
*.COLORIT
*.com2
*.combo
*.combo13
*.commonransom
*.CommonRansom
*.comrade
*.Comrade
*.con30
*.condat
*.conficker
*.CONFICKER
*.consciousness
*.Consciousness
*.contactus
*.CONTACTUS
*.conti
*.CONTI
*.cool
*.coom
*.coos
*.coot
*.copa
*.copan
*.COPAN
*.cope
*.core
*.corona
*CoronaCrypt*
*.corona-lock
*.coronalock
*.CoronaLock
*.coronavirus
*.CoronaVirus
*.corp
*.CORP
*.corrupt
*.CorruptCrypt
*.corrupted
*.cosakos
*.cosd
*.Cossy
*.country82000
*.cov19
*.coverton
*.covid
*.covid-19
*.covid21
*.covm
*.CQQUH
*.cqscsfy
*.CQXGPMKNR
*.cr020801
*.cr1
*.Cr1ptT0r
*.crab
*.crabs
*.crabslkt
*.CRABSLKT
*.crack
*.cradle
*.CRADLE
*.CradleCore
*.craftul
*.crash
*.crashed
*.crazy
*.CreamPie
*.credo
*.creeper
*.creepy
*.cRh8
*.crime
*.crimson
*.crinf
*.cring
*.cripted
*@criptext.com*
*.criptiko
*.cripto
*.CRIPTOGRAFADO
*.criptokod
*.cripton
*.Cripton7zp
*.cripttt
*.crjocker
*.crjoker
*.croc
*.CroNi.ZoNe
*.crown
*.CROWN
*.CRP
*.crptd
*.CRPTD
*.crptrgr
*.crptxxx
*.CRPTXXX
*.CRRRT
*.cruel
*.Cruel
*.crxx
*.cry
*.Cry128
*.Cry36
*.Cry9
*.Cryakl
*.crybrazil
*.CryCryptor
*.CryFile
*.CryForMe
*.crying
*.CryLocker
*.CrYo
*.CrYo.TeOnS
*.cryp
*.cryp1
*.cryp70n1c
*.CrypMic
*.crypo
*.Crypren
*.crypt
*_crypt
*.Crypt0
*.Crypt0L0cker
*.Crypt0r
*.crypt1
*.crypt12
*.crypt14
*.crypt2019
*.crypt38
*.crypt888
*.CRYPTBD
*.cryptbit
*.CryptConsole
*.CryptConsole3
*.crypte
*._crypted
*.crypted
*._Crypted
*.crypted000007
*.CRYPTED000007
*.crypted034
*.crypted_bizarrio@pay4me_in
*.crypted_file
*.CryptedOpps
*.CRYPTEDPAY
*.crypted_pony_test_build*
*.cryptedx
*.crypter
*.cryptes
*.cryptfile
*.CryptFuck
*.cryptgh0st
*.CryptInfinite
*.crypto
*.cryptoboss
*.CRYPTOBOSS
*.cryptobyte
*.CRYPTOBYTE
*.crypto_crypt
*.cryptodarkrubix
*.CryptoDarkRubix
*.CryptoDefense
*.CryptoDevil
*.CryptoFinancial
*.CryptoFortress
*.CryptoGod
*.CryptoHasYou
*.CryptoHitman
*.cryptoid
CRYPTOID_*
*.CryptoJacky
*.cryptojoker
*.cryptolocker
cryptolocker.*
*.CryptoLocker3
*.CryptoLockerEU
*.CryptoLocky
*.CryptoLuck
*.CryptoMix
*.crypton
*.Crypton
*.cryptoNar
*.cryptoncrypt
*.cryptooo
*.CryptoPatronum
*.cryptopokemon
*.CryptoPokemon
*.CryptorBit
*.CryptoRoger
*.CRYPTOSHIEL
*.CRYPTOSHIELD
*.CryptoShocker
*.cryptotorlocker*
*.CryptoTorLocker
*.CryptoViki
*.cryptowall
*.CryptoWall
*.cryptowin
*.CryptoWire
*.CryptPethya
*.CRYPTR
*.crypttt
*.cryptwalker
*.CryptWalker
*.cryptx*
*.CryptXXX
*.cryptz
*.CryPy
*.crypz
*.CrySiS
*.Crystal
*.cryt0y
*.CRYZP
*.cs16
*_csp
*.CSP
*.cspider
*.CTB2
*.CTB-Faker
*.ctbl
*.CTBL
*.CTBL2
*.CTB-Locker
*.ctpl
*.Ctpl
*.ctrlalt*
*.cuag
*.cuba
*.cube
*.Cukiesi
*.culex
*.CULEX
*.cum
*.CURATOR
*.curumim
*.cvc
*.cve
*.c-vir
*.C-VIR
*.cxk
*.cxkdata
*.cxk_nmsl
*.CXK-NMSL
*.cyberdrill
*.cybergod
*.CYBERGOD
*.Cyber_Puffin
*.CyberSCCP
*.CyberSoldiersST
*.cyborg
*.Cyborg
*.cyclone
*.Cyclone
*.cymcrypt
*.cyn
*.cypher
*.cyrat
*.CYRAT
*.cyron
*.CYRON
*.Czlock
*.czvxce
*.D00med
*.D00mEd
*.D2550A49BF52DFC23F2C013C5
*.d3ad
*d3ad_Help.*
*.d3g1d5
*.d4nk
*.daaefc
*.Dablio
*.daddycrypt
*.DALE
*.dalle
*.damacrypt
*.damage
*.damoclis
*.dance
*.dan@cock.email
*.danger
*.daris
*.dark
*.dark*
*.DARKCRY
*.darkness
*.DarkoderCryptor
*.darus
*.data
*.DataKeeper
*.Datalock
*.datastop
*.DATASTOP
*.datawait
*.DATAWAIT
*.datun
*.davda
*.DavesSmith
*.david
*.da_vinci_code
*.Daz
*.dbger
*.dc
*.dcom
*.dcrtr
*.Dcrtr
*.dcry
*.Dcry
*.dCrypt
*.dd
*.ddos
*.ddpcbi
*.ddsg
*.deadbolt
*.deadfiles
*.Deadly
*.deadmin
*.deal
*.dealemail
*.DeathHiddenTear
*.DeathNote
*.Death_of_Shadow
*.Death_Of_Shadow
*.DeathRansom
*.debal
*.dec
*.decc
*.DECC
*decipher*
*.decodeme666@tutanota_com
*.decodeme666tutanota_com
*.decp
*.DECP
*.decrypme
*.decrypt
*.@decrypt_2017
*.@decrypt2017
*.decrypt2017
DecryptAllFiles.txt
*.decrypter@tutanota.com
*.decryptgarranty
decrypt_instruct*.*
DECRYPT_INSTRUCTIONS.TXT
DECRYPT_INSTRUCTION.TXT
*.DecryptIomega
*.decryptional
DECRYPT_ReadMe.TXT
*.DecYourData
*.ded
*.DEDCryptor
*.dedo
*.Deeep
*.deep
*.defender
*.Defray
*.Defray777
*.dehd
*.*-DELETED-FOREVER
*.delta
*.DELTA
*.democ
*.demon
*.DEMON
*.Deniz_kizi
*.Deniz_Kizi
*.Deniz_Kızı
*.DENO
*.deria
*.DeriaLock
*.DeroHE
*.derp
*.@derpymailorg
*.DERZKO
DesktopOsiris.*
*.destroy.executioner
*.desu
*.desucrpt
*.desync
*.DESYNC
*.deuce
*.deus
*.DEUS
*.deuscrypt
*.DEUSCRYPT
*.dever
*.Dever
*.devil
*.devon
*.Devon
*.devos
*.Devos
*.devoscpu
*.dewar
*.dewd
*.dex
*.dexter
*.DEXTER
*.dexx
*.dfjhsalfhsakljfhsljkahfdjklashfdjklh
*.dfwe
*.DG
*.dglnl
*.dharma
*.DHDR4
*.Dhlp
*.diablo6
*.DIABLO6
*.DIAMOND
*.dian
*.die
*.Digisom
*.diller13
*.DilmaLocker
*.__dilmaV1
*.dirk
*.DirtyDecrypt
*.Dishwasher
*.DiskDoctor
*.dispf*osed2017
*.disposed2017
*@disroot.org*
*.District
*.divine
*.divinity
*.Divinity
*.djang0unchain3d
*.djuvq
*.djvu
*.djvup
*.djvuq
*.djvur
*.djvus
*.djvut
*.djvuu
*.dkrf
*.dlenggrl
*.dmay
*.dme
*.dmo
*.DMR
*.dmr64
*.DMR64
*.doc!
*.dodged
*.dodger
*.dodoc
*.dogecrypt
*.DogeCrypt
*.DoggeWiper
*.dohfzdod
*.dolphin
*.domino
*.domn
*.Done
*.DONKEYHOT
*.DoNotChange
*.donut
*.doomed
*.dop
*.doples
*.DoppelPaymer
*.doppled
*.dotmap
*.DoubleLocker
*.doubleoffset
*.Down_With_Usa
*.Doxes
*.doyuk
*.doyuk2
*.dqb
*.dqws
*.DQXOO
*.dragnea
*@dr.com.gr3g
*.dream
*.DREAM
*.DriedSister
*.drik
*.Drik
*.drlk
*.Drop
*.droprapid
*.drume
*.drweb
*.DryCry
*.DS335
*.dsec
*.dst
*.dtbc
*.DTS
*.ducky
*.ducueyuav
*.duhust
*.duk
*.[dungeon]-0_0
*.dusk
*.Dusk
*.Dusk!
*.Dusk*
*.dutan
*.dviide
*.DVPN
*.dwbiwty
*.dwmapi
*.dwqs
*.dxjay
*.dxxd
*.dy8wud
*.dyaaghemy
*.DynA-Crypt
*.e4m
*.eaaeee
*.eaf
*.EAFE
*.EAIJTP
*.easy2lock
*.easyransom
*.easyransom!
*.ebal
*.ebay
*.eBayWall
*.ebola
*.ecc
*.eCh0raix
*.eclr
*.ECLR*
*.ecrp
*.ecure
*.eddldzor
*.edgel
*.EdgeLocker
*.EduCrypt
*.eduransom
*.edw
*.eebn
*.eefg
*.eegf
*.eemv
*.eewt
*.eeyu
*.efdc
*.efji
*.efvc
*.eg
*.EG
*.EG83
*.egfg
*.egg
*.EGG
*.EggLocker
*.Egh9E
*.egmwv
*.egmwvm
*.Ehehehx12
*.ehiz
*.ehre
*.eight
*.eijy
*.eiur
*.eject
*.ekans
*.eking
*.ekvf
*.eky
*.Elbie
*.ELBOW
*.ELDAOLSA
*.Elder
*.elpvd
*.Elvis
*.elvispresley
*.ElvisPresley
*.EMAN
*.eman50
*.EMAN50
*.embrace
*.emc
*.emilisub
*.emilysupp
*.EMPg296LCK
*.empty
*.EMPTY
*.emsisosisoft
(enc)*
*._enc
*.enc
*.Enc1
*.encedRSA
*.encencenc
*.encfiles
*.enciphered
*.EnCiPhErEd
*.encmywork
*.encoded01
*.encoded_pl
*.encoded_PL
*.encoderpass
*.encr
*.ENCR
*.enc_robbinhood
*.encrpt3d
*.encrptd
*.EnCryp13d
*.encrypt
*.encryptd
*._encrypted
*.encrypted
*.encrypted*
*.Encrypted
*.encrypted5
*.Encrypted5
*.encryptedAES
*.encryptedALL
*.encrypted_backup
*.EncryptedBatch
*.encryptedbybb
*.encryptedbyBB
*.encryptedJB
*.encryptedl
*.encryptedL
*.encryptedped
*.encryptedQjbQpkgd.sett4545
*.encrypted_rsa
*.encryptedRSA
*.ENCRYPTED_RSA
*.encrypteds
*.encryptedS
*.encryptedyourfiles
*.EncrypTile
*.EncryptoJJS
encryptor_raas_readme_liesmich.txt
*.encS
*ENCx45cR*
*.enfp
*.Enfp
*.enigma
*.enjey
*.Enjey Crypter
*.EnkripsiPC
*.Enter
*.EnyBenied
*.eoeo
*.eofyd
*.epic
*.Epoblockl
*.epor
*.epsilonred
*.eQTz
*.Erebus
*.erenahen
*.Erenahen
*.Erica
*.erif
*.eris
*.ERIS
*.ERROR
*.errz
*.ESCAL*
*.esexz
*.ES_HELPs
*.Estemani
*.Eternal
*.eTeRnItY
*.eth
*.ETH
*.etols
*.euclid
*.eucy
*.eur
*.EV
*.eV3rbe
*.ever101
*.everbe
*.Everbe*
*.everest
*.EVEREST
*.evil
*.EVIL
*.EVIL*
*.evillock
*.evolution
*.evopro
*.ewdf
*.excuses
*.executioner
*.ExecutionerPlus
*.exo
*.Exocrypt
*.exolocked
*.exotic
*.expboot
*.ExpBoot
*.exploit
*.exploit6
*.explorer
*.EXTE
*.Extortion
*.Extractor
*.exx
*.eye
*.eyrv
*.ezdz
*.EZDZ
*.ezz
*.ezzyl
*.f41o1
*.Fabiansomware
*.facebook
*.Facebook
*.factfull
*.Fadesoft
*.FailedAccess
*.fair
*.fairytail
*.fairytale
*.fake
*.FancyLeaks
*.fantom
*.fappy
*.Fappy
*.farattack
*.FARGO
*.FartingGiraffeAttacks
*.fartplz
*.fast
*.FASTBOB
*.fastwind
*.FastWind
*.fat32
*.FBSYW
*.fbuvkngy
*.fc
*.fcfceee
*.f*cked
*.FCP
*.fcrypt
*.FCrypt
*.FCT
*.fdcv
*.fdcz
*.fdfk
*.FDFK
*.FDFK22
*FDFK*INFO*
*.fedasot
*.FEEDC
*.fefg
*.felix
*.FenixLocker
*.Fenrir
*.ferosas
*.FEROSUS
*.fezmm
*.fff
*.FFF
*.FG69
*.fgnh
*.fgui
*.fhkf
*.FIASKO
*.file
*.File
*.file0locked
*.FileEncrypted
*.filegofprencrp
*.fileiscryptedhard
*.filerec
*files_are_encrypted.*
FILESAREGONE.TXT
*.filesfucked
*.fileslack
*.FileSlack
*.FilesLocker
*.fileslocker@pm.me*
*.FilGZmsp
*.filock
*.FindZip
*.fire
*.firecrypt
*.firex3m
*.firmabilgileri
*.FirstKill
*.fix
*.FIXED
*.fixt
*.FIXT
*.FJ7QvaR9VUmi
*.FLAMINGO
*.flat
*.Flatcher3
*.FLKR
*.flowencryption
*.flowEncryption
*.FLSCrypt
*.Flux
*.flyper
*.FLYU
*.fmfgmfgm
*.fmk-ta3-7ym
*.fmoon
*.fonix
*.Fonix
*.foop
*.fopa
*.fopra*
*.foqe
*.for
*.forasom
*.fordan
*.format
*.four
*.fox
*.foxxy
*.fredd
*.FREDD
*.freefoam
*.FreeMe
*.freezing
*.Freezing
*.frend
*.frendi
*.Frendi
*.fresh
*.Frivolity
*.frm
*.frmvrlr2017
*.frog
*.FrozrLock
*.frs
*.FRS
*.frtrss
*.fs0ciety
*.FS0ciety
*.fsdfsdfsdfsdfsdfsfdsfs
*.fsociety
*.fsvlf4
*.ftcode
*.FTCODE
*.fuchsia
*.fuck
*.fuckandrun
*.fucked
*.FuckedByGhost
*.fucking
*.FuckSociety
*.fucku
*.fuckunicorn*
*.fuckunicornhtrhrtjrj
*.fuckunicornhtrhrtjrjy
*.Fuck_You
*.fuck_you_av_we_are_not_globe_fake
*.fuckyourdata
*.fun
*.FunFact
*.funny
*.FUNNY
*.FUSION
*.futm
*.fuXcF
*.FuxSocy
*.fX
*.fxs
*.g0h8iwj
*.g8R4rqWIp9
*.G8xB
*.Galacti-Crypter
*.game
*.gamma
*.GandCrab
*.GandCrab2
*.gangbang
*.gankLocked
*.GanP
*.gaqtfpr
*.garantydecrypt
*.garcewa
*.garminwasted
*.GARMINWASTED
*.garrantydecrypt
*.gate
*.gblock
*.GBLOCK
*.GC47
*.gcyi
*.gdb
*.gdcb
*.GDCB
*.gdpr
*.gdwill
*.ge010gic
*.ge0l0gic
*.gefest
*.GEFEST
*.Gefest3
*.gefickt
*.gehad
*.gehenna
*.gembok
*.geminis3
*.GEnc
*.geno
*.Gerber
*.gerber5
*.GermanWiper
*.gero
*.gerosan
*.gesd
*.get
*.GetAnAntivirus
*.GetCrypt
*.getrekt
*.GETREKT
*.GFS
*.GFYPK
*.GG
*.ggeo
*.ggew
*.GGGHJMNGFD
*.ggwq
*.ggyu
*.ghas
*.ghost
*.GhostCrypt
*.GhostHammer
*.ghsd
*.Gibberish
*.Gibon
*.gigahertz
*.Gilfillan
*.gillette
*.GILLETTE
*.givemenitro
*gladius
*.*GLADIUS
*.GLB
*.glkm
*.globe
*.Globe3
*.Globeimposter*
*.GlobeImposter
*.Globeimposter-Alpha865qqz
*.GlobeimposterAlpha865qqz
*.glock
*.GlUtEzOn.VaNoLe
*@gmail.com
*@GMAIL.COM
*.gman
*.GMAN
*.gmbn
*.GMBN
*.gmn3
*.gmpf
*.GMPF
*@gmx.de*
*.gnik
*.gnncry
*.gns
*.GNS
*.gocr
*.g^od
*.godes
*.godlock
*.GodLock
*.godra
*.goforhelp
*.GoGoogle
*.gold
*.Golden
*.GoldenEye
*.Gomasom
*.gomer
*.gommemode
*.GoNNaCry
*.good
*.GoodMorning
*.goofed
*.googl
*.gopher
*.GoRansom
*.gore
*.Gorgon
*.GORILLA
*.gotcha
*.GOTHAM
*.GOTYA
*.GPAA
*.GPCode
*.GPGQwerty
*.gr3g
*.GRANIT
*.granny
*.GrAnoSinSa
*.graysuit
*.Greed
*.grej
*.GRHAN
*.grinch
*.grod
*.gropas
*.group
*.grovas
*.grovat
*.grt
*.GrujaRS
*.grupothermot3k
*.grux
*.gryphon
*.GSupport3
*.gtsc
*.gtys
*.guarded
*.GUCCI
*.gudj
*.guer
*.guesswho
*.gui
*.gujd
*.gusau
*.GusCrypter
*.guvara
*.gw3w
*.gws
*.GX40
*.gyga
*.gzgzqc
*.gоod
*.h0lyenc
*.h3ll
*.ha3
*.HA3
*.hac
*.hack
*.HaCk
*.hackdoor
*.hacked
*.hacker
*.hacker*.data
*.hacker_decryption@protonmail.ch
*.hacking
*.hades666
*.Hades666
*.HadesLocker
*.HaHaHaHaHaHaHaHa
*.hajd
*.haka
*.Hakbit
*.HakunaMatata
*.Halloware
*.HAM
*.hamster
*.Hamster
*.hannah
*.HANTA
*.HAPP
*.happenencedfiles
*.happy
*.happydayzz
*.happyness
*.happythreechoose
*.harditem
*.harma
*.Harzhuangzi
*.hasp
*.haters
*.hb15
*.hbdalna
*.hbdalna!
*.hc6
*.hc7
*.hccapx
*.hceem
*.hck
*.hcked
*.hcy
*.HCY!
*.HCY!!
*_HD
*.HDDCryptor
*.hdeaf
*.hdmr
*._HE
*.health
*.heets
*.Heimdall
*.heisenberg
*.hela
*.Hela
*.hello
*.HELLO
*.hellomynameisransom
HELLOTHERE.TXT
*.Hells
*.help
*._HE._LP
*.Help50
*.HelpDCFile
Help_Decrypt.txt
HELPDECRYPT.TXT
help_decrypt_your_files.html
HELPDECYPRT_YOUR_FILES.HTML
*.helpmeencedfiles
*.helppme@india.com.ID83994902
*.help.Ransom
HELP_RECOVER_FILES.txt
help_recover_instructions+*.txt
HELP_RESTORE_FILES.txt
HELP_TO_DECRYPT_YOUR_FILES.txt
HELP_TO_SAVE_FILES.txt
HELP_YOUR_FILES.TXT
*.hen_ry_217
*.henry217
*.herad
*.herbst
*.Hermes
*.hermes666
*.Hermes666
*.hermes837
*.HeroesOftheStorm
*.heronpiston
*.Heropoint
*.heroset
*.herrco
*.hese
*.hets
*.hex911
*.H_F_D_locked
*.hfgd
*.hgsh
*.HGSH
*.hheo
*.hhew
*.HHFEHIOL
*.hhjk
*.hhqa
*.hhwq
*.hhyu
*.hicrypt
*.Hidden
*.HiddenTear
*.hilda
*.HILDA
*.HildaCrypt
*.hilegofprencrp
*.himr
*.himynameisransom
*.HIP1
*.HIP1*
*.hitler
*.hive
*.hj36MM
*.HJAWF
*.hjgdl
*.HKCrypt
*.hkgt
*.Hknet
*.~HL*
*.hncdumn
*.hNcrypt
*.hnumkhotep
*.hnx911
*.hnyear
*.hofos
*.hog
*.HollyCrypt
*.HolyCrypt
*.homer
*.honor
*.hoop
*.horon
*.Horriblemorning
*.horrors
*.Horros
*.horse
*.Horse4444
*.horsedeal
*.horseleader
*.horseliker
*.HORSELIKER
*.HORSEMONEY
*.horsuke
*.Horsuke
*.hotcoffee
*.how
*.howareyou
*.howcanihelpusir
_how_recover.txt
howrecover+*.txt
HOW_TO_DECRYPT_FILES.TXT
How_To_Recover_Files.txt
howto_recover_file.txt
HowtoRestore_FILES.txt
Howto_Restore_FILES.TXT
*.HPJ
*.HQ_52_42
*.hr
*.HR
*.hrm
*.H@RM@
*.HRM
*.hrosa
*.hrosas
*.hruu
*.htrs
*.hub
*.Hucky
*.hudf
*.huis_bn
*.hush
*.HUSTONWEHAVEAPROBLEM@KEEMAIL.ME
*.Huy
*.hv88g2
*.Hydra
*.HydraCrypt
*.hydracrypt_ID*
*.hydrox
*.hyena
*.HYENA
IAMREADYTOPAY.TXT
*.iaufkakfhsaraf
*.icp
*.ICQ@PIZZASUCKER
*.icyoaezi
*.ID.GORILLA
*.ID.VENDETTA
*.IEncrypt
*.Ieph0uxo
*.Iexei8bo
*.iFire
*.ifla
*.IFN643
*.ifuckedyou
*.igal
*.igdm
*.iGotYou
*.igvm
*.igza4c
*.IHA
IHAVEYOURSECRET.KEY
*.ihsdj
*.iiof
*.iips
*.iisa
*.iiss
*.ILElection2020
*.ILLNEST
*.ILMWL
*.iloveworld
*.imi
*.*.immunityyoung@aol.com.young
*.impect
*.improved
*.Ims00ry
*.Imshifau
*.imsorry
*@inbox.ru*
*.INCANTO
*.inchin
*.incpas
*@india.com
*.indonesia
*.indrik
*.INDRIK
*.InducVirus
*.infected
*.INFECTION
*.infileshop@gmail_com_ID44
*.Infinite
*.InfiniteTear
*.InfinityLock
*.infinte
*.info
*.InfoDot
*.info@mymail9.com
*.info@shareby.com
*.infowait
*.INFOWAIT
*.insane
*.InsaneCrypt
*.insta
INSTRUCCIONES_DESCIFRADO.TXT
*.invaded
*.Ipcrestore
*.ipm
*.ipygh
*.iq20
*.IQ_IQ
*.iqll
*.iqy
*.iRansom
*.irfk
*.irjg
*.irkf
*.Iron
*.ironhead
*.iroubalsct
*.Ishtar
*.isis
*.iskaluz
*.isolated
*.isos
*.ispfv
*.israbye
*.it
*.ITLOCK
*.ITTZN
*.itunes
*.iudgkwv
*.IWAN
*.IWANT
*.iwanthelpuuu
*.I'WANT MONEY
*.iwanttits
*.j3ster
*.j91d
*.J91D
*.JabaCrypter
*@jabber.mipt.ru
*.jack
*.Jack.Pot
*.jaff
*.Jager
*.*jalicry*
*.james
*.JAMES
*_jamesbond
*.jamper
*.JANELLE
*.japan
*.JapanLocker
*.java
*.javaencrypt
*.javalocker
*.jaythl
*.JayTHL
*.JB88
*.jbptlio
*.jc
*.jcry
*.jcrypt
*.JDPR
*.jdyi
*.jeepers
*.JEEPERS
*.JeepersCrypt
*.Jemd
*.jenkins
*.jes
*.jessy
*.jest
*.jewsomware
*.jey
*.JezRoz
*.JFCWF
*.jhbg
*.jhdd
*.jhgn
*.jiang
*.jigsaaw
*.jigsaw
*.Jigsaw
*.jimm
*.jjtt
*.jjww
*.jjyy
*.JKOUOGVG
*.JLCW2
*.jnec
*.JNEC.a
*.JobCrypter
*.jodis
*.JoeGo
*.JohnnieWalker
*.jojocrypt
*.joker
*.jope
*.JOPE
*.josep
*.JosepCrypt
jpa.*
*.jpg.js*
*.JRB
*.JRP
*.jse
*.jsus
*.jsworm
*.JSWORM
*.jswrm
*.JSWRM
*.judge
*.JuicyLemon
*.Jumper
*.jungle@*
*.JungleSec
*.junior
*.junked
*.jupstb
*.justbtcwillhelpyou
*.justice
*.jwjs
*.jyqji
*.jzphmsfs
*.k
*.k0stya
*.k1ng*
*.K8VfiZ
*.Kaenlupuf
*.kali
*.karen
*.Karen
*.karl
*.KARLOS
*.karls
*.KARLS
*.Karma
*.KARMANKA
*.KARMA_V2
*.Karmen
*.karne
*.Karo
*.Kasiski
*.kasp
*.katipuneros
*.katyusha
*.KawaiiLocker
*.KAxoAgY
*.kb15
*.*KBK
*.kci0n
*.kcry
*.KCW
*.kcwenc
*.KCWTT
*.ke3q
*.kee
*.keepcalm
*.kekpop
*.kekw
*.KEKW
*.kencf
*.KENS@TUTA.IO
*.KeRanger
*.Kerkoporta
*.kernel_complete
*.kernel_pid
*.kernel_time
*.kes$
*.key0004
*.KEY0004
*.KeyBTC
*.keybtc@inbox
*.keybtc@inbox_com
*.keygroup
*.keygroup777
*.KEYH0LES
*.KEYHolder
*.KEYHOLES
*.keypass
*.KEYPASS
*.KEYZ
*.KEYZ.KEYH0LES
*.kezoz
*.Kg9EX
*.kgpvwnr
*.kharma
*.khonsari
*.kick
*.KICK
*.kikiriki
*.kilit
*.kill
*.killedXXX
*.KillerLocker
*.killrabbit
*.KillRabbit
*.kimchenyn
*.kimcilware
*.king
*.king_ouroboros*
*.kir
*.kiratos
*.Kiratos
*.Kirk
*.kirked
*.kiss
*.kitty
*.kizu
*.kizu.*
*.kjh
*.kk
*.KK
*.KKBKR
*.kkia
*.kkk
*.kkll
*.kl
*.klavins
*.klope
*.KLZUB
*.kmd
*.kobos
*.kodc
*.kodg
*.kok
*.KOK08
*.KOK8
*.KokoKrypt
*.Kolobo
*.kolz
*.kook
*.koom
*.KOPYTZEMPEREEBET
*.korea
*.koreaGame
*.korrektor
*.kostya
*.koti
*.kovasoh
*.KoxENy1Wq
*.KOXIC*
*.Kozy.Jozy
*.kqgs
*.kr
*.kr3
*.krab
*.KRAB
*.kraken
*.kratos
*.KratosCrypt
*.kraussmfz
*.Krider
*.Kriptor
*.Kriptovor
*.kronos
*.KRONOS
*.kropun
*.kroput
*.kroput1
*.krusop
*.kruu
*.krypted
*.KryptoLocker
*.kryptonite
*.krzffw
*.KsiRu0w2
*.kslhb
*.ktc
*.ktuhzxpi
*.kuajw
*.KUAJW
*.kuntzware
*.kupidon
*.kuub
*.kuus
*.kvag
*.kvllyatprotonmaildotch
*.kwaaklocked
*.kxde
*.kyra
*.l0cked
*.L0CKED
*.L1LL
*.L33TAF
*.l41
*.Ladon
*.lalabitch
*.lalo
*.lama
*.lambda_l0cked
*.LAMBDA.LOCKED
*.LambdaLocker
*.lamo
*.langolier
*.LanRan*
*.LanRan2.0.5
*.lanset
*.lapoi
*.lasan
*@lashbania.tv*
*.lavasky
*.Lawvuhqjr
*.Lazar
*.lazarus
*.Lazarus*
*.LAZPARKING-*
*.lbiaf6c8
*.lbkut
*.lck
*.LCK
*.lckd
*.LCKD
*.lcked
*.lcphr
*.lcry
*.ldpr
*.LDPR
*.LEAKS
*.LeChiffre
*.leen
*.leenapidx*
*.leex
*.legacy
*.legion
*.LEGO
*.leon
*.leph0uxo
*.les#
*.lesli
*.letmetrydecfiles
*.leto
*.letsgo290.*
*.lexei8bo
*.lezp
*.lfk
*.lfv77az
*.LGAWPULM
*.LGNLCKD
*.LIGHTNING
*.LightningCrypt
*.like
*.likud
*.lilith
*.lilocked
*.limbo
*.lime
*.LIN
*.lina
*.linda
*.Linda
*.Lion
*.lisp
*.litar
*.litra
*.LittleFinger
*.live
*.LIZARD
*.lldc
*.llee
*.lloo
*.llqq
*.LLTP
*.lltt
*.lm
*.LMAOxUS
*.lmas
*.lO8s42
*.lock
*.Lock2017
*.lock2bits
*.LOCK75
*.lock93
*.lockbit
*.LockBox
*.lock.browse.htm
*.LockCrypt
*.lockd
*.LockDown
*.locked
*.locked-*
locked.*
Locked.*
*@LOCKED
*.locked3
*.locked3dllkierff
*.Locked-by-Mafia
*.locked_by_mR_Anonymous(TZ_HACKERS)
*.LOCKED_BY_pablukl0cker
*.LockedByte
*.locked_file
*.lockedfile
*.Locked_file
*.LOCKEDFILECR
*.lockedgood
*.Locked-In
*.LOCKED_PAY
*.LOCKED.txt
*.lockedv1
*.locked.zip
*.locker*
*.locker16
*.LockerGoga
*.lockfile
*.LockfilesKR
*.Lockify
*.locklock
*.lockme
*.lockon
*.LOCKOUT
*.locks
*.LockTaiwan
*.locky
*.Locky
*.lockymap
_Locky_recover_instructions.txt
*.logger
*.Lohodf
*.lokas
*.lokd
*.lokf
*.loki
*.LokiLok
*.lokitus
*.lol
*.LOL!
*.lola
*.loli
*.LOLI
*.lolita
*.lolkek
*.LolSec
*.LoMiAt
*.londec
*.LongTermMemoryLoss
*.LonleyCrypt
*.lonleycryptedfile
*.lonleyencryptedfile
*.LonleyEncryptedFile
*.LooCipher
*.lookfornewitguy
*.loov
*.loplup.*
*.loptr
*.lordofshadow
*.Lortok
*.losers
*.Losers
*.lost
*.Lost_Files
*.Lost_Files_Encrypt
*.lote
*.lotej
*.lotep
*.lotr
*.LOTUS
*.love
*.LOVE
*.love$
*.loveransisgood
*.LoveServer
*.lovewindows
*.LoveYou
*.loveyouisreal
*.LowLevel04
*.lowprice
*.LOWPRICE
*.lpsk
*.lqqw
*.LQQW
*.lr
*.lsas
*.LSOBKMHG
*.lssr
*.LTC
*.ltml
*.LTML
*.ltnuhr
*.luboversova148
*.luceq
*.luces
*.lucifer
*_luck
*.lucky
*.luckyday
*.lukitus
*.lukitus-tiedostopäätettä
*.Lulz
*.Lulz!
*.lurk
*.lux
*.lx
*.lxhlp
*.lXXwXXXNQ
*.LyaS
*.@LyDarkr
*.lyli
*.lyli!
*.m0nk3y
*.M0rphine
*.m3g4c0rtx
*.m3ga
*.m3ga*
*.m3gac0rtx
*.maak
*.maas
*.macaw
*.MadBit
*.maddog
*.MadDog
*.madebyadam
*.madek
*.madekv120
*.mado
*.mafee
*.MAFIA
*.MafiaWare
*.magic
*.magic_software_syndicate
*.Magniber
*@.mail
*@mail.com*
*@mail.com.mkmk
*@mail.ru*
*.MailRU
*.mails
*.maiv
*.major
*.makkonahi
*.makop
*.maktub
*.Mal
*.Malki
*.MALKI
*.mallox
*.MALWAREDEVELOPER
*.malwarehunterteam
*.MalwareTech*
*.mamasitaq
*.mamba
*.mame*vse
*.mammon
*.mamo434376
*.MaMo434376
*.maniac
*.MANSORY
*.Maoloa
*.mapo
*.maql
*.Maql
*.Marduk
*.mariacbc
*.Marlboro
*.Marozka
*.marra
*.MarraCrypt
*.mars
*.MarsJoke
*.masked
*.masodas
*.masok
*.masscan
*.master
*.matamoe
*.math
*.MATILAN
*.MATRIX
*.MauriGo
*.maxicrypt
*.MaxSteel.*
*.maya
*.MAYA
*.Maykolin
*.maykolin1234@aol.com
*.maysomware
*.mbed
*.mbit
*.mbrcodes
*.mcafee
*.Mcafee
*.MCrypt2018
*.mded
*.MDEN
*.mdk4y
*.MDRL
*.mechu4po
*.mechu4Po
*.mecury
*.medal
*.meds
*.medsv162
*.Medusa
*.meduza
*.mefilin
*.MEFILIN
*.megac0rtx
*.megacortex
*.MegaLocker
*.meka
*.ment
*.mention9823
*.MEOW
*.Mercury
*.MERIN
*.merl
*.MERRY
*.mers
*.MERS
*.Mespinoza
*.messenger-*
*.metan
*.Meteoritan
*.mew767
*.mgs
*.mh24
*.MH24
*.miblqugb
*.mich
*.micro
*.middleman2020
*.midwestsurinc
*.mihq
*.miia
*.miis
*.mijnal
*.mike
*.mikop
*.mikoyan
*.MIKOYAN
*.MILIHPEN
*.MILIHPENN
*.mind
*.MindSystem
*.mine
*.minex
*.Minotaur
*.mira
*.Mira
*.MirCop
*.MireWare
*.Mischa
*.missing
*.mjlx
*.mkos
*.Mkos
*.mkp
*mlagham.exe
*.MLF
*.mljx
*.mmdt
*.mmm
*.MMM
*.mmnn
*.mmob
*.mmpa
*.mmpu
*.MMTA
*.mmteam
*.MMTeam
*.mmuz
*.mmvb
*.MMXXII
*.mnbzr
*.mnc
*.Mnd4
*.MNS
*.mo2
*.mo7n
*.moba
*.Mobef
*.mockba
*.mogera
*.mogranos
*.moia
*.MOIA
*.moka
*.mole
*.MOLE
*.MOLE00
*.MOLE01
*.MOLE02
*.MOLE03
*.MOLE04
*.MOLE66
*.moloch
*.moments2900
*.moncrypt
*.money
*.MongoLock
*.monro
*.montana
*.Montserrat
*.mool
*.MOON
*.MoonCrypter
*.moonshadow
*.moqs
*.mordor
*.moresa
*.MorrisBatchCrypt
*.morseop*
*.morseop-7j9wrqr
*.mosk
*.moss
*.MOTD
*.mouse
*.MoWare
*.mpag
*.mpaj
*.mpal
*.mppq
*.MRCR1
*.MrDec
*.MRN
*.Mr-X666
*.MS
*.ms13
*.msf
*.msj
*.msjd
*.msop
*.msplt
*.MSPLT
*msptermthemes*
*.MTC
*.mtk118
*.mtogas
*.mtx
*.mtxlock
*.MTXLOCK
*.muhstik
*.MURK
*.muslat
*.muuq
*.mvp
*.mwahah*
*.mwahahah
*.myblacksun@tuta.io
*.MyChemicalRomance4EVER
*.myday
*.myjob
*.myransext2017
*.myskle
*.Mystic
*.mz173801
*.MZ173801
*.MZ434376
*.mzlq
*.mzr
*.MZR
MZReverenge*
*.n1n1n1
*.n3tw0rm
*.n3xtpharma
*.n53yb34tbb2
*.n7ys81w
*.nacro
*.nakw
*.nalog@qq_com
*.nampohyu
*.nano
*.Nano
*.NanoLocker
*.napoleon
*.NARUMI
*.NaS
*.NASAcry
*.nasoh
*.nat
*.navi
*.Navi
*.nazcrypt
*.NB65
*.nbes
*.ncov
*.NCrypt
*.ndarod
*.ndpyhss
*.nebupa
*.needdecrypt
*.needkeys
*.NEEH
*.neer
*.nef1lim
*.nefilim
*.NEFILIM
*.NegozI
*.neitrino
*.nekochan
*.nelasod
*.nemesis
*.nemo-hacks.at.sigaint.org
*._nemty_*
*.nemty
*.nemty_*
*._NEMTY*
*.NEMTY_*
*.NEMTY_AJORCUS
*.NEMTY_VQLGC72
*.Nemucod
*.NEPHILIM
*.neptune
*.Neptune
*.ner
*.neras
*.nermer
*.nesa
*.net
*.NETCrypton
*.Netix
*.netlock
*.netn6
*.Netwalker
*.Networklock
*.networkmaze
*.NewHT
*.newlock
*.NEWRAR
*.news
*.newware
*.NextCry
*.nginxhole
*.NGSC
*.NHCR
*.nhHtFWV
*.NHLP
*.Nhtnwcuf
*.nibiru
*.Nibiru
*.NIGG3R
*.NIGGA
*.nightsky
*.nigra
*.nile
*.ninja
*.__NIST_K571__
*.Nitro
*.njkwe
*.njmhqbxu
*.nlah
*.nlocker
*.nm4
*.NM4
*.nm8kci
*.nmc
*.nmcrypt!
*.NMCRYPT
*.NMO
*.NMoreira
*.nnqp
*.nnuz
*.nobad
*.NOBAD
*.noblis
*.nobu
*.NOBU
*.nochance
*.Node0
*.nohope
*.NOKOYAWA
*.NOLOST
*.nols
*.nomad
*.Nomikon
*.no_more_ransom
*.no_more_ransomware
*.non
*.nooa
*.NOOB
*.noos
*.nopasaran
*.noproblemwedecfiles
*.norvas
*.nosafe
*.nostro
*.nosu
*.NOT
*.NotAHero
*._not_a_joke
*.notfound
*.notfoundrans
*.NOT_OPEN
*.NOV
*.novasof
*.Novosof
*.noway
*.nozelesn
*.npph
*.nppp
*.npsg
*.npsk
*.nqhd
*.nqix
*.nqsq
*.nrcl
*.NRCL
*.NSB
*.nsmf
*.NTB
*.ntu
*.ntuseg
*.nuclear
*.nuclear55
*.nuhb
*.Nuke
*.nuke55
*@nuke.africa
*.nuksus
*.null
*_nullbyte*
*.NullByte
*.numberdot
*.NUMBERDOT
*.nusar
*.nusm
*.Nutella
*.nvetud
*.nvram
*.nwa
*.nWcrypt
*.nwji
*.Nx
*.nyan
*.nypd
*.nypg
*.nytom
*.Nyton
*.o$l
*.O67NG
*.obagarmrk
*.ObcK
*.ObcKIn
*.obfuscated
*.*obleep
*.obleep
*.oblivion
*.OBLIVION
*.ocean
*.octopus
*.odayo
*.odcodc
*.odin
*.odveta
*.OFFWHITE
*.oflg
*.ofoq
*.ofww
*.ogdo
*.OGONIA
*.ogre
*.OhNo!
*.ohwqg
*.Oiltraffic
*.okean*
*.okhacked
*.okokokokok
*.olduw
*.oled
*.omerta
*.omfl
*.OMG
*.OMG!
*.omnisphere
*.oneway
*.one-we_can-help_you
*.oni
*.ONI
*.onion
*.ONION
*.onix
*.ONIX
*@onl1ne.at
*.online24files@airmail.cc
*.onlinesupport
*.only-we_can-help_you
*.onx
*.ONYC
*.onyon
*.ONYX
*.OnyxLocker
*.oo7
*.oodt
*.oof
*.oofnik
*.OOFNIK
*.ooii
*.oonn
*.OOOKJYHCTVDF
*.oops
*.oopu
*.oor
oor.*
*.oori
*.ooss
*.oovb
*.ooxa
*@opensourcemail.org
*.OpenToYou
*.OpJerusalem
*.Oplatabtc3
*.oplata@qq_com
*.opqz
*.optimus
*.OQn1B
*.oral
*.ORCA.*
*.ordinal
*.Ordinal
*.Ordinypt
*.origami
*.orion
*.orkf
*.ORKF
*.oshit
*.osiris
OSIRIS-*.*
*.osk
*.oslawcmme
*.osnoed
*.otherinformation
*.OTR
*.ouchachia
*.Ouchachia
*.Ouroboros
*_out
*@outlook.com
@outlook.com*
*.ovgm
*.OVO
*.(OwL)
*.owned
*.Ox4444
*.oxr
*.OXR
*.Ozoza
*.p3d374
*.p3rf0rm4
*.p3rf0rmr
*.p3rform4
*.p3rt4m1n4777
*.p4wn3d
*.P4WN3D
*.p5tkjw
*.paas
*.pabluk300CrYpT!
*.pablukCRYPT
*.pabluklocker
*.pack14
*.padcrypt
*.pahd
*.pain
*.palm
*.palq
*.PALQ
*.PANDA
*.pandemic
*.pandora
*.panther
*.parad1gm
*.Paradise
*.paradox
*.paradox!
*.paralock
*.paras1te
*.parasite
*.parker
*.parrot
*.parrott
*.partially.cryptojoker
*.partially.cryptoNar
*.partially.nocry
*.PARTY
*.partydog
*.pashka
*.PA-SIEM
*.pauq
*.pausa
*.PAUSA
*.pause
*.paxynok
*.PAY
*.PAY2DECRYPT
*.PAY2DECRYPT*
*.pay2key
*.pay2me
*.payb
*.payB
*.paybtcs
*.paycoin
*.paycyka
*.payday
*.PayDay
*.payfast*
*.payfast500
*.payfordecrypt
*.PayForKey
*.payforunlock
*.PAY_IN_MAXIM_24_HOURS_OR_ALL_YOUR_FILES_WILL_BE_PERMANENTLY_DELETED_PLEASE_BE_REZONABLE_you_have_only_1_single_chance_to_make_the_payment
*.payload
*.PAYLOADBIN
*.paym
*.payman
*.PAYMAN
*.paymds
*.Paymen45
*.paymrss
*.paymrts
*.payms
*.paymst
*.paymts
*.paynow
*.PayPalGenerator2019
*.payransom
*.payrms
*.pays
*.PaySafeGen
*.Payt
*.paytounlock
*.PB
*.PC-FunHACKED*
*.PClock
*.pcqq
*.PcS
*.pdcr
*.pdff
*.PEC
*.pecunia
*.pedant
*.PEDANT
*.PEDO
*.pedro
*.peekaboo
*.peet
*.PEGS1
*.Pendor
*.pennywise
*.PENTA
*.peosajwqfk
*.pepe
*.PERDAK
*.perfection
*.persephone666
*.Persephone666
*.PERSONAL_ID*
*.peta
*.pethya*
*.Petna
*.petra
*.petruk
*.Petya
*.PewCrypt
*.pezi
*.pfanz
*.PGPSnippet
*.phantom
*.PhantomChina
*.Philadelphia
*.phmqdw
*.phntm
*.phobos
*.PHOBOS
*.phoenix
*.PhoneNumber
*.pHv1
*.pickle
*.Pickles
*.PICO
*.picocode*
*.picocode#8523
*.pidom
*.pidon
*.Pig4444
*.pigzqbqnvbu
*.piiq
*.PIIQ*
*.piny
*.@PIPIKAKI
*.pirat
*.PIRATE
*.pizdec
*.pizdosik
*.pizhon-*
*@pizzacrypts.info
*.pky
*.plague17-*
*.Plague17
*.plam
*.planetary
*.PLANETARY
*.plant
*.PLANT
*.plastic
*.plauge17
*.pleaseCallQQ
*.plex
*.PLIN
*.plomb
*.pluss.executioner
*.plut
*.PLUT
*.pluto
*@pm.me*
*.pnr
*.Po
*.po1hg
*.PO1HG
*.PoAr2w
*.POHU
*.poison
*.PoisonFang
*.poker
*.pola
*.Poliex
*.Polina
*.POLINA
*.polis
*.polizia
*.PonyFinal
*.pooe
*.poof
*.poolezoor
*.poop
*.poor
*.PopCornTime
*.popotic
*.popoticus
*.por
*.poret
*.porno
*.pornoransom
*.POSHKODER
*.potato
*.Poteston
*.powerfuldecrypt
*.powerfulldecrypt
*.PowerLocky
*.PowerWare
*.powned
*.pox
*.Pox
*.poyvonm
*.ppam
*.ppdddp
*.PPDDDP
*.pphg
*.PPHL
*.pqgs
*.pr09
*.pr0lock
*.pr0Lock
*.pr0tect
*.Pr0tector
*.prandel
*.Prandel
*.prcp
*.PRCP
*.predator
*.PrincessLocker
*.PRIVAT66
*.prnds
*prnds
*.problem
*.Problem
*.proced
*.prodecryptor
*.Prodecryptor
*.proden
*.Project34
*.Project57
*.projectzorgo
*.prol0ck
*.proL0ck
*.prolock
*.ProLock
*.Prom
*.promock
*.promok
*.promoks
*.promorad
*.promorad2
*.promos
*.promoz
*prontos@*
*.prosperous666
*.protected
*.Protected
*.PrOtOnIs
*.PrOtOnIS
*.PrOtOnIs.VaNdElIs
*@protonmail*
*@protonmail.ch
*@protonmail.com
*@protonmail.com*
*.prplcscd_cvxcv
*.Prt6aV9
*.prus
*.psafe
*.pscrypt
*.psh
*.PshCrypt
*.pstKll
*.PTGEPVEKM
*.pulpit
*.pulsar1
*.puma
*.Puma
*.pumas
*.pumax
*.PUMAX
*.punisher
*.PureLocker
*.purge
*.pussy
*.PUSSY
*.pwnd
*.PwndLocker
*.pwned
*.pxj
*.PyCL
*.pykw
*.PyL33T
*.PyLocky
*.pyphyfe
*.pysa
*.pzdc
*.Q1G
*.qall
*.qbaa
*.qbix
*@qbmail.biz
*.qbtex
*.qbx
*.qdla
*.qensvlcbymk
*.qewe
*.qh24
*.QH24
*qibfmkeM5*
*.qkG
*.qlkm
*.qlln
*.qmak
*.qnbqw
*.qnty
*.QP
*.qpss
*.qQ6Q
*.qq_com*
*@qq.com
*@qq.com*
*@qq_com
*qq_com*
*.qqjj
*.qqkk
*.qqlc
*.qqlo
*.qqmt
*.qqpp
*.qqqe
*.qqqr
*.qqqw
*.qqri
*.qrja
*.qscx
*.Qtyu8vH5wDXf6OSWAm5NuA==ObcK
*.QuakeWay
*.quantum
*.Quimera
*qweasd*
*.qwerty
*.QwertyCrypt
*.qweuirtksd
*.qwex
*.qwqd
*.qxycv
*_r00t_*
*.R16M01D05
*.r2block
*.R2D2
*.r3f5s
*.R3K7M9
*.r3store
*.r3tr0
*.r44s
*.R4A
*.R4bb0l0ck
*.__r4gN4r*
*.r5a
*.R5A
*.R980
*.r9uAV
*.RaaS
*.RAA-SEP
*.rabbit
*.RABBIT
*.RabbitFox
*.RackCrypt
*.RAD
*.RADAMANT
*.Radiation
*.radman
*.rag2hdst
*.ragnar_*
*.Ragnar
*.ragnar_44027CDE
*.ragnarok
*.ragnarok_cry
*.raid10
*.rails
*.rajar
*.raldge
*.raldug
*.ram
*.ramen
*.rams1
*.rand
*.RANDOM
*.Random6
*.RandomLocker
*.Ranion
*.RanRan
*.ranranranran
*.ranrans
*.Rans0m
*.Ransed
*.ransom
*.RANSOM
*.ransomaes
*.RansomAES
*.ransomcrypt
*.RansomCuck
*.ransomed
*RANSOMED*
*.RansomMine
*.Ransomnix
*.RansomPlus
*.RansomTrojanLock
*_ransomware!_
*.ransomwared
*.RansomWarrior
*.RANZYLOCKED
*@rape.lol*
*.rapid
*.RaRansomware
*.RARE1
*.RarVault
*.RASTAKHIZ
*.rastar
*.rat
*.ravack
*.razarac
*.razio
*.razor
*.razy
*.razy1337
*.rbhd
*.rbs
*.rcrypted
*.RDM
*.rdmk
*.rdp
*.RDWF
*.RE78P
ReadDecryptFilesHere.txt
*.readinstructions
*.readlockfiles
*.ReadManual.*
*.readme
*.Readnet7
*.Reads
*.ReadTheInstructions
READTHISNOW!!!.TXT
Read.txt
*.reaGAN
*.realfs0ciety*
*.REBL
*.rebus
*.REBUS
*.rec
*rec0ver*.*
*Rec0very*
*.recme
*.reco
*.Recon
recoverfile*.txt
recoveryfile*.txt
RECOVERY_FILE*.txt
RECOVERY_FILE.TXT
RECOVERY_KEY.txt
*.recoveryourfiles
*.recry1
*.rectot
*.red
*.RedBoot
*.reddot
*.redeem
*.redeye
*.RedEye
*.redkrypt
*.redl
*.redmat
*.redrum
*.REDTM
*.refols
*.regq
*.reha
*.reig
*.reimageplus
*.rejg
*.rekensom
*.rekt
*.REKTLocker
*.Rektware
*.reL
*.Relock
*.remind
*.RemindMe
*.remk
*.rencrypted
*.RenLocker
*.RENSENWARE
*.rent
*.Rentyr
*.repg
*.repl
*.repp
*.repter
*.reqg
restorefiles.txt
*.restoreserver
RESTORE-SIGRUN.*
*.resurrection
*.RetMyData
*.REV
*.revenge
*.REVENGE 
*.REVENLOCK7
*.rever
*.REvil
*.revolution
*.revon
*.RexCrypt
*.Reyptson
*.rezm
*.rezuc
*.rgnk
*.rguy
*.rhino
*.rhmlm
*.RHMLM
*.ribd
*.ricksanchez
*.ridik
*.RIDIK
*.rigd
*.righ
*.rigj
*.rip
*.R.i.P
*.risk
*.ritzer
*.rivd
*.rjali@protonmail.ch
*.rjzR8
*.RJZUNA
*.rkhwhrogq
*.rlhwasted
*.rlhwasted_info
*.RMCM1
*_.rmd
*.RME
*.rnsmwr
*.rnsmwre
*.RNZ
*.robbinhood
*.robinhood
*.robm
*.Roga
*.roger
*.ROGER
*.rogue
*.rokku
*.roland
*.roldat
*.rontok
*.rooe
*.rook
*.Rook
*.rooster865qq
*.Rooster865qq
*.rooster865qqz
*.Rooster865qqZ
*.root
*.rootiunik.*-*-*
*.rose
*.RoshaLock
*.rote
*.RotorCrypt
*.royroy.*
*.Roza
*.rpd
*.RPD
*.rrbb
*.rrcc
*.RRK
*.rryy
*.*_rsa
*.*_RSA
*.RSA
*.RSA2048Pro
*.rsalive
*.RSA-NI
*.RSAUtil
*.RSNSlocked
*.RSplited
*.rsucozxze
*.rt4block
*RT4BLOCK
*.rtcrypted
*.rtgf
*.rtyrtyrty
*.rubina5
*.ruby
*.Ruby
*.rugj
*.rumba
*.rumblegoodboy
*.Russenger
*.Russian
*.Russian EDA2
*.rxqcpjoai
*.rxx
*.ryk
*.RYK
*._ryp
*.ryp
*.Ryuk
*.ryx
*.RZA
*.RZsGKi
*.s1crypt
*.s996
*.S996
*.sad
*.SAD
*.SadComputer
*.Sadogo
*.SADStory
*.safe
*@safetyjabber.com
*.sage
*.SaherBlueEagleRansomware
*.Sakura
*.Sal13
*.salma
*.Salsa
*.SALSA222
*.sambo
*.same
*.SamSam
*.SaMsUnG
*.sanction
*.Sanctions
*.sandboxtest
*.sanders4
*.sanders4!
*.santa
*.SANTANA
*.sanwai
*.sapphire
*.saramat
*.sarbloh
*.sars-cov-2
*.SARS-CoV-2
*.sarut
*.satan
*.SATANA
*.SatanCryptor
*.saturn
*.satyr
*.Satyr
*.save
*.saved
*.savefiles
*.SAVEfiles
*.saverswasted
*.savethequeen
*.SaveTheQueen
*.savethequeening
*.SAVEYOURDATA
*.saylessrsnm
*.sblock
*.SBLOCK
*.sbpg
*.scam
*.scarab
*.ScareCrow
*.scl
*.scorpio
*.scorpion
*.Scorpion
*.scr
*.scrcrw
*.scrypt
*.SDEN
*.sdhvqq
*.sdjm
*.sdk
*.sdwwbrb
*.sea
*.seccrypt
_secret_code.txt
SECRETIDHERE.KEY
SECRET.KEY
*.secure
*.SecureCrypte
*.SecureCrypted
*.securityP
*.seed
*.see_read_me
*.selena
*.Selena
*.sell
*.SENRUS17
*.Seon
*.sepsis
*.SEPSIS
*.sepsys
*.SerbRansom
*.serp
*.SERP
*.serpent
*.serpom
*.server
*.Server
*.servidoracessobanco
*.session
*.sessions
*.seto
*.sev
*.SEVENDAYS
*.sex
*.sext
*.sexy
*.SF
*.SFile
*.sfile2
*.sfs
*.SG1995
*.sghv
*.sglh
*.sgood
*.sgs911
*.sgs911-*
*.sguard
*.shade8
*.shadi
*.shadow
*.shariz
*.SHARK
*.shasha
*.sheeva
*.shelbyboom
*.ShellLocker
*.shgv
*.Shgv
*.shifr
*.Shigo
*.shinigami
*.shino
*.shinya
*.shit
*.ShivaGood
*.ShkolotaCrypt
*.shkskayd
*.shootlock
*.shrug
*.SHRUG
*.SHRUG2
*.Shujin
*.shutdown57
*.ShutUpAndDance
*.sick
*.sifrelendi
*.Sifrelendi
*.sifreli
*.sifreli_dosya
*.sigareta
*.SIGARETA
*.Sigma
*.sigrun
*.sijr
*.Sil3nt5pring
*.Silent
*.SilentDeath
*.SilentSpring
*.silvertor
*.simmyware
*SIMMYWARE*
*.Simple_Encoder
*.sinopal
*.sinta
*.SintaLocker
*.sister
*.Sister
*.sivo
*.sjjpu
@sj.ms
*.skeleton
*.skjdthghh
*.SKJDTHGHH
*.Skull
*.skunk
*.skvtb
*.sky
*.SkyFile
*.skymap
*.skynet
*.skype
*.skystars
*.SKYSTARS
*.SLAM
*.slank
*.SLAV
*.slgh
*.slvpawned
*.smpl
*.Smrss32
*.snake
*.snake4444
*.snatch
*.snc
*.snoopdog
*.Snoopdoog
*snowpicnic*
*.SNPDRGN
*.SNSLocker
*.sntg
*.snwd
*.SO0i
*.SoFucked
*.sojusz
*.solaso
*.soli
*.solo
*.SOLO
*.somik1
*.son
*.sonic
*.SONIC
*.sophos
*.Sophos
*.sorena
*.sorry
*.sorryforthis
*.spa
*.space
*.spade
*.Spade
*.spare
*.spartacus
*.Spartacus
*.SpartCript
*.spartcrypt
*.SpartCrypt
*SpartCrypt*
*.spaß
*.spct
*.SPCT
*.spectre
*.spg
*.sphinx
*.spider
*.SplinterJoke
*.spora
*.sport
*.spybuster
*.spyhunter
*.Spyro
*.SQ_
*.sqpc
*.sr0yz
*.srpx
*.Srpx
*.sshxkej
*.ssoi
*.sspq
*.Sspq
*.sss
*.Stampado
*.stare
*.start
*.stax
*.Stealed
*.stepik
*.steriok
*.sthd2
*.stinger
*.Stinger
*.stj888
*.stn
*.stnts
*.stone
*.stop
*.STOP
*.stopdata
*.STOPDATA
*.stopfiles
*.StorageCrypter
*.Storm
*.Striked
*.stroman
*.StrongX
*structsstructs*
*.stub
*.stun
*.Stupid
*.styver
*.styx
*.suddentax
*.suffer
*.SUKA
*.sun
*.SunCrypt
*.SuperB
*.SUPERCRYPT
*.support
*.supported2017
*support@lzt.design*
*.suppose666
*.surprise
*.SURT
*.surtr
*.suspended
*.SUSPENDED
*.sux
*.sux.AES128
*.svn
*.sVn
*.svyx
*.swagkarna
*.switch
*.SWP
*.SXS
*.symbiom_ransomware_locked
*.SYMMYWARE
*.SynAck
*.SyncCrypt
*.syrk
*.sysdown
*.sysfrog
*.syss
*.SySS
*.system
*.SystemCrypter
*.systems32x
*.SYTCO
*.sz40
*.szesnl
*.szf
*.SZFLocker
*.Szymekk
*.t1000
*.T1Happy
*.tabe
*.TABGH
*.tabufa
*.taka
*.TAKA
*.tanos
*.TaRoNiS
*.TaRRaK
*.tastylock
*.tater
*.tax
*.tcprx
*.tcwwasted
*.TCYO
*.tdelf
*.team
*.teamo
*.teamV
*.tears
*.technicy
*.Technomous*
*.tedcrypt
*.teddy
*.telebak
*.Telecrypt
*.telegram
*.TELEGRAM
*.TellYouThePass
*.teren
*.TEREN
*.termit
*.Termite
*.Tesla
*.TeslaCrypt
*.teslarvng
*.Teslarvng
*.TeslaWare
*.TEST
*tflower*
*.tfude
*.tfudeq
*.Tfudeq
*.tfudet
*@tfwno.gf*
*.TG33
*.TGIF
*.tgmn
*.THANATOS
*.thanos
*.thbec
*.thda
*.THDA
*.TheDarkEncryptor
*.TheDMR
*.TheTrumpLocker
*.TheTrumpLockerf
*.TheTrumpLockerp
*.theva
*.theworldisyours
*.thor
*.thTC
*.thunder
*.Tiger4444
*_TIME_IS_LIMITED
*.Timestamp
*.timetime
*.tirp
*.tisc
*.titancrypt
*.TJMBK
*.TJODT
*.tl30z
*.TMS5
*.tmteam
*.tocue
*.todar
*.todarius
*.toec
*.tohj
*.tohnichi
*.tokog
*.TomLe
*.tools_ensikology
*.topi
*.Tor+
*.tor13
*.Torchwood
*.tornado
*.Tornado
*.tortoise
*.TotalWipeOut
*.TowerWeb
*.towz
*.toxcrypt
*.tr
*.TR
*@trampo.info
*.TraNs
*.trap
*.TRAPGET
*.TRAPGET!
*.trchwd
*.trins
*.triple_m
*.trix
*.trmt
*.TRMT
*.tro
*.Trojan.Encoder.6491
*.Troldesh
*.troll
*.TROLL
*.tron
*.tronas
*.trosak
*.trsomeware
*.TRU8
*.TRUE
*.TrueCrypter
*.truke
*.trump
*.TrumpLocker
*.trun
*.trun.KEY
*.try
*.Try2Cry
*.tsar
*.Tsar
*.tsv
*.T_TEN
*.ttii
*.ttt
*.tuid
*.tunca
*.TurkStatik
*.tusk
*@tuta.io
*@tutanota*
*@tutanota.com
*.twist
*.txd0t
*.txd0t!
*.txlck
*.tx_locked
*.tx_locked!
*.tzu
*.U2K
*.UAKXC
*.uanl
*.Ubrhnqznw
*.UCCU
*.ucftz*
*.udacha
*.udjvu
*.udla
*.uDz2j8mv
*.ufwj
*.ugmh
*.UGMH
*.uigd
*.uihj
*.UIK1J
*.uiwix
*.UIWIX
*.uk6ge
*.Ukash
*.UKCZA
*.ukrain
*ukr.net*
*.UmbreCrypt
*.un1que
*.unavailable
*.UnblockUPC
*.unbrecrypt_ID_*
unCrypte@outlook.com*
*.Ungluk
*.unique
*.unit09
*.UNIT09
*.uniwinni.crypt
*.Unknown
*.UNLIS
*.unlock
*.Unlock26
*.Unlock92
*unluckyware*
*.unwa
*.upd9ykc65v
*.UPS-*
*.urnb
*.urs
*.usa
*.USA
*.usagoo
*.usam
*.Useless
*.UselessFiles
*.UserFilesLocker
*.usr0
*.ust29
*.uta
*.utjg
*.uudjvu
*.Uyari
*.uyjh
*.v316
*.V8Locker
*.vaca
*.vacv2
*.VACv2
*.VAGGEN
*.Valley
*.vally
*.VanGoth
*.vanss
*.vapor
*.Vapor
*.vari
*.vash
*.vassago
*.vassagoh
*.vault
*.VaultCrypt
*.vaultz
*.vavc2
*.vawe
*.vbox
*.VBRANSOM
*.vcrypt
*.vcrypt1
*.vCrypt1
*.vdul
*.Vega
*.velar
*.velikasrbija
*.velso
*.vendetta
*.VENDETTA
*.vendetta2
*.Venis
*.Venom
*.Venus
*.Venusf
*.venusp
*.ver
*.veracrypt
*.verasto
*.verschlüsselt
*.vesad
*.vesrato
*.vfcfocxph
*.vfgj
*.VforVendetta
*.vgkf
*.VGKF
*.vgvx
*.via
*.ViACrypt
VictemKey_*_*
*.video
*.viiper
*.viki
*.VinDizelPux
*.vindows
*.VindowsLocker
*.VIRUS
*.VisionCrypt
*.VIVAL
*.vivelag
*.VIVELAG
*.vjiszy1lo
*.vlff
*.VMola
*.vn_os
*.void
*.Void
*.VoidCrypt
*.volcano
*.volvo33_36_37_39__44
*.voom
*.Vortex
*.vovalex
*.voyager
*.vpgvlkb
*.vpsh
*.vrmrkz
*.vscrypt
*.v-society
*.vtua
*.vtym
*.vulston
*.Vurten
*.vusad
*.vvao
*.vveo
*.vvew
*.vvoa
*.vvv
*.vvwq
*.vvyu
*.vxLock
*.vyia
*.W0YR8
*.w2tnk
*.w3qupe
*.w7KFlkB
*.waffle
*.Waffle
*.waifu
*.waiting
*.WAITING
*.wal
*.walan
*.WALAN
*.wallet
*WALLET
*wall.i
*.WAmarlocked
*.WanaCray2023+
@WanaDecryptor@.*
*.WAND
*.wannacash
*.wannacry
*.WannaCry*
*.wannacryv2
*.WannaDie
*.WannaPeace
*.wannaren
*.WannaRen
*.WannaScream
*.WannaSmile
*.WannaSpam
*.Wanqu
*.warlocks
*.warn_wallet
*.wasted
*.*wasted_info
*.watch
*.wav_list
*.wbxd
*.wcg
*.wch
*.wcry
*.WCRYT
*.wctc
*.wdie
*.wdlo
*.weapologize
*.wearefriends
*.weareyourfriends
*.wecanhlep
*.week
*.weencedufiles
*.weiu
*.werd
*.Wesker
*.weui
*.WFA_RANSOM
*.wflx
*.WhatAFuck
*.whatthefuck
*.Whereisyourfiles
*.WhiteHorse
*.whiterose
*.WhiteRose
*.wholocked
*.why
*.WHY
*.whycry
*wifi*hacker*
*.wiki
*.WildFire
*.Win
*.wincry
*.WINDIE
*.windows
*.WINDOWS
*.windows10
*.WininiCrypt
*.Winnix
*.WinRarer
*.wintenzz
*.winxvykljw
*.wiot
*.wixawm
*.Wizard
*.WKSGJ
*.wlu
*.wmfxdqz
*.wncry
*.wncrypt
*.wncryt
*.wndie
*.wnry
*.WOLF
*.WonderCrypter
*.woodrat
*.wooly
*.worcservice@protonmail.ch
*.work
*.Work
*.world2022decoding
*.worm
*.WORM
*.WORMCRYPT0R
*.wowreadfordecry
*.wowreadfordecryp
*.wowwhereismyfiles
*.wrar
*.write
*.write_on_email
*.write_us_on_email
*.WRNY
*.wrui
*.wshlp
*.WSHLP
*.WsIR
*.wsmile
*.WSmile
*.wtdi
*.wtf
*.wuciwug
*.Wulfric
*.wunl
*.wvtr0
*.wwka
*.WWKA
*.WWW
*.Wx7A6
*.wxdrJbgSDa
*.wyvern
*.x0lzs3c
*.x1881
*.x3
*.x3m
*.x3mpro
*.xati
*.xbml
*.xbtl
*.XBTL
*.xcbg
*.xcmb
*.Xcri
*.XCry
*.xcry7684
*.xcrypt
*.xcss
*.xcvf
*.xd
*.XD-99
*.xda
*.~xdata~
*.xdata
*.xdrop
*.xero
*.XERO
*.xfile
*.xgpr
*.XHAMSTER
*.xhspythxn
*.XiaoBa
*.XiaoBa*
*.XIAOBA
*.xienvkdoc
*.XIII
*.Xino
*.xinof
*.XINOF
*.xLck
*.XmdXtazX
*.XMEYU
*.xmpp.jp
*@xmpp.jp
*.xmrlocker
*.xncrypt
*.XNMMP
*.xolzsec
*.XONIF
*.xorist
*.xort
*.xot5ik
*.xoza
*.xp10-ransom
*.Xqxqx
*.xraw
*.XRNT
*.xrom
*.xrtn
*.xsmb
*.xtbl
*.XTBL
*.XTP
*.xuy
*.xvnaw
*.XVNAW
*.xwx
*.xwz
*.XXVMGQ
*.xxx
*.xxxx
*.xxxxx
*.*xxx_xxx
*.xy6lr
*.XY6LR
*.xyz
*.XYZWare
*.xz
*.XZZX
*@yahoo.com
*@yahoo.com.cryptotes
*.Yakes
*.yakuza
*.yandex
*.yarraq
*.@YA.RU
*.yatron
*.YAYA
*.yber
*.YBNT
*.ybtn
*.ydhm
*.YDHM
*.yG
*.ygkz
*.ygvb
*.YIAQDG
*.yjqs
*.ykcol
*.ykup
*.YKUP
*.yl
*.yoAD
*.yoba
*.yoewy
*.yolo
*.YOLO
*.yoqs
*.YouAreFucked
*.young
*.youransom
YOUR_FILES.HTML
YOUR_FILES.url
*.yourhope*
*.your_last_chance
*.YOUR_LAST_CHANCE
*.YOURPCISHACK16024752552658
*.yourransom
*.yq75w627
*.yqal
*.YQAL
*.Yqbdpevbz
*.yrnb
*.YTBL
*.ytbn
*.yUixN
*.yum
*.yyto
*.YYTO
*.YYYYBJQOQDU
*.z3enc
*.z3r0
*.z3zmh
*.Z81928819
*.z8sj2c
*.z9
*.Z9
*.ZABLOKOWANE
*.ZaCaPa
*.ZaLtOn
*.zaplat.*
*.zaplat.za*
*.zaps
*.zaqi
*.ZareuS
*.ZariqaCrypt
*.zasifrovano*
*.zatrov
*.zax
*.ZAYKA
*.zazas
*.zbt
*.zbw
*.zc3791
*.zcrypt
*.Zekwacrypt
*.zemblax
*.zendr4
*.Zenis
*.Zenis-*
Zenis-*.*
*.ZeNyA
*.zeon
*.zeoticus
*.zeppelin
*.zepto
*.zerofucks
*.ZeroFucks
*.zeronine
*.Zeropadypt
*.ZeroRansom
*.zes
*.ZEUS
*.zfdv
*.zhen
*.zhen!
*.zida
*.ZIEBF_4561drgf
*.zig
*.ZIG
*.ziggy
*.zilla
*.zimba
*.Zimbra
*.ZimbraCryptor
*.ZIN
*.ZINO
*.ZinoCrypt
*.ZipLocker
*.Zipper
*.ziqzqzdi
*.zlpzdel
*zn2016
*.zobm
*.zoeticus
*.zoh
*.Zoldon
*.ZoLiSoNaL
*.zonecare
*.zorin
*.ZORN
*.zoro
*.zorro
*_ZOSTA
*.ZoToN
*.ZOZL
*.zphs
*.zpps
*.zq
*.ZQ
*.zqde
*.zqqw
*.ZqVIkE
*.zrb
*.ZRB
*.ztsysjz
*.zuadr
*.zuzya
*.Zv7uN
*.ZW
*.Zwbowhtlni
*.zwer
*.zxcv
*.zxcvb
*.zXz
*.zycrypt
zycrypt.*
*.zyklon
*.ZyNoXiOn
*.zypto*
*.Zyr
*.zzla
*.zzz
*.zzz12
*.Zzzz
*.zzzzz
*.zzzzzzzz
zzzzzzzzzzzzzzzzzyyy
*.Защищено
*.кибер разветвитель
*.костя
*.已加密
*.干物妹
