*.#
*.~~~~
*.$anta
*.@LyDarkr
*.@PIPIKAKI
*.0000
*.03rK
*.0.cs
*.0D34E0
*.0day
*.0day0
*.0kilobypt
*.0riz0n
*.0.vb
*.0x0
*.0x009d8a
*.0x0M4R
*.0xxx
*.101
*.111111
*.14x
*.16x
*.1999
*.1admin
*.1be018
*.1beo18
*.1btc
*.1c
*.1dec
*.1dex
*.2020
*.2020END
*.2048
*.20dfs
*.2122
*.21btc
*.24H
*.259
*.2admin
*.2new
*.2spyware
*.32aa
*.34r7hGr455
*.3admin
*.3v3r1s
*.4035
*.46d7k
*.46orz
*.4k
*.4o4
*.4rg-d4m-rs6
*.4rw5w
*.4rwcry4w
*.52pojie
*.54bb47h
*.5ss5c
*.666
*.6be31
*.6ix9
*.7303yt
*.777
*.7ev3n
*.82a80
*.8800
*.888
*.8be1
*.a0a82d
*.a6f2t
*.a800
*.aa1
*.aaa
*.AB89
*.abarcy
*.abat
*.abc
*.abcd
*.ABCLocker
*.abiyq
*.abkir
About_Files.txt
*.ACCDFISA
*.acepy
*.actor
*.acuf2
*.adage
*.adair
*.adame
*.AdamLocker
*.adhubllka
*.admin1
*.admin2
*.admin3
*.adobe
*.adobee
*.AdolfHitler
*.adr
*.adv
*.aep
*.aes128ctr
*.AES256-06
*.aesir
*.AES_KEY_GEN_ASSIST
*.AES-Matrix
*.aes_ni_0day
*.aeur
*.Afrodita
*.ag88g
*.AG88G
*.again
*.age
*.agho
*.*AgeLocker
*.*anta
*.ahegao
*.ahp
*.AHP
*.aim
*.air
*@airmail.cc
*.akira
*.ako
*.al1b1nal1
*.al8p
*.Alfa
*.AlfaBlock
*.alilibat
*.Alix1011RVA
*.alka
*.allcry
*.Al-Namrood
*.Alpha
*.ALVIN
*.amber
*.amnesia
*.Amnesia2
*.amogus
*.Anatova
*.andonio
*.android
*.angleware
*.AngryDuck
*.angus
*.ann
*.Annabelle
*.anon
*.anonymous
*.AnoymouS
*.AnteFrigus
*.Antivirus
*.anubis
*.aol
*@aol.com
*.apocalypse
*.ApocalypseVM
*.ApolloLocker
*.apollon865
*.aqva
*.arena
*.AresCrypt
*.Argus
*.aris
*.armadilo1
*.armage
*.ArmaLocky
*.arrepiante
*.arrow
*.Arsium
*.Artemis865-20
*.artemy
*.artilkilin@tuta.io.wq2k
*.asasin
*.ASN1
*.AstraLocker
*.asus
*.Ataware
*.Atchbo
*.atlas
*.ATOMSILO
*.audit
*.AutoLocky
*.AutoWannaCryV2
*.AVCrypt
*.avdn
*.Avest
*.AvGhost
*.avos
*.avos2
*.avyu
*.AW46
*.awt
*.AxCrypter
*.axxes
*.az
*.aZaZeL
*.azero
*.azor
*.b00m
*.b29
*.B2DR
*.b2fr
*.baal
*.babaxed
*.babaxed!
*.babyduck
*.back
*.bad
*.BadBlock
*.badboy
*.Badboy
*.badday
*.BadEncript
*.bado
*.BadRabbit
*.bagli
*.bananaCrypt
*.BandarChor
*.bang
*.banjo
*.banks
*@*.banks*
*.banks1
*.bantana
*.barak
*.BARRACUDA
*.barrel
*.bart
*.bart.zip
*.base
*.basslock
*.Basta
*.bb4-230*
*.bbawasted
*.bbii
*.bbbw
*.bbnm
*.bboo
*.bbyy
*.bbzz
*.bcBDBbAEDb
*.BCCaEaadBA
*.bclaw
*.bd
*.bddy
*.bdkr
*.BD.Recovery
*.beaf
*.beer
*.beethoven
*.beets
*.beijing
*.BENTLEY
*.berost
*.berosuce
*.best
*.besub
*.BetaSup
*.betta
*.BFVEY
*.BG85
*.bH4T
*.bhacks
*.BigBobRoss
*.biglock
*.BI_ID
*.bin2
*.Bioawards
*.birbb
*.Bisquilla
*.bitcoin
*.Bitconnect
*.bitcore
*.BitCrypt
*.BitCryptor
*.Bitpaymer
*.bitpy
*.BitPyLock
*.Bitshifter
*.bitx
*.biz
*.bizer
*.bk666
*.bkc
*.bkpx
*.BKRansomware
*@bk.ru
*.black007
*.BlackCocaine
*.BlackHeart
*.BlackKingdom
*.Blackout
*.BlackPink
*.blackrouter
*.BlackRuby
*.BlackSun
*.blank
*.blaze
*.bleep
*.blind
*.blind2
*.blm
*.BlockBax_v3.2
*.blocked
*.BlockFile12
*.blocking
*.blockZ
*.Blooper
*.blower
*.Blue
*.bluesky
*.bmd
*.bmps@*
*.bmtf 
*.bnfd
*.bnrs
*.bobelectron
*.bomber
*.bombo
*.bondy
*.bonsoir
*.booa
*.booknish
*.boom
*.boombye
*.BoooamCrypt
*.boop
*.boost
*.boot
*.Booyah
*.bopador
*.bora
*.boris
*.borishorse
*.boroff
*.boruta
*.boston
*.bot
*.bozon
*.bpqd
*.bqd2
*.braincrypt
*.Brazilian
*.bRcrypT
*.breakingbad
*.brg
*.brickr
*.browec
*.brusaf
*.bsc
*.btc
*.BTCamant
*.BtcKING
*.btCry_zip
*.btcware
*.btHTlb
*.btix
*.btos
*.Bubble
*.Bucbi
*.bud
*.budak
*.bufas
*.bug
*.bugs
*.bugware
*.builder
*.bukyak
*.burn
*.bwall
*.bydes
*.byya
*.c0hen
*.c0v
*.C1024
*.c1h
*.C4H
*.cadq
*.cago
*.caleb
*.caley
*.calix
*.calum
*.cammora
*.Cancer
*.cantopen
*.cap
*.captcha
*.carcn
*.carlos
*.carote
*.cash
*.cashdashsentme@protonmail.com
*.cbsoz
*.CC4H
*.ccc
*.cccmn
*.ccd
*.ccps
*.ccryptor
*.cdrpt
*.cekisan
*.cerber
*.CerBerSysLocked0009881
*.CerberTear
*.cetori
*.cezor
*.charck
*.charcl
*.charlie.j0hnson
*.charmant
*.chch
*.chech
*.checkmate
*.cheetah
*.chernobyl
*.chernolocker
*.chichi
*.Chimera
*.china
*.ChinaYunLong
*.ChineseRarypt
*.chld
*.choda
*.chuk
*.ChupaCabra
*.cifgksaffsfyghd
*.ciop
*.cip
*.cipher
*.Cj
*.ckae
*.clay
*.clean
*.ClicoCrypter
*.clinton
*.clman
*.clop
*.cloud
*.Clouded
*.club
*.cmb
*.CmdRansomware
*CMG
*.CNMHR
*.cobain
*.cobra
*.Cobra
*.CockBlocker
*@cock.li
*@cock_li
*@cock.li.exe
*@cock.li.word
*.cockroach
*.codnat
*.codnat1
*.coharos
Coin.Locker.txt
*.CoinVault
*.coka
*.colorit
*.com2
*.combo
*.combo13
*.commonransom
*.comrade
*.conficker
*.consciousness
*.contactus
*.conti
*.cool
*.coom
*.coos
*.coot
*.copa
*.copan
*.cope
*.core
*.corona
*CoronaCrypt*
*.corona-lock
*.coronalock
*.coronavirus
*.corp
*.corrupt
*.CorruptCrypt
*.cosakos
*.cosd
*.Cossy
*.cov19
*.covid
*.covm
*.cqscsfy
*.cr020801
*.Cr1ptT0r
*.crab
*.crabs
*.crabslkt
*.crack
*.cradle
*.CradleCore
*.craftul
*.crash
*.crazy
*.CreamPie
*.credo
*.creepy
*.crimson
*.crinf
*@criptext.com*
*.cripto
*.CRIPTOGRAFADO
*.Cripton7zp
*.crjoker
*.croc
*.CroNi.ZoNe
*.crown
*.CRPTD
*.crptxxx
*.cruel
*.cry
*.Cryakl
*.crybrazil
*.CryCryptor
*.CryFile
*.CryForMe
*.CryLocker
*.CrYo
*.CrYo.TeOnS
*.cryp70n1c
*.CrypMic
*.crypo
*.Crypren
*.crypt
*.Crypt0
*.Crypt0L0cker
*.Crypt0r
*.CRYPTBD
*.cryptbit
*.CryptConsole
*.CryptConsole3
*.crypte
*._crypted
*.crypted
*.crypted000007
*.crypted034
*.CryptedOpps
*.CRYPTEDPAY
*.cryptedx
*.cryptes
*.CryptFuck
*.cryptgh0st
*.CryptInfinite
*.crypto
*.cryptoboss
*.cryptobyte
*.crypto_crypt
*.cryptodarkrubix
*.CryptoDefense
*.CryptoDevil
*.CryptoFinancial
*.CryptoFortress
*.CryptoGod
*.CryptoHasYou
*.CryptoHitman
*.cryptoid
*.CryptoJacky
*.cryptolocker
*.CryptoLocker3
*.CryptoLockerEU
*.CryptoLocky
*.CryptoLuck
*.CryptoMix
*.crypton
*.cryptooo
*.CryptoPatronum
*.cryptopokemon
*.CryptorBit
*.CryptoRoger
*.CryptoShocker
*.CryptoTorLocker
*.CryptoViki
*.CryptoWall
*.cryptowin
*.CryptoWire
*.CryptPethya
*.cryptwalker
*.CryptXXX
*.CryPy
*.Crystal
*.cryt0y
*.cs16
*_csp
*.CSP
*.CTB2
*.CTB-Faker
*.CTBL
*.CTB-Locker
*.ctpl
*.ctrlalt*
*.cuag
*.cuba
*.cube
*.Cukiesi
*.culex
*.CULEX
*.CURATOR
*.curumim
*.cvc
*.cve
*.c-vir
*.cxk
*.cxkdata
*.cxk_nmsl
*.CXK-NMSL
*.cybergod
*.CyberSCCP
*.cyborg
*.cyclone
*.cymcrypt
*.cypher
*.cyrat
*.cyron
*.D00med
*.d3ad
*.daaefc
*.Dablio
*.dalle
*.damacrypt
*.dan@cock.email
*.danger
*.daris
*.dark
*.DarkoderCryptor
*.darus
*.data
*.DataKeeper
*.datastop
*.DATASTOP
*.datawait
*.davda
*.DavesSmith
*.dbger
*.dc
*.dcrtr
*.Dcry
*.dd
*.ddos
*.ddsg
*.deadfiles
*.Deadly
*.deadmin
*.deal
*.DeathHiddenTear
*.DeathNote
*.Death_of_Shadow
*.DeathRansom
*.debal
*.dec
*.decc
*.decodeme666@tutanota_com
*.decp
*.decrypme
*.decrypt
DecryptAllFiles.txt
DECRYPT_INSTRUCTIONS.TXT
DECRYPT_INSTRUCTION.TXT
*.DecryptIomega
DECRYPT_ReadMe.TXT
*.DecYourData
*.DEDCryptor
*.Deeep
*.deep
*.defender
*.Defray
*.Defray777
*.*-DELETED-FOREVER
*.dehd
*.delta
*.democ
*.demon
*.Deniz_kizi
*.DENO
*.DeriaLock
*.derp
*.DERZKO
*.destroy.executioner
*.desu
*.desync
*.deus
*.deuscrypt
*.dever
*.devil
*.devon
*.devos
*.devoscpu
*.dewar
*.dewd
*.dex
*.dexter
*.dfwe
*.dharma
*.diablo6
*.dian
*.Digisom
*.diller13
*.DilmaLocker
*.__dilmaV1
*.__r4gN4r*
*._enc
*._encrypted
*.DirtyDecrypt
*.Dishwasher
*.DiskDoctor
*.dispf*osed2017
*.District
*.divine
*.Divinity
*.djang0unchain3d
*.djvu
*.djvuq
*.djvur
*.djvus
*.djvut
*.djvuu
*.dkrf
*.dlenggrl
*.dme
*.dmo
*.dmr64
*.doc!
*.dodged
*.dodger
*.dodoc
*.dogecrypt
*.DogeCrypt
*.DoggeWiper
*.dolphin
*.domn
*.Done
*.DoNotChange
*.donut
*.dop
*.doples
*.DoppelPaymer
*.doppled
*.dotmap
*.DoubleLocker
*.Down_With_Usa
*.doyuk
*.doyuk2
*.dqb
*.dragnea
*.dream
*.drik
*.drlk
*.Drop
*.droprapid
*.drume
*.drweb
*.DryCry
*.DS335
*.dsec
*.dst
*.dtbc
*.DTS
*.[dungeon]-0_0
*.ducky
*.dusk
*.Dusk*
*.dutan
*.dviide
*.DVPN
*.dwbiwty
*.dwmapi
*.dxjay
*.dy8wud
*.DynA-Crypt
*.eaaeee
*.eaf
*.EAIJTP
*.easy2lock
*.easyransom
*.easyransom!
*.ebal
*.eBayWall
*.ebola
*.ecc
*.eCh0raix
*.ECLR*
*.ecrp
*.EdgeLocker
*.EduCrypt
*.eduransom
*.edw
*.eegf
*.efdc
*.efji
*.eg
*.EG
*.EG83
*.egfg
*.egg
*.EggLocker
*.Ehehehx12
*.ehre
*.eight
*.eject
*.eking
*.ekvf
*.ELBOW
*.ELDAOLSA
*.Elvis
*.elvispresley
*.eman50
*.embrace
*.emilisub
*.emilysupp
*.empty
*.emsisosisoft
(enc)*
*.Enc1
*.enciphered
*.EnCiPhErEd
*.encoded01
*.encoded_pl
*.encoderpass
*.encr
*.enc_robbinhood
*.encrpt3d
*.EnCryp13d
*.encrypt
*.encrypted
*.encrypted*
*.Encrypted
*.encrypted5
*.encryptedALL
*.encrypted_backup
*.encryptedbybb
*.encryptedJB
*.encryptedl
*.encrypted_rsa
*.encryptedRSA
*.encrypteds
*.EncryptoJJS
encryptor_raas_readme_liesmich.txt
*.encS
*.enfp
*.Enjey Crypter
*.EnkripsiPC
*.epor
*.Erebus
*.erenahen
*.Erica
*.erif
*.eris
*.errz
*.ESCAL*
*.ES_HELPs
*.esexz
*.Estemani
*.Eternal
*.eTeRnItY
*.eth
*.etols
*.euclid
*.eucy
*.eur
*.eV3rbe
*.Everbe*
*.everest
*.evil
*.EVIL*
*.evolution
*.evopro
*.ewdf
*.ExecutionerPlus
*.exo
*.Exocrypt
*.exolocked
*.exotic
*.expboot
*.exploit
*.Extortion
*.Extractor
*.exx
*.eye
*.eyrv
*.ezdz
*.ezz
*.f41o1
*.Fabiansomware
*.facebook
*.factfull
*.Fadesoft
*.FailedAccess
*.fairytale
*.FancyLeaks
*.fappy
*.farattack
*.fastwind
*.fat32
*.FBSYW
*.fbuvkngy
*.fc
*.fcfceee
*.FCP
*.fcrypt
*.FCT
*.fdcv
*.fdcz
*.fdfk
*.FDFK22
*FDFK*INFO*
*.fedasot
*.FEEDC
*.fefg
*.felix
*.FenixLocker
*.Fenrir
*.ferosas
*.fezmm
*.fff
*.FG69
*.fgnh
*.fgui
*.fhkf
*.file
*.FileEncrypted
FILESAREGONE.TXT
*.fileslack
*.FilesLocker
*.fileslocker@pm.me*
*.FindZip
*.fire
*.firex3m
*.FIXED
*.fixt
*.FJ7QvaR9VUmi
*.FLAMINGO
*.Flatcher3
*.FLKR
*.flowencryption
*.FLYU
*.fmfgmfgm
*.fonix
*.foop
*.fopa
*.foqe
*.for
*.forasom
*.fordan
*.format
*.four
*.fox
*.foxxy
*.fredd
*.FreeMe
*.freezing
*.frend
*.frendi
*.fresh
*.frm
*.frog
*.FrozrLock
*.frs
*.FS0ciety
*.ftcode
*.fuchsia
*.fuckandrun
*.fucking
*.FuckSociety
*.fuckunicorn*
*.fuckunicornhtrhrtjrj
*.fuckunicornhtrhrtjrjy
*.fun
*.FunFact
*.funny
*.FUSION
*.futm
*.FuxSocy
*.g0h8iwj
*.g8R4rqWIp9
*.Galacti-Crypter
*.game
*.GandCrab
*.GandCrab2
*.GanP
*.garantydecrypt
*.garminwasted
*.garrantydecrypt
*.gate
*.gblock
*.GC47
*.gcyi
*.gdcb
*.gdpr
*.gdwill
*.ge0l0gic
*.gefest
*.gehad
*.gehenna
*.gembok
*.geminis3
*.GEnc
*.geno
*.Gerber
*.gerber5
*.GermanWiper
*.gero
*.gerosan
*.gesd
*.get
*.GetCrypt
*.getrekt
*.GFS
*.GFYPK
*.ghas
*.GhostCrypt
*.GhostHammer
*.ghsd
*.Gibberish
*.Gibon
*.Gilfillan
*.gillette
*.givemenitro
*gladius
*.*GLADIUS
*.Globe3
*.GlobeImposter
*.Globeimposter-Alpha865qqz
*.GlobeimposterAlpha865qqz
*.glock
*.GlUtEzOn.VaNoLe
*@gmail.com
*.gman
*.gmbn
*.gmn3
*.gmpf
*@gmx.de*
*.gnncry
*.gns
*.godes
*.godlock
*.godra
*.GoGoogle
*.gold
*.Golden
*.GoldenEye
*.Gomasom
*.gomer
*.GoNNaCry
*.good
*.GoodMorning
*.goofed
*.GoRansom
*.gore
*.Gorgon
*.GPAA
*.GPCode
*.GPGQwerty
*.graysuit
*.grej
*.grinch
*.group
*.grovas
*.grovat
*.grt
*.gtsc
*.gtys
*.guarded
*.GUCCI
*.guer
*.gusau
*.GusCrypter
*.guvara
*.gw3w
*.GX40
*.gyga
*.H@RM@
*.HA3
*.hac
*.hack
*.hackdoor
*.hacked
*.hacker_decryption@protonmail.ch
*.hacker*.data
*.hacking
*.hades666
*.HadesLocker
*.HaHaHaHaHaHaHaHa
*.hajd
*.haka
*.Hakbit
*.Halloware
*.Hamster
*.HANTA
*.harma
*.haters
*.hbdalna
*.hbdalna!
*.hc6
*.hc7
*.hccapx
*.hceem
*.hck
*.hcy
*.HCY!
*.HDDCryptor
*.hdmr
*._HE
*.health
*.heets
*.Heimdall
*.Hela
*.hello
*.hellomynameisransom
HELLOTHERE.TXT
*.Hells
*.help
*._HE._LP
*.Help50
*.HelpDCFile
Help_Decrypt.txt
HELPDECRYPT.TXT
help_decrypt_your_files.html
HELPDECYPRT_YOUR_FILES.HTML
*.helppme@india.com.ID83994902
HELP_RECOVER_FILES.txt
help_recover_instructions+*.txt
HELP_RESTORE_FILES.txt
HELP_TO_DECRYPT_YOUR_FILES.txt
HELP_TO_SAVE_FILES.txt
HELP_YOUR_FILES.TXT
*.henry217
*.herad
*.hermes666
*.hermes837
*.HeroesOftheStorm
*.Heropoint
*.heroset
*.hese
*.hex911
*.H_F_D_locked
*.hfgd
*.hgsh
*.hhjk
*.hhqa
*.Hidden
*.HiddenTear
*.hilda
*.HildaCrypt
*.himr
*.hive
*.HKCrypt
*.hnx911
*.hofos
*.HollyCrypt
*.HolyCrypt
*.homer
*.honor
*.horon
*.horrors
*.horse
*.horsedeal
*.horseleader
*.horseliker
*.HORSEMONEY
*.horsuke
*.hotcoffee
*.how
*.howareyou
_how_recover.txt
howrecover+*.txt
HOW_TO_DECRYPT_FILES.TXT
How_To_Recover_Files.txt
howto_recover_file.txt
HowtoRestore_FILES.txt
Howto_Restore_FILES.TXT
*.HPJ
*.HQ_52_42
*.hr
*.HR
*.hrm
*.hrosa
*.hrosas
*.htrs
*.hub
*.Hucky
*.hudf
*.huis_bn
*.Hydra
*.HydraCrypt
*.hyena
IAMREADYTOPAY.TXT
*.iaufkakfhsaraf
*.icp
*.ID.GORILLA
*.ID.VENDETTA
*.IEncrypt
*.Ieph0uxo
*.iFire
*.ifla
*.IFN643
*.igal
*.igdm
*.igvm
*.iGotYou
IHAVEYOURSECRET.KEY
*.IHA
*.iiof
*.iips
*.iisa
*.iiss
*.ILElection2020
*.ILMWL
*.imi
*.*.immunityyoung@aol.com.young
*.impect
*.improved
*.Ims00ry
*.Imshifau
*.imsorry
*.inchin
*@india.com
*.indonesia
*.indrik
*.InducVirus
*.infected
*.INFECTION
*.infileshop@gmail_com_ID44
*.InfiniteTear
*.InfinityLock
*.infinte
*.InfoDot
*.info@mymail9.com
*.info@shareby.com
*.infowait
*.insane
*.InsaneCrypt
*.insta
INSTRUCCIONES_DESCIFRADO.TXT
*.Ipcrestore
*.ipm
*.IQ_IQ
*.iqll
*.iqy
*.iRansom
*.irjg
*.irkf
*.Iron
*.ironhead
*.Ishtar
*.isis
*.iskaluz
*.isolated
*.isos
*.israbye
*.it
*.ITTZN
*.itunes
*.I'WANT MONEY
*.iwanttits
*.j3ster
*.j91d
*.J91D
*.JabaCrypter
*@jabber.mipt.ru
*.jack
*.Jack.Pot
*.Jager
*.*jalicry*
*.james
*_jamesbond
*.jamper
*.JANELLE
*.japan
*.JapanLocker
*.javaencrypt
*.javalocker
*.jaythl
*.JB88
*.jcrypt
*.jdyi
*.jeepers
*.JeepersCrypt
*.Jemd
*.jes
*.jest
*.jhbg
*.jhgn
*.jigsaaw
*.jigsaw
*.jimm
*.jjtt
*.jjww
*.jjyy
*.jnec
*.JNEC.a
*.JobCrypter
*.JoeGo
*.JohnnieWalker
*.joker
*.jope
*.josep
*.JosepCrypt
jpa.*
*.jpg.js*
*.JRP
*.jsus
*.jsworm
*.jswrm
*.judge
*.JuicyLemon
*.jungle@*
*.JungleSec
*.junior
*.jupstb
*.justice
*.jwjs
*.jyqji
*.k
*.Kaenlupuf
*.Karen
*.karl
*.karls
*.Karma
*.KARMA_V2
*.KARMANKA
*.Karmen
*.Karo
*.Kasiski
*.kasp
*.katyusha
*.KawaiiLocker
*.*KBK
*.kcry
*.KCW
*.KCWTT
*.keepcalm
*.kekpop
*.kekw
*.KENS@TUTA.IO
*.KeRanger
*.Kerkoporta
*.kes$
*.key0004
*.KeyBTC
*.keybtc@inbox_com
*.KEYHolder
*.keypass
*.kharma
*.khonsari
*.kick
*.kilit
*.KillerLocker
*.killrabbit
*.kimchenyn
*.king_ouroboros*
*.king
*.kir
*.kiratos
*.Kirk
*.kirked
*.kiss
*.kitty
*.kjh
*.kk
*.kkia
*.kkll
*.kl
*.klavins
*.klope
*.kmd
*.kodc
*.kodg
*.KokoKrypt
*.Kolobo
*.kolz
*.kook
*.koom
*.korea
*.koreaGame
*.koti
*.kovasoh
*.KoxENy1Wq
*.Kozy.Jozy
*.kqgs
*.kr
*.krab
*.KratosCrypt
*.Krider
*.Kriptovor
*.kronos
*.kropun
*.kroput
*.kroput1
*.krusop
*.kruu
*.KryptoLocker
*.kryptonite
*.kuajw
*.kupidon
*.kuub
*.kuus
*.kvag
*.kxde
*.L1LL
*.L33TAF
*.Ladon
*.lalo
*.lcry
*.LambdaLocker
*.langolier
*.LanRan2.0.5
*.lanset
*.lapoi
*.lasan
*@lashbania.tv*
*.lazarus
*.lbiaf6c8
*.lbkut
*.lckd
*.LCK
*.lcked
*.ldpr
*.LeChiffre
*.leen
*.leex
*.legacy
*.leon
*.leph0uxo
*.leto
*.lexei8bo
*.lezp
*.LGNLCKD
*.LIGHTNING
*.LightningCrypt
*.like
*.likud
*.lilith
*.lilocked
*.limbo
*.lina
*.Linda
*.Lion
*.lisp
*.litar
*.litra
*.LittleFinger
*.live
*.LIZARD
*.llee
*.lloo
*.llqq
*.LLTP
*.lltt
*.lm
*.LMAOxUS
*.lmas
*.lO8s42
*.Lock2017
*.lock2bits
*.lockbit
*.LockBox
*.lock.browse.htm
*.LockCrypt
*.LockDown
*.locked
*.locked3dllkierff
locked.*
*.LockedByte
*.locked_file
*.lockedfile
*.lockedv1
*.Locked-In
*.locker16
*.LockerGoga
*.lockfile
*.lockon
*.LockTaiwan
*.locky
_Locky_recover_instructions.txt
*.logger
*.lokas
*.lokd
*.lokf
*.loki
*.LokiLok
*.lol
*.LOL!
*.loli
*.lolkek
*.LolSec
*.LoMiAt
*.londec
*.LongTermMemoryLoss
*.LonleyCrypt
*.lonleycryptedfile
*.lonleyencryptedfile
*.LooCipher
*.loov
*.lordofshadow
*.Lortok
*.losers
*.lost
*.Lost_Files
*.lote
*.lotej
*.lotep
*.lotr
*.love
*.love$
*.loveransisgood
*.LoveServer
*.lovewindows
*.loveyouisreal
*.LowLevel04
*.lowprice
*.lqqw
*.lr
*.lsas
*.LSOBKMHG
*.ltml
*.ltnuhr
*.luceq
*.luces
*.lucifer
*.luckyday
*.lukitus
*.Lulz
*.Lulz!
*.lux
*.lx
*.lxhlp
*.LyaS
*.lyli
*.lyli!
*.m0nk3y
*.M0rphine
*.m3gac0rtx
*.maak
*.maas
*.MadBit
*.maddog
*.MadDog
*.madek
*.mado
*.MAFIA
*.MafiaWare
*.magic
*.Magniber
*@.mail
*@mail.com.mkmk
*.maiv
*.makkonahi
*.makop
*.Mal
*.MALKI
*.mallox
*.malwarehunterteam
*.MalwareTech*
*.mamba
*.mame*vse
*.mamo434376
*.maniac
*.Maoloa
*.Maql
*.Marduk
*.mariacbc
*.Marlboro
*.marra
*.MarraCrypt
*.mars
*.MarsJoke
*.masked
*.masodas
*.masok
*.math
*.MATILAN
*.MauriGo
*.maxicrypt
*.MaxSteel.*
*.maya
*.Maykolin
*.maykolin1234@aol.com
*.mbed
*.mbit
*.mcafee
*.MCrypt2018
*.MDEN
*.mechu4po
*.mechu4Po
*.mecury
*.meds
*.Medusa
*.meduza
*.mefilin
*.MEFILIN
*.megac0rtx
*.MegaLocker
*.meka
*.ment
*.Mercury
*.MERIN
*.merl
*.mers
*.Mespinoza
*.messenger-*
*.metan
*.Meteoritan
*.mew767
*.mgs
*.mh24
*.miblqugb
*.mich
*.micro
*.middleman2020
*.midwestsurinc
*.miia
*.miis
*.mijnal
*.mike
*.mikoyan
*.MILIHPEN
*.MindSystem
*.mine
*.Minotaur
*.mira
*.MirCop
*.MireWare
*.Mischa
*.missing
*.mkos
*.mkp
*mlagham.exe
*.mljx
*.mmm
*.mmnn
*.mmob
*.mmpa
*.MMTA
*.mmteam
*.mmuz
*.mnbzr
*.mnc
*.Mnd4
*.MNS
*.mo2
*.mo7n
*.moba
*.Mobef
*.mockba
*.mogera
*.mogranos
*.moia
*.moka
*.mole
*.moloch
*.moncrypt
*.money
*.MongoLock
*.montana
*.Montserrat
*.MOON
*.MoonCrypter
*.moonshadow
*.moqs
*.mordor
*.moresa
*.MorrisBatchCrypt
*.morseop*
*.morseop-7j9wrqr
*.mosk
*.moss
*.MOTD
*.mouse
*.MoWare
*.mpag
*.mpaj
*.mpal
*.mppq
*.MrDec
*.Mr-X666
*.ms13
*.msf
*.msplt
*.MTC
*.mtogas
*.mtx
*.mtxlock
*.muhstik
*.MURK
*.muslat
*.muuq
*.mwahah*
*.mwahahah
*.myblacksun@tuta.io
*.myday
*.myskle
*.Mystic
*.mz173801
*.mzlq
*.mzr
MZReverenge*
*.n1n1n1
*.n3xtpharma
*.nacro
*.nakw
*.nano
*.NanoLocker
*.napoleon
*.NARUMI
*.nasoh
*.nat
*.navi
*.NB65
*.nbes
*.ncov
*.NCrypt
*.ndarod
*.ndpyhss
*.nebupa
*.NEEH
*.neer
*.nef1lim
*.nefilim
*.NegozI
*.nekochan
*.nelasod
*.nemo-hacks.at.sigaint.org
*._nemty_*
*.nemty
*.nemty_*
*.NEMTY_AJORCUS
*.NEMTY_VQLGC72
*.Nemucod
*.NEPHILIM
*.neptune
*.ner
*.neras
*.nermer
*.nesa
*.net
*.NETCrypton
*.Netix
*.Netwalker
*.networkmaze
*.NewHT
*.newlock
*.news
*.NextCry
*.NHLP
*.Nhtnwcuf
*.nibiru
*.nigra
*.nile
*.ninja
*.njkwe
*.njmhqbxu
*.nlah
*.nlocker
*.nm4
*.nm8kci
*.nmc
*.nmcrypt!
*.NMoreira
*.nnqp
*.nnuz
*.nobad
*.noblis
*.NOBU
*.nohope
*.NOKOYAWA
*.nols
*.nomad
*.Nomikon
*.no_more_ransom
*.non
*.nooa
*.noos
*.norvas
*.nostro
*.nosu
*.NotAHero
*._not_a_joke
*.notfound
*.NOV
*.novasof
*.noway
*.npph
*.nppp
*.npsg
*.npsk
*.nqhd
*.nqix
*.nqsq
*.nrcl
*.NSB
*.ntuseg
*.nuclear
*.Nuke
*.nuksus
*.null
*.NullByte
*.numberdot
*.nusar
*.nusm
*.nvetud
*.nwa
*.Nx
*.nyan
*.nypd
*.nypg
*.nytom
*.Nyton
*.o$l
*.ObcK
*.oblivion
*.octopus
*.odayo
*.odin
*.odveta
*.OFFWHITE
*.ogdo
*.ogre
*.OhNo!
*.okokokokok
*.omerta
*.omfl
*.OMG!
*.oneway
*.ONI
*.onix
*@onl1ne.at
*.onx
*.onyon
*.OnyxLocker
*.oo7
*.oof
*.oofnik
*.ooii
*.oonn
*.oops
*.ooss
*.OpenToYou
*.OpJerusalem
*.opqz
*.oral
*.ordinal
*.Ordinypt
*.origami
*.orion
*.orkf
*.osiris
*.osnoed
*.ouchachia
*.Ouroboros
*_out
*.ovgm
*.oxr
*.Ozoza
*.p3rform4
*.p4wn3d
*.pabluk300CrYpT!
*.pablukCRYPT
*.pack14
*.pahd
*.pain
*.palq
*.pandemic
*.pandora
*.panther
*.Paradise
*.paradox
*.paradox!
*.parker
*.parrott
*.partially.nocry
*.PARTY
*.pashka
*.PA-SIEM
*.pauq
*.pausa
*.paxynok
*.PAY2DECRYPT*
*.pay2me
*.payb
*.paycoin
*.payday
*.payfast500
*.PayForKey
*.payforunlock
*.PAY_IN_MAXIM_24_HOURS_OR_ALL_YOUR_FILES_WILL_BE_PERMANENTLY_DELETED_PLEASE_BE_REZONABLE_you_have_only_1_single_chance_to_make_the_payment
*.payload
*.PAYLOADBIN
*.payman
*.Paymen45
*.PayPalGenerator2019
*.PaySafeGen
*.PClock
*.pcqq
*.pdff
*.PEC
*.pecunia
*.pedant
*.pedro
*.peekaboo
*.peet
*.Pendor
*.pennywise
*.pepe
*.PERDAK
*.persephone666
*.peta
*.pethya*
*.Petna
*.petruk
*.PewCrypt
*.pezi
*.PGPSnippet
*.PhantomChina
*.Philadelphia
*.phmqdw
*.phobos
*.phoenix
*.PhoneNumber
*.pHv1
*.Pickles
*.picocode*
*.pidom
*.pidon
*.pigzqbqnvbu
*.piiq
*.piny
*.pizhon-*
*.plague17-*
*.Plague17
*.plam
*.planetary
*.plant
*.plex
*.plomb
*.pluss.executioner
*.plut
*.pluto
*@pm.me*
*.po1hg
*.poison
*.PoisonFang
*.poker
*.pola
*.PonyFinal
*.poolezoor
*.poop
*.poor
*.PopCornTime
*.popotic
*.popoticus
*.poret
*.PowerLocky
*.PowerWare
*.pox
*.ppdddp
*.pphg
*.PPHL
*.pqgs
*.pr09
*.pr0lock
*.pr0Lock
*.Pr0tector
*.prandel
*.prcp
*.predator
*.PrincessLocker
*.prnds
*prnds
*.Problem
*.proced
*.prodecryptor
*.proden
*.Project34
*.Project57
*.projectzorgo
*.prol0ck
*.prolock
*.promock
*.promok
*.promoks
*.promorad
*.promorad2
*.promos
*.promoz
*prontos@*
*.protected
*.PrOtOnIS
*.PrOtOnIs.VaNdElIs
*@protonmail*
*@protonmail.ch
*@protonmail.com
*@protonmail.com*
*.prus
*.psafe
*.PshCrypt
*.pstKll
*.pulpit
*.pulsar1
*.puma
*.pumas
*.pumax
*.punisher
*.PureLocker
*.pussy
*.pwnd
*.PwndLocker
*.pwned
*.pxj
*.PyCL
*.pykw
*.PyL33T
*.PyLocky
*.pysa
*.pzdc
*.Q1G
*.qall
*.qbaa
*.qbix
*@qbmail.biz
*.qbtex
*.qbx
*.qdla
*.qensvlcbymk
*.qewe
*.qh24
*.qkG
*.qlkm
*.qlln
*.qmak
*.qnbqw
*.qnty
*.QP
*.qpss
*@qq.com*
*.qqqe
*.qqqw
*.qrja
*.QuakeWay
*.quantum
*.Quimera
*.qwerty
*.QwertyCrypt
*.qweuirtksd
*.qwex
*_r00t_*
*.R16M01D05
*.r2block
*.r3f5s
*.R3K7M9
*.r3store
*.r3tr0
*.r5a
*.R980
*.r9uAV
*.RAA-SEP
*.rabbit
*.RabbitFox
*.RackCrypt
*.Radiation
*.radman
*.rag2hdst
*.ragnar_*
*.Ragnar
*.ragnarok
*.ragnarok_cry
*.rails
*.rajar
*.raldug
*.ram
*.ramen
*.rams1
*.rand
*.RANDOM
*.Random6
*.RandomLocker
*.Ranion
*.RanRan
*.ranranranran
*.Rans0m
*.ransom
*.ransomaes
*.ransomcrypt
*.RansomCuck
*.ransomed
*.RansomMine
*.Ransomnix
*.RansomPlus
*.RansomTrojanLock
*_ransomware!_
*.ransomwared
*.RansomWarrior
*.RANZYLOCKED
*@rape.lol*
*.rapid
*.RaRansomware
*.RarVault
*.RASTAKHIZ
*.rastar
*.ravack
*.razor
*.rbs
*.RDM
*.rdp
*.RE78P
ReadDecryptFilesHere.txt
*.readinstructions
*.ReadManual.*
*.readme
READTHISNOW!!!.TXT
Read.txt
*.reaGAN
*.rebus
*.rec
*.Recon
*Rec0very*
*.recme
*.reco
recoverfile*.txt
recoveryfile*.txt
RECOVERY_FILE*.txt
RECOVERY_FILE.TXT
RECOVERY_KEY.txt
*.recoveryourfiles
*.recry1
*.rectot
*.red
*.RedBoot
*.reddot
*.redeem
*.redeye
*.redmat
*.redrum
*.REDTM
*.refols
*.reha
*.reimageplus
*.rejg
*.rekensom
*.rekt
*.REKTLocker
*.Rektware
*.reL
*.Relock
*.RemindMe
*.remk
*.RenLocker
*.repg
*.repl
*.repp
*.repter
*.reqg
restorefiles.txt
*.restoreserver
*.resurrection
*.RetMyData
*.revenge
*.REVENLOCK7
*.REvil
*.revon
*.RexCrypt
*.rezm
*.rezuc
*.rgnk
*.rguy
*.rhino
*.rhmlm
*.RHMLM
*.ribd
*.ridik
*.rigd
*.righ
*.rigj
*.ritzer
*.rivd
*.rjali@protonmail.ch
*.rlhwasted
*.rlhwasted_info
*.RME
*.RNZ
*.robinhood
*.robm
*.Roga
*.roger
*.rogue
*.roland
*.roldat
*.rontok
*.rook
*.rooster865qq
*.rooster865qqz
*.root
*.RoshaLock
*.rote
*.RotorCrypt
*.Roza
*.RPD
*.rrbb
*.rrcc
*.RRK
*.rryy
*.*_rsa
*.RSA2048Pro
*.rsalive
*.RSA-NI
*.RSAUtil
*.rt4block
*.rtcrypted
*.rtgf
*.rubina5
*.ruby
*.rugj
*.rumba
*.Russenger
*.Russian
*.rxx
*.ryk
*.RZA
*.RZsGKi
*.s996
*.sad
*.SadComputer
*.Sadogo
*.SADStory
*.safe
*@safetyjabber.com
*.SaherBlueEagleRansomware
*.salma
*.Salsa
*.sambo
*.SamSam
*.Sanctions
*.sanders4
*.santa
*.sanwai
*.sapphire
*.saramat
*.sars-cov-2
*.sarut
*.satan
*.SatanCryptor
*.saturn
*.satyr
*.save
*.saved
*.savefiles
*.saverswasted
*.savethequeen
*.savethequeening
*.saylessrsnm
*.sblock
*.sbpg
*.ScareCrow
*.scorpion
*.scr
*.scrypt
*.SDEN
*.sdhvqq
*.sdjm
_secret_code.txt
SECRETIDHERE.KEY
SECRET.KEY
*.secure
*.securityP
*.see_read_me
*.seed
*.Selena
*.sell
*.Seon
*.sepsis
*.sepsys
*.SerbRansom
*.serp
*.serpom
*.server
*.sessions
*.seto
*.sev
*.sext
*.sexy
*.SFile
*.sfile2
*.sfs
*.sglh
*.sgs911
*.sgs911-*
*.sguard
*.shade8
*.shadow
*.shariz
*.sheeva
*.shelbyboom
*.ShellLocker
*.Shgv
*.Shigo
*.shinya
*.ShivaGood
*.ShkolotaCrypt
*.shkskayd
*.shootlock
*.shrug
*.Shujin
*.sifrelendi
*.sifreli
*.sifreli_dosya
*.sigareta
*.Sigma
*.sigrun
*.sijr
*.Sil3nt5pring
*.SilentDeath
*.SilentSpring
*.silvertor
*.simmyware
*.Simple_Encoder
*.SintaLocker
*.sister
*.sivo
@sj.ms
*.skeleton
*.skjdthghh
*.Skull
*.skvtb
*.sky
*.SkyFile
*.skymap
*.skynet
*.skystars
*.SLAM
*.slank
*.slgh
*.smpl
*.Smrss32
*.snatch
*.snc
*.snoopdog
*.Snoopdoog
*.SNPDRGN
*.SNSLocker
*.sntg
*.snwd
*.SoFucked
*.sojusz
*.solaso
*.soli
*.solo
*.somik1
*.sonic
*.Sophos
*.sorry
*.sorryforthis
*.spa
*.space
*.spade
*.Spade
*.spare
*.spartacus
*.spartcrypt
*SpartCrypt*
*.spct
*.spectre
*.spg
*.sphinx
*.spybuster
*.Spyro
*.SQ_
*.sqpc
*.sr0yz
*.ssoi
*.sspq
*.sss
*.Stampado
*.stare
*.start
*.stax
*.stepik
*.steriok
*.sthd2
*.stinger
*.stj888
*.stone
*.stop
*.stopdata
*.stopfiles
*.StorageCrypter
*.Storm
*.Striked
*.StrongX
*.stub
*.stun
*.Stupid
*.suddentax
*.suffer
*.SUKA
*.sun
*.SunCrypt
*.SuperB
*.SUPERCRYPT
*.support
*support@lzt.design*
*.surtr
*.suspended
*.svn
*.svyx
*.swagkarna
*.switch
*.SWP
*.SXS
*.SynAck
*.SyncCrypt
*.syrk
*.sysfrog
*.syss
*.system
*.SystemCrypter
*.systems32x
*.SYTCO
*.sz40
*.SZFLocker
*.Szymekk
*.t1000
*.T1Happy
*.tabe
*.taka
*.TAKA
*.TaRoNiS
*.tastylock
*.tax
*.tcprx
*.tcwwasted
*.TCYO
*.tdelf
*.team
*.teamo
*.teamV
*.tears
*.Telecrypt
*.telegram
*.TellYouThePass
*.teren
*.TEREN
*.termit
*.Termite
*.TeslaCrypt
*.teslarvng
*.TeslaWare
*.tfude
*.tfudeq
*.tfudet
*.TG33
*.tgmn
*.thanos
*.thbec
*.thda
*.TheDarkEncryptor
*.TheDMR
*.theva
*.thTC
*.thunder
*_TIME_IS_LIMITED
*.timetime
*.tisc
*.titancrypt
*.TJMBK
*.TJODT
*.tl30z
*.tmteam
*.tocue
*.todar
*.todarius
*.toec
*.tokog
*.tools_ensikology
*.topi
*.tor13
*.Torchwood
*.tornado
*.TotalWipeOut
*.TowerWeb
*.toxcrypt
*.tr
*.trap
*.TRAPGET
*.TRAPGET!
*.trchwd
*.triple_m
*.trix
*.trmt
*.tro
*.Trojan.Encoder.6491
*.Troldesh
*.troll
*.tron
*.tronas
*.trosak
*.trsomeware
*.TrueCrypter
*.truke
*.TrumpLocker
*.trun
*.trun.KEY
*.Try2Cry
*.tsar
*.ttii
*.ttt
*.tunca
*.TurkStatik
*.tusk
*@tuta.io
*@tutanota.com
*.txd0t
*.txd0t!
*.tx_locked
*.tx_locked!
*.txlck
*.UAKXC
*.uanl
*.UCCU
*.udjvu
*.udla
*.ugmh
*.UGMH
*.uigd
*.uihj
*.UIK1J
*.uiwix
*.uk6ge
*.Ukash
*.ukrain
*.UmbreCrypt
*.UnblockUPC
*.Ungluk
*.unit09
*.Unknown
*.unlock
*.Unlock26
*.Unlock92
*unluckyware*
*.unwa
*.UPS-*
*.urnb
*.urs
*.usa
*.usam
*.Useless
*.UselessFiles
*.UserFilesLocker
*.ust29
*.uta
*.utjg
*.uudjvu
*.Uyari
*.uyjh
*.v-society
*.V8Locker
*.vaca
*.vacv2
*.VAGGEN
*.Valley
*.vally
*.VanGoth
*.vanss
*.vapor
*.vari
*.vash
*.vassago
*.vault
*.VaultCrypt
*.vavc2
*.vawe
*.vbox
*.vcrypt
*.vcrypt1
*.Vega
*.velar
*.vendetta
*.Venis
*.Venom
*.Venus
*.ver
*.veracrypt
*.verasto
*.vesad
*.vesrato
*.vfcfocxph
*.vfgj
*.vgkf
*.ViACrypt
*.video
*.viiper
*.VinDizelPux
*.VindowsLocker
*.vivelag
*.vlff
*.VMola
*.vn_os
*.void
*.VoidCrypt
*.volcano
*.volvo33_36_37_39__44
*.voom
*.Vortex
*.voyager
*.vpgvlkb
*.vpsh
*.vrmrkz
*.vtua
*.vtym
*.Vurten
*.vusad
*.vvao
*.vvoa
*.vvv
*.vyia
*.w7KFlkB
*.waffle
*.waifu
*.waiting
*.wal
*.walan
*.wallet
*.WanaCray2023+
*.wannacry
*.WannaCry*
*.wannacryv2
*.WannaDie
*.WannaPeace
*.wannaren
*.WannaSmile
*.WannaSpam
*.warlocks
*.wasted
*.*wasted_info
*.wav_list
*.wch
*.wcry
*.wctc
*.wdlo
*.weapologize
*.wecanhlep
*.week
*.weiu
*.werd
*.Wesker
*.WhatAFuck
*.whatthefuck
*.WhiteHorse
*.whiterose
*.wholocked
*.why
*wifi*hacker*
*.wiki
*.WildFire
*.Win
*.WINDIE
*.windows
*.WininiCrypt
*.Winnix
*.WinRarer
*.wintenzz
*.wiot
*.wixawm
*.wlu
*.wncry
*.wncrypt
*.wnry
*.WonderCrypter
*.woodrat
*.wooly
*.worcservice@protonmail.ch
*.work
*.worm
*.WORMCRYPT0R
*.wrar
*.write
*.wrui
*.wshlp
*.WsIR
*.WSmile
*.wtdi
*.Wulfric
*.wvtr0
*.wwka
*.x0lzs3c
*.x1881
*.x3
*.xati
*.xcbg
*.xcmb
*.XCry
*.xcvf
*.xd
*.xda
*.xdrop
*.xero
*.xgpr
*.xhspythxn
*.XiaoBa
*.XIAOBA
*.xienvkdoc
*.XIII
*.xinof
*.XINOF
*.xLck
*.XmdXtazX
*@xmpp.jp
*.xmrlocker
*.xncrypt
*.XNMMP
*.xolzsec
*.XONIF
*.xot5ik
*.xoza
*.xp10-ransom
*.Xqxqx
*.xraw
*.xrtn
*.xsmb
*.XTBL
*.XTP
*.xuy
*.xvnaw
*.xwx
*.xxx
*.xxxx
*.xxxxx
*.*xxx_xxx
*.xy6lr
*.xyz
*.XYZWare
*.XZZX
*@yahoo.com
*@yahoo.com.cryptotes
*.yakuza
*.yandex
*.yarraq
*.ydhm
*.yG
*.ykcol
*.ykup
*.yoAD
*.yolo
*.yoqs
*.YouAreFucked
*.young
YOUR_FILES.HTML
YOUR_FILES.url
*.yourhope*
*.your_last_chance
*.YOURPCISHACK16024752552658
*.yjqs
*.ytbn
*.yUixN
*.yum
*.yqal
*.YYYYBJQOQDU
*.z3enc
*.z3zmh
*.z9
*.ZaCaPa
*.ZaLtOn
*.zaplat.*
*.zaps
*.zaqi
*.ZareuS
*.ZariqaCrypt
*.zasifrovano*
*.zatrov
*.zax
*.zbw
*.Zekwacrypt
*.zemblax
*.Zenis
*.Zenis-*
*.zeoticus
*.ZeroFucks
*.zeronine
*.ZeroRansom
*.zes
*.ZEUS
*.zfdv
*.zhen
*.zhen!
*.zida
*.ZIEBF_4561drgf
*.zig
*.zilla
*.zimba
*.ZimbraCryptor
*.ZIN
*.ZinoCrypt
*.ZipLocker
*.Zipper
*.zobm
*.zoeticus
*.zoh
*.Zoldon
*.zoro
*.zorro
*.ZoToN
*.ZOZL
*_ZOSTA
*.zphs
*.zq
*.zqde
*.zqqw
*.ZqVIkE
*.zrb
*.ZRB
*.Zv7uN
*.zwer
*.zxcv
*.ZyNoXiOn
*.Zyr
*.zzla
*.zzz
*.zzz12
*.zzzzz
