*.#
*.~~~~
*.$anta
*.0000
*.0.cs
*.0D34E0
*.0day
*.0day0
*.0kilobypt
*.0riz0n
*.0.vb
*.0x0
*.0x009d8a
*.101
*.111111
*.1999
*.1be018
*.1beo18
*.1btc
*.1c
*.1dec
*.1dex
*.2020
*.2048
*.20dfs
*.24H
*.2new
*.2spyware
*.32aa
*.3v3r1s
*.4035
*.46d7k
*.46orz
*.4k
*.4rg-d4m-rs6
*.4rw5w
*.4rwcry4w
*.52pojie
*.5ss5c
*.666
*.6be31
*.7303yt
*.777
*.7ev3n
*.82a80
*.8800
*.888
*.8be1
*.a0a82d
*.a6f2t
*.a800
*.aa1
*.aaa
*.AB89
*.abarcy
*.abat
*.abc
*.abcd
*.ABCLocker
*.abiyq
*.abkir
About_Files.txt
*.ACCDFISA
*.actor
*.acuf2
*.adage
*.adair
*.adame
*.AdamLocker
*.adhubllka
*.adobe
*.adobee
*.AdolfHitler
*.adr
*.adv
*.aep
*.aes128ctr
*.AES256-06
*.aesir
*.AES_KEY_GEN_ASSIST
*.AES-Matrix
*.aes_ni_0day
*.Afrodita
*.ag88g
*.AG88G
*.age
*.*AgeLocker
*.ahegao
*.ahp
*.AHP
*.aim
*.air
*@airmail.cc
*.akira
*.ako
*.al1b1nal1
*.al8p
*.Alfa
*.AlfaBlock
*.alilibat
*.Alix1011RVA
*.alka
*.allcry
*.Al-Namrood
*.Alpha
*.amber
*.amnesia
*.Amnesia2
*.Anatova
*.andonio
*.android
*.angleware
*.AngryDuck
*.angus
*.ann
*.Annabelle
*.anon
*.anonymous
*.AnteFrigus
*.anubis
*@aol.com
*.apocalypse
*.ApocalypseVM
*.ApolloLocker
*.apollon865
*.aqva
*.arena
*.AresCrypt
*.Argus
*.aris
*.armadilo1
*.armage
*.ArmaLocky
*.arrepiante
*.arrow
*.Arsium
*.Artemis865-20
*.artemy
*.artilkilin@tuta.io.wq2k
*.asasin
*.ASN1
*.asus
*.Ataware
*.Atchbo
*.atlas
*.audit
*.AutoLocky
*.AutoWannaCryV2
*.AVCrypt
*.avdn
*.Avest
*.AW46
*.awt
*.AxCrypter
*.aZaZeL
*.azero
*.azor
*.b00m
*.b29
*.B2DR
*.b2fr
*.babaxed
*.babaxed!
*.back
*.bad
*.BadBlock
*.badboy
*.Badboy
*.badday
*.BadEncript
*.bado
*.BadRabbit
*.bananaCrypt
*.BandarChor
*.bang
*.banjo
*.banks
*@*.banks*
*.banks1
*.bantana
*.barak
*.BARRACUDA
*.bart
*.bart.zip
*.base
*.basslock
*.bb4-230*
*.bbawasted
*.bboo
*.bclaw
*.bd
*.bddy
*.bdkr
*.BD.Recovery
*.beer
*.beethoven
*.beets
*.beijing
*.berost
*.berosuce
*.best
*.besub
*.BetaSup
*.betta
*.BG85
*.bhacks
*.BigBobRoss
*.biglock
*.BI_ID
*.bin2
*.Bioawards
*.birbb
*.Bisquilla
*.bitcoin
*.Bitconnect
*.bitcore
*.BitCrypt
*.BitCryptor
*.Bitpaymer
*.bitpy
*.BitPyLock
*.Bitshifter
*.bitx
*.biz
*.bizer
*.bk666
*.bkc
*.bkpx
*.BKRansomware
*@bk.ru
*.black007
*.BlackHeart
*.BlackKingdom
*.Blackout
*.BlackPink
*.blackrouter
*.BlackRuby
*.blank
*.bleep
*.blind
*.blind2
*.blm
*.BlockBax_v3.2
*.blocked
*.BlockFile12
*.blocking
*.Blooper
*.blower
*.Blue
*.bmd
*.bmps@*
*.bmtf 
*.bnfd
*.bobelectron
*.bomber
*.bombo
*.booknish
*.BoooamCrypt
*.boop
*.boost
*.boot
*.Booyah
*.bopador
*.bora
*.boris
*.borishorse
*.boroff
*.boruta
*.boston
*.bot
*.braincrypt
*.Brazilian
*.bRcrypT
*.breakingbad
*.brickr
*.browec
*.brusaf
*.bsc
*.btc
*.BTCamant
*.BtcKING
*.btcware
*.btHTlb
*.btix
*.btos
*.Bubble
*.Bucbi
*.bud
*.budak
*.bufas
*.bug
*.bugware
*.builder
*.bukyak
*.burn
*.bwall
*.c0hen
*.c1h
*.C4H
*.cago
*.caleb
*.caley
*.calix
*.calum
*.cammora
*.Cancer
*.cap
*.carcn
*.carlos
*.carote
*.cash
*.cashdashsentme@protonmail.com
*.cbsoz
*.ccc
*.cccmn
*.ccd
*.ccryptor
*.cdrpt
*.cekisan
*.cerber
*.CerBerSysLocked0009881
*.CerberTear
*.cetori
*.cezor
*.charck
*.charcl
*.charmant
*.chch
*.chech
*.cheetah
*.chernolocker
*.Chimera
*.china
*.ChinaYunLong
*.ChineseRarypt
*.choda
*.chuk
*.cifgksaffsfyghd
*.ciop
*.cipher
*.clean
*.ClicoCrypter
*.clinton
*.clop
*.cloud
*.Clouded
*.club
*.cmb
*.CmdRansomware
*CMG
*.CNMHR
*.cobain
*.cobra
*.Cobra
*.CockBlocker
*@cock.li
*@cock_li
*@cock.li.exe
*@cock.li.word
*.cockroach
*.codnat
*.codnat1
*.coharos
Coin.Locker.txt
*.CoinVault
*.coka
*.colorit
*.com2
*.combo
*.commonransom
*.comrade
*.conficker
*.consciousness
*.contactus
*.conti
*.coom
*.coot
*.copa
*.copan
*.core
*.corona
*CoronaCrypt*
*.corona-lock
*.coronalock
*.coronavirus
*.corp
*.corrupt
*.CorruptCrypt
*.cosakos
*.Cossy
*.cov19
*.covid
*.covm
*.cqscsfy
*.cr020801
*.Cr1ptT0r
*.crab
*.crabs
*.crabslkt
*.crack
*.cradle
*.CradleCore
*.craftul
*.crash
*.crazy
*.CreamPie
*.credo
*.creepy
*.crimson
*.crinf
*@criptext.com*
*.cripto
*.CRIPTOGRAFADO
*.Cripton7zp
*.crjoker
*.croc
*.CroNi.ZoNe
*.crown
*.CRPTD
*.crptxxx
*.cruel
*.cry
*.Cryakl
*.crybrazil
*.CryCryptor
*.CryFile
*.CryForMe
*.CryLocker
*.CrYo
*.CrYo.TeOnS
*.cryp70n1c
*.CrypMic
*.crypo
*.Crypren
*.crypt
*.Crypt0
*.Crypt0L0cker
*.Crypt0r
*.CRYPTBD
*.CryptConsole
*.CryptConsole3
*.crypte
*._crypted
*.crypted
*.crypted000007
*.crypted034
*.CryptedOpps
*.cryptedx
*.cryptes
*.CryptFuck
*.cryptgh0st
*.CryptInfinite
*.crypto
*.cryptoboss
*.cryptobyte
*.crypto_crypt
*.cryptodarkrubix
*.CryptoDefense
*.CryptoDevil
*.CryptoFinancial
*.CryptoFortress
*.CryptoGod
*.CryptoHasYou
*.CryptoHitman
*.cryptoid
*.CryptoJacky
*.cryptolocker
*.CryptoLocker3
*.CryptoLockerEU
*.CryptoLocky
*.CryptoLuck
*.CryptoMix
*.crypton
*.cryptooo
*.CryptoPatronum
*.cryptopokemon
*.CryptorBit
*.CryptoRoger
*.CryptoShocker
*.CryptoTorLocker
*.CryptoViki
*.CryptoWall
*.cryptowin
*.CryptoWire
*.cryptwalker
*.CryptXXX
*.CryPy
*.Crystal
*.cs16
*_csp
*.CSP
*.CTB2
*.CTB-Faker
*.CTBL
*.CTB-Locker
*.ctrlalt*
*.cuba
*.cube
*.culex
*.CULEX
*.CURATOR
*.curumim
*.cve
*.c-vir
*.cxk
*.cxkdata
*.cxk_nmsl
*.CXK-NMSL
*.cybergod
*.CyberSCCP
*.cyborg
*.cyclone
*.cymcrypt
*.cypher
*.cyrat
*.cyron
*.D00med
*.daaefc
*.Dablio
*.dalle
*.dan@cock.email
*.danger
*.daris
*.DarkoderCryptor
*.darus
*.data
*.DataKeeper
*.datastop
*.DATASTOP
*.datawait
*.davda
*.DavesSmith
*.dbger
*.dc
*.dcrtr
*.Dcry
*.dd
*.ddos
*.deadfiles
*.Deadly
*.deadmin
*.deal
*.DeathHiddenTear
*.DeathNote
*.Death_of_Shadow
*.DeathRansom
*.debal
*.dec
*.decc
*.decodeme666@tutanota_com
*.decp
*.decrypme
DecryptAllFiles.txt
DECRYPT_INSTRUCTIONS.TXT
DECRYPT_INSTRUCTION.TXT
*.DecryptIomega
DECRYPT_ReadMe.TXT
*.DecYourData
*.DEDCryptor
*.deep
*.defender
*.Defray
*.Defray777
*.*-DELETED-FOREVER
*.demon
*.Deniz_kizi
*.DeriaLock
*.derp
*.destroy.executioner
*.desu
*.desync
*.deus
*.deuscrypt
*.dever
*.devil
*.devon
*.devos
*.dewar
*.dexter
*.dharma
*.diablo6
*.dian
*.Digisom
*.diller13
*.DilmaLocker
*.__dilmaV1
*.DirtyDecrypt
*.Dishwasher
*.DiskDoctor
*.disposed2017
*.District
*.divine
*.djang0unchain3d
*.djvu
*.djvuq
*.djvur
*.djvus
*.djvut
*.djvuu
*.dlenggrl
*.dmo
*.dmr64
*.doc!
*.dodged
*.dodger
*.dodoc
*.dogecrypt
*.DogeCrypt
*.DoggeWiper
*.dolphin
*.domn
*.Done
*.DoNotChange
*.donut
*.dop
*.doples
*.DoppelPaymer
*.doppled
*.dotmap
*.DoubleLocker
*.dqb
*.dragnea
*.dream
*.drlk
*.Drop
*.droprapid
*.drume
*.drweb
*.DryCry
*.DS335
*.dsec
*.dtbc
*.[dungeon]-0_0
*.dusk
*.Dusk!
*.dutan
*.dviide
*.DVPN
*.dwbiwty
*.dwmapi
*.dxjay
*.dy8wud
*.DynA-Crypt
*.eaaeee
*.EAIJTP
*.easy2lock
*.easyransom
*.easyransom!
*.ebal
*.eBayWall
*.ebola
*.ecc
*.eCh0raix
*.ECLR*
*.EdgeLocker
*.EduCrypt
*.eduransom
*.efji
*.eg
*.EG
*.EG83
*.egg
*.EggLocker
*.ehre
*.eight
*.eject
*.eking
*.elvispresley
*.eman50
*.embrace
*.emilisub
*.emilysupp
*.empty
*.emsisosisoft
(enc)*
*.Enc1
*.enciphered
*.EnCiPhErEd
*.encoded_pl
*.encoderpass
*.encr
*.enc_robbinhood
*.encrypt
*.encrypted
*.encrypted*
*.Encrypted
*.encrypted5
*.encryptedALL
*.encrypted_backup
*.encryptedbybb
*.encryptedl
*.encrypted_rsa
*.encryptedRSA
*.encrypteds
*.EncryptoJJS
encryptor_raas_readme_liesmich.txt
*.encS
*.Enjey Crypter
*.EnkripsiPC
*.Erebus
*.erenahen
*.Erica
*.erif
*.eris
*.ESCAL*
*.ES_HELPs
*.Estemani
*.Eternal
*.eTeRnItY
*.eth
*.etols
*.euclid
*.eur
*.eV3rbe
*.Everbe*
*.everest
*.EVIL*
*.evolution
*.evopro
*.ExecutionerPlus
*.exo
*.Exocrypt
*.exolocked
*.exotic
*.expboot
*.exploit
*.Extortion
*.Extractor
*.exx
*.ezdz
*.ezz
*.f41o1
*.Fabiansomware
*.facebook
*.Fadesoft
*.FailedAccess
*.fairytale
*.fappy
*.fastwind
*.fat32
*.fbuvkngy
*.fc
*.fcfceee
*.FCP
*.fcrypt
*.FCT
*.fdfk
*.FDFK22
*FDFK*INFO*
*.fedasot
*.felix
*.FenixLocker
*.Fenrir
*.ferosas
*.fezmm
*.fff
*.FG69
*.file
*.FileEncrypted
FILESAREGONE.TXT
*.fileslack
*.FilesLocker
*.fileslocker@pm.me*
*.FindZip
*.fire
*.firex3m
*.fixt
*.FJ7QvaR9VUmi
*.FLAMINGO
*.Flatcher3
*.FLKR
*.flowencryption
*.FLYU
*.fonix
*.foop
*.foqe
*.for
*.forasom
*.fordan
*.format
*.fox
*.fredd
*.FreeMe
*.freezing
*.frend
*.frendi
*.fresh
*.frm
*.frog
*.FrozrLock
*.frs
*.FS0ciety
*.ftcode
*.fuchsia
*.fuckandrun
*.fucking
*.FuckSociety
*.fuckunicorn*
*.fuckunicornhtrhrtjrj
*.fuckunicornhtrhrtjrjy
*.fun
*.FunFact
*.funny
*.FuxSocy
*.g0h8iwj
*.g8R4rqWIp9
*.Galacti-Crypter
*.game
*.GandCrab
*.GandCrab2
*.garantydecrypt
*.garminwasted
*.garrantydecrypt
*.gate
*.gblock
*.GC47
*.gdcb
*.gdpr
*.ge0l0gic
*.gefest
*.gehad
*.gembok
*.geminis3
*.GEnc
*.geno
*.Gerber
*.gerber5
*.GermanWiper
*.gero
*.gerosan
*.gesd
*.get
*.GetCrypt
*.getrekt
*.GFS
*.GhostCrypt
*.GhostHammer
*.Gibberish
*.Gibon
*.gillette
*gladius
*.*GLADIUS
*.Globe3
*.GlobeImposter
*.Globeimposter-Alpha865qqz
*.GlobeimposterAlpha865qqz
*.GlUtEzOn.VaNoLe
*@gmail.com
*.gman
*.gmbn
*.gmn3
*.gmpf
*@gmx.de*
*.gnncry
*.gns
*.godes
*.godlock
*.godra
*.GoGoogle
*.gold
*.Golden
*.GoldenEye
*.Gomasom
*.gomer
*.good
*.goofed
*.GoRansom
*.gore
*.Gorgon
*.GPAA
*.GPCode
*.GPGQwerty
*.grinch
*.group
*.grovas
*.grovat
*.guarded
*.gusau
*.GusCrypter
*.guvara
*.gw3w
*.GX40
*.gyga
*.HA3
*.hac
*.hack
*.hackdoor
*.hacked
*.hacker_decryption@protonmail.ch
*.hacking
*.hades666
*.HadesLocker
*.haka
*.Hakbit
*.Halloware
*.harma
*.haters
*.hbdalna
*.hbdalna!
*.hc6
*.hc7
*.hccapx
*.hceem
*.hck
*.hcy
*.HCY!
*.HDDCryptor
*.hdmr
*._HE
*.heets
*.Heimdall
*.hellomynameisransom
HELLOTHERE.TXT
*.Hells
*.help
*._HE._LP
*.Help50
*.HelpDCFile
Help_Decrypt.txt
HELPDECRYPT.TXT
help_decrypt_your_files.html
HELPDECYPRT_YOUR_FILES.HTML
*.helppme@india.com.ID83994902
HELP_RECOVER_FILES.txt
help_recover_instructions+*.txt
HELP_RESTORE_FILES.txt
HELP_TO_DECRYPT_YOUR_FILES.txt
HELP_TO_SAVE_FILES.txt
HELP_YOUR_FILES.TXT
*.herad
*.hermes666
*.hermes837
*.HeroesOftheStorm
*.Heropoint
*.heroset
*.hese
*.hex911
*.H_F_D_locked
*.HiddenTear
*.hilda
*.HildaCrypt
*.himr
*.HKCrypt
*.hnx911
*.hofos
*.HollyCrypt
*.HolyCrypt
*.homer
*.honor
*.horon
*.horrors
*.horse
*.horsedeal
*.horseleader
*.horseliker
*.horsuke
*.how
_how_recover.txt
howrecover+*.txt
HOW_TO_DECRYPT_FILES.TXT
How_To_Recover_Files.txt
howto_recover_file.txt
HowtoRestore_FILES.txt
Howto_Restore_FILES.TXT
*.hr
*.HR
*.hrm
*.hrosa
*.hrosas
*.htrs
*.Hucky
*.Hydra
*.HydraCrypt
*.hyena
IAMREADYTOPAY.TXT
*.iaufkakfhsaraf
*.icp
*.ID.GORILLA
*.ID.VENDETTA
*.IEncrypt
*.Ieph0uxo
*.IFN643
*.iGotYou
IHAVEYOURSECRET.KEY
*.ILElection2020
*.ILMWL
*.imi
*.*.immunityyoung@aol.com.young
*.impect
*.improved
*.Ims00ry
*.imsorry
*.inchin
*@india.com
*.indonesia
*.indrik
*.InducVirus
*.infected
*.infileshop@gmail_com_ID44
*.InfiniteTear
*.InfinityLock
*.infinte
*.InfoDot
*.info@mymail9.com
*.info@shareby.com
*.infowait
*.insane
*.InsaneCrypt
*.insta
INSTRUCCIONES_DESCIFRADO.TXT
*.Ipcrestore
*.ipm
*.iqy
*.iRansom
*.Iron
*.ironhead
*.Ishtar
*.isis
*.isolated
*.isos
*.israbye
*.it
*.itunes
*.I'WANT MONEY
*.iwanttits
*.j91d
*.J91D
*.JabaCrypter
*@jabber.mipt.ru
*.jack
*.Jack.Pot
*.Jager
*.*jalicry*
*.james
*.jamper
*.JapanLocker
*.javaencrypt
*.javalocker
*.jaythl
*.JB88
*.jeepers
*.JeepersCrypt
*.Jemd
*.jes
*.jest
*.jigsaaw
*.jigsaw
*.jimm
*.jnec
*.JNEC.a
*.JobCrypter
*.JoeGo
*.JohnnieWalker
*.jope
*.josep
*.JosepCrypt
jpa.*
*.jpg.js*
*.jsus
*.jsworm
*.jswrm
*.JuicyLemon
*.jungle@*
*.JungleSec
*.junior
*.jupstb
*.justice
*.jwjs
*.jyqji
*.k
*.Kaenlupuf
*.karl
*.karls
*.Karma
*.Karmen
*.Karo
*.Kasiski
*.kasp
*.katyusha
*.KawaiiLocker
*.*KBK
*.KCW
*.keepcalm
*.kekw
*.KENS@TUTA.IO
*.KeRanger
*.Kerkoporta
*.kes$
*.key0004
*.KeyBTC
*.keybtc@inbox_com
*.KEYHolder
*.keypass
*.kharma
*.kick
*.kilit
*.KillerLocker
*.killrabbit
*.kimchenyn
*.king_ouroboros*
*.kir
*.kiratos
*.Kirk
*.kirked
*.kiss
*.kitty
*.kjh
*.kk
*.kkll
*.klavins
*.klope
*.kodc
*.kodg
*.KokoKrypt
*.Kolobo
*.kolz
*.kook
*.korea
*.koreaGame
*.koti
*.kovasoh
*.KoxENy1Wq
*.Kozy.Jozy
*.kr
*.krab
*.KratosCrypt
*.Krider
*.Kriptovor
*.kronos
*.kropun
*.kroput
*.kroput1
*.krusop
*.KryptoLocker
*.kryptonite
*.kuajw
*.kupidon
*.kuub
*.kuus
*.kvag
*.L1LL
*.L33TAF
*.Ladon
*.lalo
*.LambdaLocker
*.langolier
*.LanRan2.0.5
*.lanset
*.lapoi
*.lasan
*@lashbania.tv*
*.lazarus
*.lbiaf6c8
*.lbkut
*.lckd
*.lcked
*.ldpr
*.LeChiffre
*.leen
*.legacy
*.leon
*.leph0uxo
*.leto
*.lexei8bo
*.lezp
*.LIGHTNING
*.LightningCrypt
*.like
*.likud
*.lilocked
*.limbo
*.lina
*.Lion
*.litar
*.litra
*.LittleFinger
*.live
*.LLTP
*.lm
*.LMAOxUS
*.lO8s42
*.Lock2017
*.lock2bits
*.lockbit
*.LockBox
*.lock.browse.htm
*.LockCrypt
*.locked
locked.*
*.LockedByte
*.locked_file
*.lockedfile
*.Locked-In
*.locker16
*.LockerGoga
*.lockon
*.LockTaiwan
*.locky
_Locky_recover_instructions.txt
*.logger
*.lokas
*.lokd
*.lokf
*.loki
*.lol
*.LOL!
*.loli
*.lolkek
*.LolSec
*.londec
*.LongTermMemoryLoss
*.LonleyCrypt
*.lonleycryptedfile
*.lonleyencryptedfile
*.LooCipher
*.lordofshadow
*.Lortok
*.losers
*.lost
*.Lost_Files
*.lote
*.lotej
*.lotep
*.lotr
*.love
*.love$
*.loveransisgood
*.LoveServer
*.lovewindows
*.loveyouisreal
*.LowLevel04
*.lr
*.LSOBKMHG
*.ltml
*.luceq
*.luces
*.lukitus
*.Lulz
*.Lulz!
*.lx
*.lxhlp
*.LyaS
*.lyli
*.lyli!
*.M0rphine
*.m3gac0rtx
*.maas
*.MadBit
*.maddog
*.madek
*.mado
*.MAFIA
*.MafiaWare
*.magic
*.Magniber
*@.mail
*@mail.com.mkmk
*.makkonahi
*.makop
*.malwarehunterteam
*.MalwareTech*
*.mamba
*.mame*vse
*.mamo434376
*.maniac
*.Maoloa
*.Marduk
*.mariacbc
*.Marlboro
*.marra
*.MarraCrypt
*.mars
*.MarsJoke
*.masked
*.masodas
*.masok
*.math
*.MauriGo
*.maxicrypt
*.maya
*.Maykolin
*.maykolin1234@aol.com
*.mbed
*.mbit
*.mcafee
*.MCrypt2018
*.MDEN
*.mechu4po
*.mechu4Po
*.mecury
*.meds
*.Medusa
*.meduza
*.mefilin
*.MEFILIN
*.megac0rtx
*.MegaLocker
*.meka
*.ment
*.Mercury
*.merl
*.mers
*.Mespinoza
*.messenger-*
*.metan
*.Meteoritan
*.mew767
*.mgs
*.mh24
*.miblqugb
*.mich
*.micro
*.middleman2020
*.midwestsurinc
*.mike
*.mikoyan
*.MindSystem
*.Minotaur
*.mira
*.MirCop
*.MireWare
*.Mischa
*.missing
*.mkos
*mlagham.exe
*.mmm
*.mmnn
*.mmpa
*.mmteam
*.mnbzr
*.Mnd4
*.MNS
*.mo7n
*.moba
*.Mobef
*.mockba
*.mogera
*.mogranos
*.moka
*.mole
*.moncrypt
*.money
*.MongoLock
*.montana
*.Montserrat
*.MoonCrypter
*.mordor
*.moresa
*.MorrisBatchCrypt
*.morseop*
*.morseop-7j9wrqr
*.mosk
*.moss
*.MOTD
*.MoWare
*.mpaj
*.mpal
*.MrDec
*.Mr-X666
*.ms13
*.msplt
*.MTC
*.mtogas
*.mtxlock
*.muhstik
*.muslat
*.mwahah*
*.mwahahah
*.myblacksun@tuta.io
*.myskle
*.Mystic
*.mz173801
*.mzlq
*.mzr
MZReverenge*
*.n1n1n1
*.n3xtpharma
*.nacro
*.nakw
*.nano
*.NanoLocker
*.napoleon
*.nasoh
*.navi
*.nbes
*.ncov
*.NCrypt
*.ndarod
*.ndpyhss
*.nebupa
*.nef1lim
*.nefilim
*.NegozI
*.nelasod
*.nemo-hacks.at.sigaint.org
*._nemty_*
*.nemty
*.nemty_*
*.NEMTY_AJORCUS
*.NEMTY_VQLGC72
*.Nemucod
*.NEPHILIM
*.neptune
*.neras
*.nesa
*.net
*.NETCrypton
*.Netix
*.Netwalker
*.networkmaze
*.NewHT
*.newlock
*.news
*.NextCry
*.NHLP
*.Nhtnwcuf
*.nibiru
*.nile
*.ninja
*.njkwe
*.njmhqbxu
*.nlah
*.nlocker
*.nm4
*.nm8kci
*.nmcrypt!
*.NMoreira
*.nobad
*.noblis
*.nols
*.Nomikon
*.no_more_ransom
*.non
*.noos
*.norvas
*.nostro
*.nosu
*.NotAHero
*._not_a_joke
*.notfound
*.novasof
*.npph
*.nppp
*.npsg
*.npsk
*.nqix
*.NSB
*.ntuseg
*.nuclear
*.Nuke
*.nuksus
*.null
*.NullByte
*.numberdot
*.nusar
*.nvetud
*.nwa
*.Nx
*.nyan
*.nypd
*.nytom
*.Nyton
*.o$l
*.ObcK
*.oblivion
*.octopus
*.odayo
*.odin
*.odveta
*.OFFWHITE
*.ogdo
*.ogre
*.OhNo!
*.okokokokok
*.omerta
*.OMG!
*.oneway
*.ONI
*.onix
*@onl1ne.at
*.onx
*.onyon
*.OnyxLocker
*.oo7
*.oof
*.oofnik
*.oonn
*.oops
*.ooss
*.OpenToYou
*.OpJerusalem
*.opqz
*.ordinal
*.Ordinypt
*.origami
*.orion
*.osiris
*.osnoed
*.ouchachia
*.Ouroboros
*_out
*.ovgm
*.oxr
*.Ozoza
*.p3rform4
*.p4wn3d
*.pabluk300CrYpT!
*.pablukCRYPT
*.pack14
*.pain
*.pandemic
*.panther
*.Paradise
*.paradox
*.paradox!
*.parrott
*.pashka
*.PA-SIEM
*.pausa
*.paxynok
*.pay2me
*.payb
*.paycoin
*.payday
*.payforunlock
*.PAY_IN_MAXIM_24_HOURS_OR_ALL_YOUR_FILES_WILL_BE_PERMANENTLY_DELETED_PLEASE_BE_REZONABLE_you_have_only_1_single_chance_to_make_the_payment
*.payload
*.payman
*.Paymen45
*.PayPalGenerator2019
*.PaySafeGen
*.PClock
*.pdff
*.PEC
*.pedant
*.pedro
*.peekaboo
*.peet
*.Pendor
*.pennywise
*.pepe
*.persephone666
*.peta
*.Petna
*.petruk
*.PewCrypt
*.pezi
*.PGPSnippet
*.PhantomChina
*.Philadelphia
*.phobos
*.phoenix
*.PhoneNumber
*.Pickles
*.picocode*
*.pidom
*.pidon
*.pigzqbqnvbu
*.piny
*.plague17-*
*.Plague17
*.planetary
*.plant
*.plex
*.plomb
*.pluss.executioner
*.plut
*.pluto
*@pm.me*
*.po1hg
*.PoisonFang
*.PonyFinal
*.poolezoor
*.poop
*.PopCornTime
*.popotic
*.popoticus
*.poret
*.PowerLocky
*.PowerWare
*.pox
*.ppdddp
*.PPHL
*.pr0lock
*.pr0Lock
*.Pr0tector
*.prandel
*.prcp
*.predator
*.PrincessLocker
*.prnds
*prnds
*.proced
*.prodecryptor
*.proden
*.Project34
*.Project57
*.projectzorgo
*.prol0ck
*.prolock
*.promock
*.promok
*.promoks
*.promorad
*.promorad2
*.promos
*.promoz
*prontos@*
*.protected
*.PrOtOnIS
*.PrOtOnIs.VaNdElIs
*@protonmail*
*@protonmail.ch
*@protonmail.com
*@protonmail.com*
*.prus
*.psafe
*.PshCrypt
*.pstKll
*.pulsar1
*.puma
*.pumas
*.pumax
*.punisher
*.PureLocker
*.pwnd
*.PwndLocker
*.pwned
*.pxj
*.PyCL
*.pykw
*.PyL33T
*.PyLocky
*.pysa
*.pzdc
*.Q1G
*.qbix
*@qbmail.biz
*.qbtex
*.qbx
*.qensvlcbymk
*.qewe
*.qh24
*.qkG
*.qnbqw
*.QP
*@qq.com*
*.qrja
*.QuakeWay
*.Quimera
*.qwerty
*.QwertyCrypt
*.qweuirtksd
*.qwex
*_r00t_*
*.R16M01D05
*.r3f5s
*.R3K7M9
*.r3store
*.r5a
*.r9uAV
*.rabbit
*.radman
*.rag2hdst
*.ragnar_*
*.ragnarok
*.ragnarok_cry
*.rails
*.rajar
*.raldug
*.ram
*.ramen
*.rams1
*.rand
*.ranranranran
*.ransom
*.ransomaes
*.ransomcrypt
*.ransomed
*.RansomMine
*_ransomware!_
*.ransomwared
*.rapid
*.RASTAKHIZ
*.ravack
*.razor
*.rbs
*.RDM
*.RE78P
ReadDecryptFilesHere.txt
*.readinstructions
*.readme
READTHISNOW!!!.TXT
Read.txt
*.reaGAN
*.rebus
*.rec
*.recme
*.reco
recoverfile*.txt
recoveryfile*.txt
RECOVERY_FILE*.txt
RECOVERY_FILE.TXT
RECOVERY_KEY.txt
*.recoveryourfiles
*.recry1
*.rectot
*.red
*.redeye
*.redmat
*.redrum
*.refols
*.reha
*.rekensom
*.rekt
*.remk
*.repl
*.repp
*.repter
restorefiles.txt
*.resurrection
*.revenge
*.revon
*.rezm
*.rezuc
*.rgnk
*.rhino
*.rhmlm
*.RHMLM
*.ridik
*.righ
*.robinhood
*.roger
*.rogue
*.roland
*.roldat
*.rontok
*.rooster865qq
*.rooster865qqz
*.rote
*.RPD
*.RRK
*.*_rsa
*.rsalive
*.rt4block
*.rubina5
*.ruby
*.rumba
*.rxx
*.ryk
*.RZsGKi
*.s996
*.sad
*.safe
*@safetyjabber.com
*.SaherBlueEagleRansomware
*.sambo
*.sanders4
*.santa
*.sapphire
*.saramat
*.sars-cov-2
*.sarut
*.satan
*.saturn
*.satyr
*.save
*.savefiles
*.savethequeen
*.savethequeening
*.sblock
*.scorpion
*.scr
*.SDEN
_secret_code.txt
SECRETIDHERE.KEY
SECRET.KEY
*.secure
*.securityP
*.seed
*.sell
*.sepsis
*.sepsys
*.serp
*.serpom
*.server
*.seto
*.sev
*.sexy
*.sfile2
*.sfs
*.sguard
*.shade8
*.shadow
*.shariz
*.shelbyboom
*.shinya
*.shkskayd
*.shootlock
*.shrug
*.sifrelendi
*.sifreli
*.sifreli_dosya
*.sigareta
*.sigrun
*.Sil3nt5pring
*.silvertor
*.simmyware
*.sister
*.sivo
@sj.ms
*.skeleton
*.skjdthghh
*.skvtb
*.sky
*.skymap
*.skynet
*.skystars
*.slank
*.smpl
*.snatch
*.snc
*.sntg
*.solo
*.somik1
*.sonic
*.sorry
*.sorryforthis
*.spa
*.space
*.spade
*.Spade
*.spare
*.spartacus
*.spartcrypt
*.spct
*.spectre
*.spg
*.sphinx
*.spybuster
*.sqpc
*.sr0yz
*.stare
*.start
*.sthd2
*.stinger
*.stone
*.stop
*.stopdata
*.stub
*.stun
*.suddentax
*.suffer
*.sun
*.SUPERCRYPT
*support@lzt.design*
*.suspended
*.svn
*.switch
*.syrk
*.sysfrog
*.syss
*.system
*.tabe
*.taka
*.TAKA
*.TaRoNiS
*.tastylock
*.tax
*.tcprx
*.tcwwasted
*.tdelf
*.team
*.teamo
*.teamV
*.tears
*.telegram
*.teren
*.TEREN
*.teslarvng
*.tfude
*.tfudeq
*.tfudet
*.TG33
*.tgmn
*.thbec
*.thda
*.theva
*.thTC
*.thunder
*_TIME_IS_LIMITED
*.TJODT
*.tl30z
*.tmteam
*.tocue
*.todar
*.todarius
*.toec
*.tokog
*.topi
*.tor13
*.tornado
*.toxcrypt
*.tr
*.TRAPGET
*.trchwd
*.triple_m
*.trmt
*.tro
*.troll
*.tron
*.tronas
*.trosak
*.trsomeware
*.truke
*.trun
*.trun.KEY
*.tsar
*.ttt
*.tunca
*@tuta.io
*@tutanota.com
*.txd0t
*.tx_locked
*.UAKXC
*.uanl
*.udjvu
*.ugmh
*.UGMH
*.UIK1J
*.uiwix
*.uk6ge
*.ukrain
*.unit09
*.UPS-*
*.usa
*.usam
*.UselessFiles
*.uta
*.uudjvu
*.vaca
*.vacv2
*.Valley
*.vally
*.vanss
*.vapor
*.vari
*.vash
*.vault
*.vavc2
*.vawe
*.vbox
*.vcrypt1
*.velar
*.vendetta
*.veracrypt
*.verasto
*.vesad
*.vesrato
*.video
*.viiper
*.VinDizelPux
*.vivelag
*.void
*.volcano
*.voyager
*.vpgvlkb
*.vrmrkz
*.vusad
*.vvv
*.w7KFlkB
*.waffle
*.waifu
*.waiting
*.wal
*.walan
*.wallet
*.wannacry
*.wannacryv2
*.wannaren
*.wasted
*.wav_list
*.wch
*.wcry
*.wctc
*.weapologize
*.wecanhlep
*.week
*.werd
*.whatthefuck
*.whiterose
*.wholocked
*.why
*.wiki
*.WINDIE
*.windows
*.wlu
*.wncry
*.wncrypt
*.wnry
*.wooly
*.work
*.worm
*.WORMCRYPT0R
*.wrar
*.write
*.wshlp
*.WSmile
*.wtdi
*.wvtr0
*.x0lzs3c
*.x1881
*.x3
*.xati
*.xd
*.xda
*.xdrop
*.xero
*.xhspythxn
*.XiaoBa
*.XIAOBA
*.xienvkdoc
*.xinof
*.XINOF
*.xLck
*.XmdXtazX
*@xmpp.jp
*.xmrlocker
*.xncrypt
*.xolzsec
*.xoza
*.xrtn
*.xsmb
*.XTBL
*.xuy
*.xvnaw
*.xwx
*.xxx
*.xxxx
*.xxxxx
*.*xxx_xxx
*.xy6lr
*.xyz
*.XZZX
*@yahoo.com
*@yahoo.com.cryptotes
*.yakuza
*.yarraq
*.ydhm
*.yG
*.ykcol
*.ykup
*.yolo
*.young
YOUR_FILES.HTML
YOUR_FILES.url
*.yourhope*
*.your_last_chance
*.yum
*.YYYYBJQOQDU
*.z3enc
*.z9
*.ZaCaPa
*.zatrov
*.zax
*.zbw
*.zemblax
*.Zenis-*
*.zeoticus
*.zeronine
*.zes
*.zhen
*.zida
*.zilla
*.zobm
*.zoeticus
*.zoh
*.zoro
*.zorro
*_ZOSTA
*.zq
*.zqde
*.zrb
*.ZRB
*.zwer
*.zzz
*.zzz12
*.zzzzz
