*.#
*.~~~~
.~
*.$anta
*.0000
*.000G
*.010001
027cc450ef5f8c5f653329641ec1fed9*.*
*.03rK
*.0402
*.08kJA
*.0.cs
*.0D34E0
*.0day
*.0day0
*.0kilobypt
*.0l0lqq
*.0.locked
*.0mega
*0nl1ne*
*.0riz0n
*.0.vb
*.0wn3dyou
*.0x0
*.0x004867
*.0x009d8a
*.0x0M4R
*.0x6A0C8
*.0xxx
*.101
*.111111
*.14x
*.1500dollars
*.16x
*.1999
*.1admin
*.1be018
*.1beo18
*.1btc
*.1c
*.1dec
*.1dex
*.1iyT6bav7VyWM5
*.1more
*.1txt
*.1whya
*.1ywsmbo4
*.2020
*.2020END
*.2048
*.20dfs
*.2122
*.21btc
*.22btc
*.24H
*.259
*.2admin
*.2cXpCihgsVxB3
*.2DA-1FF-401
*.2du1mj8
*.2heRi1
*.2k19
*.2k19sys
*.2lwnPp2B
*.2new
*.2ourt0
*.2spyware
*.2x2d
*.2xx9
*.31342E30362E32303136*
*.32aa
*.3301
*.34r7hGr455
*.360
*.3674AD9F-5958-4F2A-5CB7-F0F56A8885EA
*.3admin
*.3nCRY
*.3ncrypt3d
*.3P7m
*.3RNu
*.3v3r1s
*.4035
*.449o43
*.46d7k
*.46orz
*.490
*.491
*.492
*.4AGcf
*.4k
*.4o4
*.4rg-d4m-rs6
*.4rw5w
*.4rwcry4w
*.4x82N
*.505
*.509a49
*.51yupKSuX
*.52pojie
*.54bb47h
*.59d49
*.5ss5c
*.619-300-6500
*.61yhi
*.62IX
*.63vc4
*.666
*.666decrypt666
*.686l0tek69
*.69
*.6be31
*.6db8
*.6FKR8d
*.6ix9
*.707
*.725
*.726
*.7303yt
*.73i87A
*.777
*.7ev3n
*.7h9r
*.7jo22z5m
*.7z.encrypted
*.7zipper
*.82a80
*.82uqjb1k5*
*.8637
*.8800
*.888
*.8be1
*.8lock8
*.911
*.96e2
*.a0a82d
*.a19
*.a5zfn
*.A604AF9070
*.a6f2t
*.a800
*.A95436@YA.RU
*.a990
*.A9V9AHU4
*.aa1
*.aaa
*.aabn
*.aajf
*.aamv
*.aawt
*.aayu
*.AB89
*.abarcy
*.abat
*ABAT*INFO*.*
*.abc
*.abcd
*.ABCDEF
*.ABCLocker
*.abiyq
*.abkir
About_Files.txt
aboutYourFiles.*
*.abstergo
*.acc
*.ACCDFISA
*.accuj
*.acepy
*.acessd
*.actin
*.Acton
*.actor
*.ACTUM
*.acuf2
*.Acuff
*.acuna
*.acute
*.adage
*.adair
*.adam
*.adame
*.AdamLocker
*.adfuhbazi
*.adhubllka
*.adk
*.adlg
*.admin1
*.admin2
*.admin3
*.ADMIN@BADADMIN.XYZ
*.ADMON
*.adobe
*.adobee
*adobe.gefest
*.AdolfHitler
*.adr
*@adsoleware.com*
*.adv
*.adww
*.aep
*.aeroware
*.AES
*.aes128ctr
*.AES256
*.AES256-06
*.aescrypt
*.aesir
*.aes.JANELLE
*.AES_KEY_GEN_ASSIST
*.AES-Matrix
*.aes_ni
*.aes_ni_0day
*.aes_ni_gov
*.AESRT
*.aeur
*.AFD
*.afhsngy
*.Afrodita
*.ag88g
*.aga
*.again
*.age
*.AgeLocker
*.agho
*.ahegao
*.ahgr
*.ahp
*.ahtw
*.ahui
*.aim
*.air
*.airacropencrypted!
*@airmail.cc
*.akaibvn
*.akira
*.ako
*.aksx
*.al1b1nal1
*.al8p
*.Alcatraz
*.aleta
*.Alfa
*.AlfaBlock
*.Alice
*.alien
*.Alienlock
*.alilibat
*.Alix1011RVA
*.alka
*.Alkohol
*.allcry
*.allock*
*.Al-Namrood
*.ALNBR
*.alosia
*.Alpha
*.Alphaware
*.altdelete@cock.li.district
*.alumni
*.ALVIN
*.am
*.amba
*.amber
*.Amelia
*.Amigo
*.AMJIXIUS
*.amnesia
*.Amnesia2
*.amogus
*.anami
*.Anatova
*.andonio
*.android
*.andymarvin
*.angelamerkel
*.angleware
*.Angry
*.AngryDuck
*.AnGrYTuRkEy
*.angus
*.anigma
*.animus
*.anin_by
*.ann
*.Annabelle
*.Annabelle2
*.anon
*.anon_by
*.anon000
*.anonymous
*.anta
*.AnteFrigus
*.Anthraxbulletproof
*.antihacker2017
*.Antivirus
*.anubi
*.anubis
*.AnubisCrypt
*.aol
*@aol.com
*.ap19
*.apis
*.apocalypse
*.ApocalypseVM
*.ApolloLocker
*.apollon865
*.APT14CHIR
*.aqva
*.ara
*.araicrypt
*.aram
*.arazite
*.arch
*.area
*.arena
*.AresCrypt
*.areyoulovemyrans
*.Argus
*.aris
*.armadilo1
*.armage
*.ArmaLocky
*.arpt
*.arrepiante
*.arrow
*.Arsium
*.Artemis
*.Artemis865-20
*.artemy
*.artilkilin@tuta.io.wq2k
*.asasin
*.asd
*.asdasdasd
*.asdgahgahgf
*.ash
*.ASN1
*.assm
*.AstraLocker
*.asus
*.Ataware
*.Atchbo
*.Athena865
*.atlas
*.Atom
*.ATOMSILO
*.ATOMSILOR
*.attack7
*.attacksystem
*.attackuk
*.au1crypt
*.audit
*.auf
*.aulmhwpbpz
*.Aurora
*.auto
*.AutoLocky
*.AutoWannaCryV2
*.auw2w2g0
*.Avaad
*.AVco3
*.AVCrypt
*.avdn
*.Avest
*.AvGhost
*.avos
*.avos2
*.avyu
*.AW46
*.awt
*.axcrypter
*.axi
*.axx
*.axxes
*.aye
*.az
*.aZaZeL
*.azer
*.azero
*.azor
*.azov
*.b00m
*.b0ff
*.bl0cked
*.b29
*.b2dr
*.b2fr
*.b5c6
*.b78vi7v6ri66b
*.b89b
*.baal
*.babaxed
*.bablo
*.babyduck
*.babyk
*.back
*.BACKJOHN
*.backup
*.bad
*.BadBlock
*.badboy
*.badday
*.BadEncript
*.BadNews
*.bado
*.BadRabbit
*.badutclowns
*.bagi
*.bagli
*.ballacks*
*.BaLoZiN
*.bam!
*.bananaCrypt
*.bandana
*.BandarChor
*.bang
*.banjo
*.banks
*@*.banks*
*.banks1
*.banta
*.bantana
*.barak
*.barracuda
*.BarRax
*.barrel
*.bart
*.bart.zip
*.base
*.bashrc
*.basn
*.basslock
*.basta
*.BAWSUOOXE
*.bazek
*.bb4-230*
*.bbawasted
*.bbbe
*.bbbr
*.bbbw
*.bbd2.*
*.bbii
*.bbnm
*.bboo
*.bbqb
*.bbyy
*.bbzz
*.bcBDBbAEDb
*.BCCaEaadBA
*.bclaw
*.bd
*.bDAT
*.bddy
*.bdev
*.bdkr
*.BD.Recovery
*.beaf
*.beamed
*.Bear
*.beef
*.beep
*.beer
*.beethoven
*.beets
*.beijing
*.BELGIAN_COCOA
*.BENTLEY
*.berost
*.berosuce
*.best
*.besub
*.betarasite
*.BetaSup
*.betta
*.better_call_saul
*.bettercallsaul
*.BFVEY
*.BG85
*.bgCIb
*.bgtx
*.bguu
*.bH4T
*.bhacks
*.bhtw
*.bhui
*.bi
*.bianlian
*.biden
*.BIG1
*.BIG4+
*.BigBobRoss
*.bigdata
*.biglock
*@bigmir.net
*@BLOCKED
*.BI_ID
*.billingsupp
*.bin2
*.Bioawards
*.bip
*.birbb
*.BISAMWARE
*.Bisquilla
*.bit
*.bitchlock
*.bitcoin
*.BITCOINPAYMENT
*.Bitconnect
*.bitcore
*.BitCrypt
*.BitCryptor
*.bitenc
*.bitkangoroo
*.Bitpaymer
*.bitpy
*.BitPyLock
*.Bitshifter
*.bitstak
*.bitx
*.biz
*.bizer
*.bjrtziwsgw
*.BK
*.bk666
*.bkc
*.bkp
*.bkpx
*.bkqfmsahpt
*.BKRansomware
*@bk.ru
*.black007
*.BlackBit
*.BlackCocaine*
*.BlackHat
*.BlackHeart
*.BlackKingdom
*.Blackout
*.BlackPink
*.blackrock
*.blackrouter
*.blackruby
*.blacksuit
*.BlackSun
*.blank
*.blaze
*.bleep
*.bleepYourFiles
*.blend
*.blind
*.blind2
*.bliun
*.blm
*.bloc
*.bloccato
*.block
*BlockBax*
*.BlockBax_v3.2
*.blocked
*.Blocked2
*.block_file12
*.BlockFile12
*.blocking
*.blockZ
*.bloked
*.blOOdy
*.Blooper
*.blower
*.blue
*.blueKey
*.bluesky
*.bluez
*.BMCODE
*.bmd
*.bmn63
*.bmo
*.bmps@*
*.bmtf
*.bnfd
*.bnrs
*.bobelectron
*.bomber
*.bombo
*.bondy
*.bonsoir
*.BONUM
*.booa
*.booknish
*.boom
*.boombye
*.BoooamCrypt
*.boooom
*.boop
*.boost
*.boot
*.Booyah
*.bopador
*.bora
*.boris
*.BORISHORSE*
*.boroff
*.boruta
*.boston
*.bot
*.bowd
*.BoY
*.bozon
*.bozon3
*.bozq
*.bpqd
*.bpsm
*.bpto
*.bpws
*.bqd2
*.braincrypt
*.Brazilian
*.bRcrypT
*.breaking_bad
*.breakingbad
*.breeding123
*.brg
*.brick
*.brickr
*.bript
*.browec
*.brrr
*.BRT92
*.bruhnet
*.brusaf
*.bsc
*.btc
*.BTCamant
*.btcbtcbtc
*.btc-Apt2
*.btc-help-you
*.BtcKING
*.btc.kkk.fun.gws
*.btCry_zip
*.btcware
*.btHTIb
*.btHTlb
*.btix
*.btnw
*.btos
*.bttu
*.Bubble
*.Bucbi
*.bud
*.budak
*.bufas
*.bug
*.bugs
*.bugware
*.builder
*.bukyak
*.bumcoder
*.bunny
*.burn
*.busavelock53
*.BUSH
*.bvjznsjlo
*.bwall
*.bxtyunh
*.bydes
*.byya
*.c0hen
*.C0rp0r@c@0Xr@
*.c0v
*.C1024
*.c1h
*.c300
*.C4H
*.c8onnde
*.cadq
*.cago
*.caleb
*.caley
*.calix
*.calum
*.cammora
*.canadian
*.Cancer
*.canihelpyou
*.cantopen
*.cap
*.captcha
*.carcn
*.carlos
*.carote
*.Carver
*.cash
*.cashdashsentme@protonmail.com
*.cassetto
*.cawwcca
*.cbf
*.cbs0z
*.cbsoz
*.cbu1
*.CC4H
*.ccc
*.cccmn
*.CCCRRRPPP
*.cccusawasted
*.ccd
*.cceo
*.ccps
*.ccryptor
*.ccyu
*.ccza
*.cdrpt
*.cekisan
*.cerber
*.cerber2
*.cerber3
*.cerber6
*.Cerber_RansomWare@qq.com
*.CerBerSysLocked0009881
*.CerberTear
*.cesar
*.cetori
*.cezar
*.cezor
*.cfk
*.cfm
*.CGAIE
*.CHAK
*.charck
*.charcl
*.charlie.j0hnson
*.charm
*.charmant
*.Chartogy
*.chch
*.CHE808
*.CHEAPLAMINATE
*.chech
*.checkdiskenced
*.checkmate
*.cheetah
*.chekyshka
*.chernobyl
*.chernolocker
*.chichi
*.chifrator@qq_com
*.Chimera
*.china
*.ChinaYunLong
*.ChineseRarypt
*.chinz
*.CHIP
*.chld
*.choda
*.CHRISTMAS
*.chsch
*.chuk
*.Chuklock
*.ChupaCabra
*.cifgksaffsfyghd
*.ciop
*.cip
*.cipher
*.ciphered
*.cityzone-*
*.cizer
*.Cj
*.CK
*.ckae
*.Cl0p
*.clay
*.clean
*.clf
*.ClicoCrypter
*.clinton
*.clman
*.clock
*.clop
*.C_L_O_P
*.cloud
*.Clouded
*.clown
*.club
*.cmb
cmdRansomware.*
*.CmdRansomware
*CMG
*.CMLOCKER
*.cmsnwned
*.cnc
*.cnh
*.CNMHR
*.coaq
*.coba
*.cobain
*.cobra
*.CockBlocker
*.cock.email
*@cock.email
*.cockista
*.cock.li
*@cock.li*
*@cock_li
*@cock.lu*
*.cockroach
*.code
*.coded
*.coderCrypt
*.codnat
*.codnat1
*.codnet
*.codnet1
*.coffee
*.coharos
*.coin
Coin.Locker.txt
*.CoinVault
*.coka
*.colambia
*.colorit
*.com2
*.combo
*.combo13
*.commonransom
*.comrade
*.con30
*.condat
*.conficker
*.consciousness
*.contactus
*.conti
*.cool
*.coom
*.coos
*.coot
*.copa
*.copan
*.cope
*.core
*.corona
*CoronaCrypt*
*.corona-lock
*.coronalock
*.CoronaLock
*.coronavirus
*.corp
*.corrupt
*.CorruptCrypt
*.corrupted
*.cosakos
*.cosd
*.Cossy
*.cosw
*.coty
*.country82000
*.cov19
*.coverton
*.covid
*.covid-19
*.covid21
*.covm
*.cprt
*.CQQUH
*.cqscsfy
*.CQXGPMKNR
*.cr020801
*.cr1
*.crlk
*.Cr1ptT0r
*.craa
*.crab
*.crabs
*.crabslkt
*.crack
*.cradle
*.CradleCore
*.craftul
*.crash
*.crashed
*.crazy
*.CreamPie
*.credo
*.creeper
*.creepy
*.cRh8
*.crime
*.crimson
*.crinf
*.cring
*.cripted
*@criptext.com*
*.criptiko
*.cripto
*.CRIPTOGRAFADO
*.criptokod
*.cripton
*.Cripton7zp
*.cripttt
*.crjocker
*.crjoker
*.croc
*.CroNi.ZoNe
*.crow
*.crown
*.CRP
*.crptd
*.crptrgr
*.crptxxx
*.CRRRT
*.cruel
*.crxx
*.cry
*.Cry128
*.Cry36
*.Cry9
*.Cryakl
*.crybrazil
*.CryCryptor
*.CryFile
*.CryForMe
*.crying
*.CryLocker
*.CrYo
*.CrYo.TeOnS
*.cryp
*.cryp1
*.cryp70n1c
*.CrypBits256PT2
*.CrypMic
*.crypo
*.Crypren
*.crypt
*_crypt
*.Crypt0
*.Crypt0L0cker
*.Crypt0r
*.crypt1
*.crypt12
*.crypt14
*.crypt2019
*.crypt38
*.crypt888
*.crYptA3
*.CRYPTBD
*.cryptbit
*.CryptConsole
*.CryptConsole3
*.crypte
*._crypted
*.crypted
*.crypted000007
*.crypted034
*.crypted_bizarrio@pay4me_in
*.crypted_doebnank@*
*.crypted_file
*.CryptedOpps
*.CRYPTEDPAY
*.crypted_pony_test_build*
*.cryptedx
*.crypter
*.cryptes
*.cryptfile
*.CryptFuck
*.cryptgh0st
*.CryptInfinite
*.crypto
*.cryptoboss
*.cryptobyte
*.crypto_crypt
*.cryptodarkrubix
*.CryptoDefense
*.CryptoDevil
*.CryptoFinancial
*.CryptoFortress
*.CryptoGod
*.CryptoHasYou
*.CryptoHitman
*.cryptoid
CRYPTOID_*
*.CryptoJacky
*.cryptojoker
*.cryptolocker
cryptolocker.*
*.CryptoLocker3
*.CryptoLockerEU
*.CryptoLocky
*.CryptoLuck
*.CryptoMix
*.crypton
*.cryptoNar
*.cryptoncrypt
*.cryptooo
*.CryptoPatronum
*.cryptopokemon
*.CryptorBit
*.CryptoRoger
*.CRYPTOSHIELD
*.CryptoShocker
*.cryptotorlocker*
*.CryptoViki
*.cryptowall
*.cryptowin
*.CryptoWire
*.CryptPethya
*.CRYPTR
*.crypttt
*.cryptwalker
*.cryptx*
*.CryptXXX
*.cryptz
*.CryPy
*.crypz
*.CrySiS
*.CrySpheRe
*.Crystal
*.cryt0y
*.CRYZP
*.cs16
*.csp
*.cspider
*.CTB2
*.CTB-Faker
*.ctbl
*.CTBL2
*.CTB-Locker
*.ctpl
*.ctrlalt*
*.cuag
*.cuba
*.cube
*.Cukiesi
*.culex
*.cum
*.CURATOR
*.curumim
*.cvc
*.cve
*.c-vir
*.cxk
*.cxkdata
*.cxk_nmsl
*.CXK-NMSL
*.CY3
*.cyb
*.cyber
*.cyberdrill
*.cybergod
*.Cyber_Puffin
*.CyberSCCP
*.CyberSoldiersST
*.cyborg
*.cyclone
*.cymcrypt
*.cyn
*.cypher
*.cyrat
*.cyron
*.Czlock
*.czvxce
*.D00med
*.d0n
*.d0nut
*.D2550A49BF52DFC23F2C013C5
*.d3ad
*d3ad_Help.*
*.d3g1d5
*.d4nk
*.daaefc
*.Dablio
*.daddycrypt
*.DALE
*.dalle
*.damacrypt
*.damage
*.damoclis
*.dance
*.dan@cock.email
*.danger
*.dapo
*.daris
*.darj
*.dark*
*.Darkbit
*.DARKCRY
*.darkness
*.DarkoderCryptor
*.Dart
*.darus
*.darz
*.data
*.dataf
*.DataKeeper
*.Datalock
*.datastop
*.datawait
*.datun
*.davda
*.DavesSmith
*.david
*.da_vinci_code
*.Daz
*.dazx
*.dbger
*.dc
*.dcom
*.dcrtr
*.dcry
*.dCrypt
*.dd
*.ddos
*.ddpcbi
*.ddsg
*.deadbolt
*.deadfiles
*.Deadly
*.deadmin
*.deal
*.dealemail
*.DeathHiddenTear
*.DeathNote
*.Death_of_Shadow
*.DeathRansom
*.debal
*.dec
*.decc
*decipher*
*.decodeme666@tutanota_com
*.decodeme666tutanota_com
*.decp
*.decrypme
*.decrypt
*.@decrypt_2017
*.@decrypt2017
*.decrypt2017
DecryptAllFiles.txt
*.decrypter@tutanota.com
*.decryptgarranty
decrypt_instruct*.*
DECRYPT_INSTRUCTIONS.TXT
DECRYPT_INSTRUCTION.TXT
*.DecryptIomega
*.decryptional
DECRYPT_ReadMe.TXT
*.DecYourData
*.ded
*.DEDCryptor
*.dedo
*.Deeep
*.deep
*.defender
*.Defray
*.Defray777
*.dehd
*.*-DELETED-FOREVER
*.delta
*.democ
*.demon
*.Deniz_kizi
*.deno
*.deria
*.DeriaLock
*.DeroHE
*.derp
*.@derpymailorg
*.DERZKO
DesktopOsiris.*
*.destroy.executioner
*.desu
*.desucrpt
*.desync
*.deuce
*.deus
*.deuscrypt
*.dever
*.devil
*.devinn
*.devon
*.devos
*.devoscpu
*.dewar
*.dewd
*.dex
*.dexter
*.dexx
*.dfjhsalfhsakljfhsljkahfdjklashfdjklh
*.dfwe
*.DG
*.dglnl
*.dharma
*.DHDR4
*.Dhlp
*.diablo6
*.DIAMOND
*.dian
*.die
*.Digisom
*.diller13
*.DilmaLocker
*.__dilmaV1
*.dirk
*.DirtyDecrypt
*.Dishwasher
*.DiskDoctor
*.dispf*osed2017
*.disposed2017
*@disroot.org*
*.District
*.divine
*.divinity
*.djang0unchain3d
*.djuvq
*.djvu
*.djvup
*.djvuq
*.djvur
*.djvus
*.djvut
*.djvuu
*.dkey
*.dkrf
*.dlenggrl
*.dmay
*.dme
*.dmo
*.DMR
*.dmr64
*.dodged
*.dodger
*.dodoc
*.dodov2
*.dogecrypt
*.DoggeWiper
*.dohfzdod
*.dolphin
*.domino
*.domn
*.Done
*.DONKEYHOT
*.DoNotChange
*.donut
*.doomed
*.dop
*.doples
*.DoppelPaymer
*.doppled
*.dotmap
*.DoubleLocker
*.doubleoffset
*.Down_With_Usa
*.Doxes
*.doyuk
*.doyuk2
*.dqb
*.dqws
*.DQXOO
*.dragnea
*.DRCRM
*@dr.com
*@dr.com.gr3g
*.dream
*.DriedSister
*.drik
*.drlk
*.Drop
*.droprapid
*.drume
*.drweb
*.DryCry
*.DS335
*.dsec
*.dst
*.dtbc
*.DTS
*.ducky
*.ducueyuav
*.duhust
*.duk
*.[dungeon]-0_0
*.dusk
*.dutan
*.dviide
*.dvpn
*.dwbiwty
*.dwmapi
*.dwqs
*.dxjay
*.dxxd
*.dy8wud
*.dyaaghemy
*.DynA-Crypt
*.e4m
*.eaaeee
*.eaf
*.EAFE
*.EAIJTP
*.easy2lock
*.easyransom
*.ebal
*.ebay
*.eBayWall
*.ebola
*.ecc
*.eCh0raix
*.eclr
*.eclr*
*.ecrp
*.ecure
*.eddldzor
*.edgel
*.EdgeLocker
*.EduCrypt
*.eduransom
*.edw
*.eebn
*.eefg
*.eegf
*.eemv
*.eewt
*.eeyu
*.efdc
*.efji
*.efvc
*.eg
*.EG83
*.egfg
*.egg
*.EggLocker
*.Egh9E
*.egmwv
*.egmwvm
*.Ehehehx12
*.ehiz
*.ehre
*.eight
*.eijy
*.eiur
*.eject
*.ekans
*.eking
*.ekvf
*.eky
*.Elbie
*.ELBOW
*.ELDAOLSA
*.Elder
*.elpvd
*.Elvis
*.elvispresley
*.EMAN
*.eman50
*.embrace
*.emc
*.emilisub
*.emilysupp
*.EMPg296LCK
*.empty
*.emsisosisoft
(enc)*
*._enc
*.enc
*.Enc1
*.encedRSA
*.encencenc
*.encfiles
*.enciphered
*.encmywork
*.ENCODED
*.encoded01
*.encoded_pl
*.encoderpass
*.encr
*.enc_robbinhood
*.encrpt3d
*.encrptd
*.EnCryp13d
*.encrypt
*.encryptd
*._encrypted
*.encrypted
*.encrypted*
*.encrypted5
*.encryptedAES
*.encryptedALL
*.encrypted_backup
*.EncryptedBatch
*.encryptedbybb
*.encryptedJB
*.encryptedl
*.encryptedped
*.encryptedQjbQpkgd.sett4545
*.encrypted_rsa
*.encryptedRSA
*.ENCRYPTED_RSA
*.encrypteds
*.encryptedyourfiles
*.EncrypTile
*.Encrypto
*.EncryptoJJS
encryptor_raas_readme_liesmich.txt
*.encS
*ENCx45cR*
*.enfp
*.enigma
*.enjey
*.EnkripsiPC
*.Enter
*.EnyBenied
*.eoeo
*.eofyd
*.epic
*.Epoblockl
*.epor
*.epsilonred
*.eQTz
*.Erebus
*.erenahen
*.Erica
*.erif
*.eris
*.erqw
*.error
*.errz
*.ESCAL*
*.escanor
*.esexz
*.ES_HELPs
*.Estemani
*.Eternal
*.eTeRnItY
*.eth
*.etols
*.ety
*.eu
*.euclid
*.eucy
*.eur
*.EV
*.eV3rbe
*.ever101
*.everbe
*.everest
*.evil
*.evillock
*.evolution
*.evopro
*.ewdf
*.excuses
*.executioner
*.ExecutionerPlus
*.exilenceTG
*.EXISC
*.exo
*.Exocrypt
*.exolocked
*.exotic
*.expboot
*.exploit
*.exploit6
*.explorer
*.EXTE
*.Extortion
*.Extractor
*.exx
*.eye
*.eyrv
*.ezdz
*.ezz
*.ezzyl
*.f41o1
*.Fabiansomware
*.facebook
*.factfull
*.Fadesoft
*.FailedAccess
*.fair
*.fairytail
*.fairytale
*.fake
*.FancyLeaks
*.fantom
*.fappy
*.farattack
*.FARGO
*.FartingGiraffeAttacks
*.fartplz
*.fast
*.FASTBOB
*.fastwind
*.fat32
*.fate
*.fatp
*.faust
*.FBSYW
*.fbuvkngy
*.fc
*.fcfceee
*.f*cked
*.FCP
*.fcrypt
*.FCT
*.fdcv
*.fdcz
*.fdfk
*.FDFK22
*.fedasot
*.FEEDC
*.fefg
*.felix
*.FenixLocker
*.Fenrir
*.ferosas
*.FEROSUS
*.fezmm
*.fff
*.FG69
*.fgnh
*.fgui
*.fhkf
*.FIASKO
*.file
*.file0locked
*.FileEncrypted
*.filegofprencrp
*.fileiscryptedhard
*.filerec
*files_are_encrypted.*
FILESAREGONE.TXT
*.filesencrypted
*.filesfucked
*.fileslack
*.FilesLocker
*.fileslocker@pm.me*
*.FilGZmsp
*.filock
*.FinD0m
*.FindZip
*.fire
*.firecrypt
*.firex3m
*.firmabilgileri
*.FirstKill
*.fisakalzb
*.fix
*.FIXED
*.fixt
*.FJ7QvaR9VUmi
*.FLAMINGO
*.flash*
*.flat
*.Flatcher3
*.FLKR
*.flowencryption
*.FLSCrypt
*.Flux
*.flyper
*.FLYU
*.fmfgmfgm
*.fmk-ta3-7ym
*.fmoon
*.fofd
*.fonix
*.foop
*.fopa
*.fopra*
*.foqe
*.for
*.forasom
*.fordan
*.format
*.foty
*.four
*.fox
*.foxxy
*.foza
*.fredd
*.freefoam
*.FreeMe
*.freezing
*.frend
*.frendi
*.fresh
*.Frivolity
*.frm
*.frmvrlr2017
*.frog
*.FrozrLock
*.frs
*.frtrss
*.fs0ciety
*.fsdfsdfsdfsdfsdfsfdsfs
*.fsociety
*.fsvlf4
*.ftcode
*.fuchsia
*.fuck
*.fuckandrun
*.fucked
*.FuckedByGhost
*.fucking
*.FuckSociety
*.fucku
*.fuckunicorn*
*.fuckunicornhtrhrtjrj
*.fuckunicornhtrhrtjrjy
*.Fuck_You
*.fuck_you_av_we_are_not_globe_fake
*.fuckyourdata
*.fun
*.FunFact
*.funny
*.FUSION
*.futm
*.fuXcF
*.FuxSocy
*.fX
*.fxs
*.G-Stars
*.g0h8iwj
*.g8R4rqWIp9
*.G8xB
*.Galacti-Crypter
*.game
*.gamma
*.GandCrab
*.GandCrab2
*.gangbang
*.gankLocked
*.GanP
*.gapo
*.gaqtfpr
*.garantydecrypt
*.garcewa
*.garminwasted
*.garrantydecrypt
*.gash
*.gate
*.gatq
*.gatz
*.gaze
*.gblock
*.GC47
*.gcyi
*.gdb
*.gdcb
*.gdpr
*.gdwill
*.ge010gic
*.ge0l0gic
*.gefest
*.Gefest3
*.gefickt
*.gehad
*.gehenna
*.gembok
*.geminis3
*.GEnc
*.geno
*.Gerber
*.gerber5
*.GermanWiper
*.gero
*.gerosan
*.gesd
*.get
*.GetAnAntivirus
*.GetCrypt
*.getrekt
*.GETREKT
*.GFS
*.GFYPK
*.GG
*.ggeo
*.ggew
*.GGGHJMNGFD
*.ggwq
*.ggyu
*.ghas
*.ghost
*.GhostCrypt
*.GhostHammer
*.ghsd
*.Gibberish
*.Gibon
*.gigahertz
*.Gilfillan
*.gillette
*.givemenitro
*gladius
*.*GLADIUS
*.GLB
*.glkm
*.globe
*.Globe3
*.Globeimposter*
*.GlobeImposter
*.Globeimposter-Alpha865qqz
*.GlobeimposterAlpha865qqz
*.glock
*.GlUtEzOn.VaNoLe
*@gmail.com
*.gman
*.gmbn
*.gmn3
*.gmpf
*@gmx.de*
*.gnik
*.gnncry
*.gns
*.goaq
*.goba
*.gocr
*.god
*.godes
*.godlock
*.godra
*.goforhelp
*.GOGO
*.GoGoogle
*.gold
*.Golden
*.GoldenEye
*.Gomasom
*.gomer
*.gommemode
*.GoNNaCry
*.good
*.GoodMorning
*.goofed
*.googl
*.google
*.gopher
*.GoRansom
*.gore
*.Gorgon
*.GORILLA
*.gosw
*.gotcha
*.GOTHAM
*.GOTYA
*.GPAA
*.GPCode
*.GPGQwerty
*.gqlmcwnhh
*.gr3g
*.GRANIT
*.granny
*.GrAnoSinSa
*.graysuit
*.Greed
*.grej
*.GRHAN
*.grinch
*.grod
*.gropas
*.group
*.grovas
*.grovat
*.grt
*.GrujaRS
*.grupothermot3k
*.grux
*.gryphon
*.GSupport3
*.gtsc
*.gtys
*.guarded
*.GUCCI
*.gudj
*.guer
*.guesswho
*.gui
*.gujd
*.gusau
*.GusCrypter
*.guvara
*.gw3w
*.gws
*.GX40
*.gyga
*.gzgzqc
*.gоod
*.h0lyenc
*.h3ll
*.h3r
*.ha3
*.hac
*.hack
*.hackdoor
*.hacked
*.hacker
*.hacker*.data
*.hacker_decryption@protonmail.ch
*.hacking
*.hades666
*.HadesLocker
*.HaHaHaHaHaHaHaHa
*.hajd
*.haka
*.Hakbit
*.HakunaMatata
*.Halloware
*.HAM
*.hamster
*.hannah
*.HANTA
*.HAPP
*.happenencedfiles
*.happy
*.happydayzz
*.happyness
*.happythreechoose
*.hardbit2
*.harditem
*.harma
*.Harzhuangzi
*.hasp
*.haters
*.hb15
*.hbdalna
*.hc6
*.hc7
*.hccapx
*.hceem
*.hck
*.hcked
*.hcy
*_HD
*.HDDCryptor
*.hdeaf
*.hdmr
*._HE
*.health
*.hebem
*.heets
*.Heimdall
*.heisenberg
*.hela
*.hello
*.hellomynameisransom
HELLOTHERE.TXT
*.Hells
*.help
*._HE._LP
*.Help50
*.HelpDCFile
Help_Decrypt.txt
HELPDECRYPT.TXT
help_decrypt_your_files.html
HELPDECYPRT_YOUR_FILES.HTML
*.helpmeencedfiles
*.helppme@india.com.ID83994902
*.help.Ransom
HELP_RECOVER_FILES.txt
help_recover_instructions+*.txt
HELP_RESTORE_FILES.txt
HELP_TO_DECRYPT_YOUR_FILES.txt
HELP_TO_SAVE_FILES.txt
HELP_YOUR_FILES.TXT
*.hen_ry_217
*.henry217
*.HENTAI
*.herad
*.herbst
*.Hermes
*.hermes666
*.hermes837
*.HeroesOftheStorm
*.heronpiston
*.Heropoint
*.heroset
*.herrco
*.hese
*.hets
*.hex911
*.H_F_D_locked
*.hfgd
*.hgsh
*.hhee
*.hheo
*.hhew
*.HHFEHIOL
*.hhjk
*.hhmm
*.hhoo
*.hhqa
*.hhwq
*.hhyu
*.hicrypt
*.Hidden
*.HiddenTear
*.hilda
*.HILDA
*.HildaCrypt
*.hilegofprencrp
*.himr
*.himynameisransom
*.HIP1
*.HIP1*
*.hitler
*.hive
*.hj36MM
*.HJAWF
*.hjgdl
*.HKCrypt
*.hkgt
*.Hknet
*.~HL*
*.hncdumn
*.hNcrypt
*.hnumkhotep
*.hnx911
*.hnyear
*.hofos
*.hog
*.HollyCrypt
*.HolyCrypt
*.homer
*.honkai
*.honor
*.hoop
*.horon
*.Horriblemorning
*.horrors
*.Horros
*.horse
*.Horse4444
*.horsedeal
*.horseleader
*.horseliker
*.HORSEMONEY
*.horsuke
*.hotcoffee
*.how
*.howareyou
*.howcanihelpusir
_how_recover.txt
howrecover+*.txt
HOW_TO_DECRYPT_FILES.TXT
How_To_Recover_Files.txt
howto_recover_file.txt
HowtoRestore_FILES.txt
Howto_Restore_FILES.TXT
*.HPJ
*.HQ_52_42
*.hr
*.hrm
*.H@RM@
*.hrosa
*.hrosas
*.hruu
*.htrs
*.hub
*.Hucky
*.hudf
*.huis_bn
*.hush
*.HUSTONWEHAVEAPROBLEM@KEEMAIL.ME
*.Huy
*.hv88g2
*.hvzgbo
*.Hydra
*.HydraCrypt
*.hydracrypt_ID*
*.hydrox
*.hyena
IAMREADYTOPAY.TXT
*.iaufkakfhsaraf
*.icp
*.ICQ@PIZZASUCKER
*.icyoaezi
*.ID.GORILLA
*.ID.VENDETTA
*.IEncrypt
*.Ieph0uxo
*.Iexei8bo
*.iFire
*.ifla
*.IFN643
*.ifuckedyou
*.igal
*.igdm
*.iGotYou
*.igvm
*.igza4c
*.IHA
IHAVEYOURSECRET.KEY
*.ihsdj
*.iiof
*.iips
*.iisa
*.iiss
*.ILElection2020
*.ILLNEST
*.ILMWL
*.iloveworld
*.imi
*.*.immunityyoung@aol.com.young
*.impect
*.improved
*.Ims00ry
*.Imshifau
*.imsorry
*@inbox.ru*
*.INCANTO
*.inchin
*.incpas
*@india.com
*.indonesia
*.indrik
*.InducVirus
*.infected
*.INFECTION
*.infileshop@gmail_com_ID44
*.Infinite
*.InfiniteTear
*.InfinityLock
*.infinte
*.info
*.InfoDot
*.info@mymail9.com
*.info@shareby.com
*.infowait
*.inlock
*.insane
*.InsaneCrypt
*.insta
INSTRUCCIONES_DESCIFRADO.TXT
*.invaded
*.ioqa
*.iotr
*.iowd
*.Ipcrestore
*.ipm
*.ipygh
*.iq20
*.IQ_IQ
*.iqll
*.iqy
*.iRansom
*.irfk
*.irjg
*.irkf
*.Iron
*.ironhead
*.iroubalsct
*.isal
*.Ishtar
*.isis
*.iskaluz
*.isolated
*.isos
*.ispfv
*.israbye
*.iswr
*.isza
*.it
*.ITLOCK
*.itlock*
*.ITTZN
*.itunes
*.iudgkwv
*.IWAN
*.IWANT
*.iwanthelpuuu
*.iwanttits
*.j3rd
*.j3ster
*.j91d
*.JabaCrypter
*@jabber.mipt.ru
*.jack
*.Jack.Pot
*.jaff
*.Jager
*.*jalicry*
*.james
*_jamesbond
*.jamper
*.JANELLE
*.japan
*.JapanLocker
*.java
*.javaencrypt
*.javalocker
*.jaythl
*.JB88
*.jbptlio
*.jc
*.jcry
*.jcrypt
*.JDPR
*.jdyi
*.jeepers
*.JEEPERS
*.JeepersCrypt
*.Jemd
*.jenkins
*.jes
*.jessy
*.jest
*.jewsomware
*.jey
*.JezRoz
*.JFCWF
*.jhbg
*.jhdd
*.jhgn
*.jiang
*.jigsaaw
*.jigsaw
*.jimm
*.jjtt
*.jjww
*.jjyy
*.JKOUOGVG
*.JLCW2
*.jnec
*.JNEC.a
*.JobCrypter
*.jodis
*.JoeGo
*.JohnnieWalker
*.jojocrypt
*.joker
*.jope
*.josep
*.JosepCrypt
jpa.*
*.jpg.js*
*.JRB
*.jron
*.JRP
*.jse
*.jsus
*.jsworm
*.jswrm
*.judge
*.JuicyLemon
*.Juli
*.Jumper
*.jungle@*
*.JungleSec
*.junior
*.junked
*.jupstb
*.just
*.justbtcwillhelpyou
*.justice
*.jwjs
*.jycx
*.jyos
*.jypo
*.jyqji
*.jywd
*.jzphmsfs
*.k
*.k0stya
*.k1ng*
*.K8VfiZ
*.Kaenlupuf
*.kafan
*.kali
*.karen
*.karl
*.KARLOS
*.karls
*.Karma
*.KARMANKA
*.KARMA_V2
*.Karmen
*.karne
*.Karo
*.Kasiski
*.kasp
*.katipuneros
*.katyusha
*.KawaiiLocker
*.KAxoAgY
*.kb15
*.*KBK
*.kcbu
*.kci0n
*.kcry
*.kcvp
*.KCW
*.kcwenc
*.KCWTT
*.ke3q
*.kee
*.keepcalm
*.kekpop
*.kekw
*.kencf
*.KENS@TUTA.IO
*.KeRanger
*.Kerkoporta
*.kernel_complete
*.kernel_pid
*.kernel_time
*.kes$
*.key0004
*.KEY0004
*.KeyBTC
*.keybtc@inbox
*.keybtc@inbox_com
*.keygroup
*.keygroup777
*.KEYH0LES
*.KEYHolder
*.KEYHOLES
*.keypass
*.KEYZ
*.KEYZ.KEYH0LES
*.kezoz
*.Kg9EX
*.kgpvwnr
*.kharma
*.khonsari
*.kick
*.kifr
*.kigatsu
*.kikiriki
*.kilit
*.kill
*.killedXXX
*.KillerLocker
*.killnet
*.killrabbit
*.kimchenyn
*.kimcilware
*.king
*.king_ouroboros*
*.kiop
*.kir
*.kiratos
*.Kirk
*.kirked
*.kiss
*.kitty
*.kiwm
*.kizu
*.kizu.*
*.kjh
*.kk
*.KKBKR
*.kkia
*.kkk
*.kkll
*.kl
*.klavins
*.klope
*.KLZUB
*.kmbgdftfgdlf
*.kmd
*.kobos
*.kodc
*.kodg
*.kok
*.KOK08
*.KOK8
*.KokoKrypt
*.Kolobo
*.kolz
*.kook
*.koom
*.KOPYTZEMPEREEBET
*.korea
*.koreaGame
*.korrektor
*.KoRyA
*.kostya
*.koti
*.kovasoh
*.KoxENy1Wq
*.KOXIC*
*.Kozy.Jozy
*.kqgs
*.kr
*.kr3
*.krab
*.kraken
*.kratos
*.KratosCrypt
*.kraussmfz
*.Krider
*.Kriptor
*.Kriptovor
*.kronos
*.kropun
*.kroput
*.kroput1
*.krusop
*.kruu
*.krypted
*.KryptoLocker
*.kryptonite
*.krzffw
*.KsiRu0w2
*.kslhb
*.KTBR
*.ktc
*.ktuhzxpi
*.kuajw
*.kuntzware
*.kupidon
*.kuub
*.kuus
*.kvag
*.kvllyatprotonmaildotch
*.kwaaklocked
*.kxde
*.kyra
*.l0cked
*.L0CKED
*.L1LL
*.L33TAF
*.l41
*.Ladon
*.lalabitch
*.lalo
*.lama
*.lambda_l0cked
*.LAMBDA.LOCKED
*.LambdaLocker
*.lamo
*.langolier
*.LanRan*
*.LanRan2.0.5
*.lanset
*.lapoi
*.lasan
*@lashbania.tv*
*.LATCHNETWORK*
*.lavasky
*.Lawvuhqjr
*.Lazar
*.Lazarus*
*.LAZPARKING-*
*.lbiaf6c8
*.lbkut
*.lck
*.lckd
*.lcked
*.lcphr
*.lcry
*.ldpr
*.LEAKS
*.LeChiffre
*.leen
*.leenapidx*
*.leex
*.legacy
*.legion
*.LEGO
*.leon
*.leph0uxo
*.les#
*.lesli
*.letmetrydecfiles
*.leto
*.letsgo290.*
*.lexei8bo
*.lezp
*.lfk
*.lfv77az
*.LGAWPULM
*.LGNLCKD
*.LIGHTNING
*.LightningCrypt
*.like
*.likud
*.lilith
*.lilmoon
*.lilocked
*.limbo
*.lime
*.LIN
*.lina
*.linda
*.Lion
*.lisp
*.litar
*.litra
*.LittleFinger
*.live
*.LIZARD
*.lldc
*.llee
*.lloo
*.llqq
*.LLTP
*.lltt
*.lm
*.LMAO
*.LMAOxUS
*.lmas
*.lO8s42
*.lock
*.Lock2017
*.lock2bits
*.LOCK75
*.lock93
*.lockbit
*.LockBox
*.lock.browse.htm
*.LockCrypt
*.lockd
*.LockDown
*.locked
*.locked-*
locked.*
lock.*
*@LOCKED
*.locked3
*.locked3dllkierff
*.Locked-by-Mafia
*.locked_by_mR_Anonymous(TZ_HACKERS)
*.LOCKED_BY_pablukl0cker
*.LockedByte
*.locked_file
*.lockedfile
*.LOCKEDFILECR
*.lockedgood
*.Locked-In
*.LOCKED_PAY
*.LOCKED.txt
*.lockedv1
*.locked.zip
*.locker*
*.locker16
*.LockerGoga
*.lockfile
*.LockfilesKR
*.Lockify
*.locklock
*.lockme
*.lockon
*.LOCKOUT
*.locks
*.LockTaiwan
*.locky
*.lockymap
_Locky_recover_instructions.txt
*.logger
*.Lohodf
*.lokas
*.lokd
*.lokf
*.loki
*.LokiLok
*.lokitus
*.lol
*.LOL!
*.lola
*.loli
*.lolita
*.lolkek
*.LolSec
*.LoMiAt
*.londec
*.LongTermMemoryLoss
*.LonleyCrypt
*.lonleycryptedfile
*.lonleyencryptedfile
*.LooCipher
*.lookfornewitguy
*.loov
*.loplup.*
*.loptr
*.lordofshadow
*.Lortok
*.losers
*.lost
*.Lost_Files
*.Lost_Files_Encrypt
*.lote
*.lotej
*.lotep
*.lotr
*.LOTUS
*.love
*.love$
*.loveransisgood
*.LoveServer
*.lovewindows
*.LoveYou
*.loveyouisreal
*.LowLevel04
*.lowprice
*.lpsk
*.lqqw
*.lr
*.LRO
*.lsas
*.LSOBKMHG
*.lssr
*.LTC
*.ltml
*.ltnuhr
*.luboversova148
*.luceq
*.luces
*.lucifer
*_luck
*.lucknite
*.lucky
*.luckyday
*.lukitus
*.lukitus-tiedostopäätettä
*.Lulz
*.lumino_locked
*.lurk
*.lUUUUUUUUU
*.lux
*.lx
*.lxhlp
*.lXXwXXXNQ
*.LyaS
*.@LyDarkr
*.lyli
*.m0nk3y
*.M0rphine
*.m3g4c0rtx
*.m3ga*
*.m3gac0rtx
*.maak
*.maas
*.macaw
*.MadBit
*.maddog
*.madebyadam
*.madek
*.madekv120
*.mado
*.mafee
*.Mafer
*.MAFIA
*.MafiaWare
*.magic
*.magic_software_syndicate
*.Magniber
*@.mail
*@mail.com*
*@mail.com.mkmk
*@mail.ru*
*.MailRU
*.mails
*.maiv
*.major
*.makkonahi
*.makop
*.maktub
*.Mal
*.Malki
*.mallox
*.MALWAREDEVELOPER
*.malwarehunterteam
*.MalwareTech*
*.mamasitaq
*.mamba
*.mame*vse
*.mammon
*.mamo434376
*.maniac
*.MANSORY
*.manw
*.mao
*.Maoloa
*.maos
*.mapo
*.maql
*.Marduk
*.mariacbc
*.Marlboro
*.marnet2
*.Marozka
*.marra
*.MarraCrypt
*.mars
*.MarsJoke
*.masked
*.masodas
*.masok
*.masons
*.masscan
*.master
*.matamoe
*.math
*.MATILAN
*.MATRIX
*.matu
*.MauriGo
*.maxicrypt
*.MaxSteel.*
*.maya
*.Maykolin
*.maykolin1234@aol.com
*.maysomware
*.mbed
*.mbit
*.mbrcodes
*.mbtf
*.mcafee
*.MCrypt2018
*.mded
*.mdk4y
*.MDRL
*.mechu4po
*.mecury
*.medal
*.meds
*.medsv162
*.Medusa
*.medusastealer
*.meduza
*.mefilin
*.megac0rtx
*.megacortex
*.MegaLocker
*.meka
*.mekwyk
*.ment
*.mention9823
*.MEOW
*.Mercury
*.MERIN
*.merl
*.Merlin
*.MERRY
*.mers
*.Mespinoza
*.messenger-*
*.metan
*.Meteoritan
*.mew767
*.mgs
*.mh24
*.miblqugb
*.mich
*.micro
*.middleman2020
*.midwestsurinc
*.mihq
*.miia
*.miis
*.mijnal
*.mike
*.mikop
*.mikoyan
*.MILIHPEN
*.MILIHPENN
*.mind
*.MindSystem
*.mine
*.minex
*.minime
*.Minotaur
*.mira
*.MirCop
*.MireWare
*.Mischa
*.missing
*.mjlx
*.mkos
*.mkp
*mlagham.exe
*.MLF
*.mljx
*.mmdt
*.mmm
*.mmnn
*.mmob
*.mmpa
*.mmpu
*.MMTA
*.mmteam
*.mmuz
*.mmvb
*.MMXXII
*.mnbzr
*.mnc
*.Mnd4
*.mnlywjzi
*.MNS
*.MNX
*.mo2
*.mo7n
*.moba
*.Mobef
*.mockba
*.mogera
*.mogranos
*.moia
*.moka
*.mole
*.MOLE00
*.MOLE01
*.MOLE02
*.MOLE03
*.MOLE04
*.MOLE66
*.moloch
*.moments2900
*.moncrypt
*.money
*.MongoLock
*.mono
*.monro
*.montana
*.Montserrat
*.mool
*.MOON
*.MoonCrypter
*.moonshadow
*.moqs
*.mordor
*.moresa
*.MorrisBatchCrypt
*.morseop*
*.mosk
*.moss
*.MOTD
*.mouse
*.MoWare
*.mpag
*.mpaj
*.mpal
*.mppn
*.mppq
*.Mr-X666
*.MRCR1
*.MrDec
*.MRN
*.MrWhite
*.MS
*.ms13
*.msf
*.msj
*.msjd
*.msop
*.msplt
*msptermthemes*
*.MTC
*.mtk118
*.mtogas
*.mtx
*.mtxlock
*.muhstik
*.MURK
*.muslat
*.muuq
*.mvp
*.mwahah*
*.mwahahah
*.myblacksun@tuta.io
*.MyChemicalRomance4EVER
*.myday
*.myjob
*.myransext2017
*.myskle
*.Mystic
*.mz173801
*.MZ434376
*.mzlq
*.mzop
*.mzqw
*.mzr
*.mztu
MZReverenge*
*.n1n1n1
*.n3tw0rm
*.n3xtpharma
*.n53yb34tbb2
*.n7ys81w
*.nacro
*.nakw
*.nalog@qq_com
*.nampohyu
*.nano
*.NanoLocker
*.napoleon
*.NARUMI
*.NaS
*.NASAcry
*.nasoh
*.nat
*.navi
*.nazcrypt
*.NB65
*.nbes
*.NBR
*.ncov
*.NCrypt
*.ndarod
*.ndpyhss
*.nebupa
*.needdecrypt
*.needkeys
*.NEEH
*.neer
*.nef1lim
*.nefilim
*.NegozI
*.neitrino
*.nekochan
*.nelasod
*.nemesis
*.nemo-hacks.at.sigaint.org
*._nemty_*
*.nemty
*.nemty_*
*._NEMTY*
*.NEMTY_AJORCUS
*.NEMTY_VQLGC72
*.Nemucod
*.neon
*.NEPHILIM
*.neptune
*.neqp
*.ner
*.neras
*.nermer
*.nerz
*.nesa
*.net
*.NETCrypton
*.Netix
*.netlock
*.netn6
*.Netwalker
*.Networklock
*.networkmaze
*.NewHT
*.newlock
*.newlocker
*.NEWRAR
*.news
*.newware
*.NextCry
*.nginxhole
*.NGSC
*.NHCR
*.nhHtFWV
*.NHLP
*.Nhtnwcuf
*.nibiru
*.NIGG3R
*.NIGGA
*.nightsky
*.nigra
*.nile
*.ninja
*.__NIST_K571__
*.Nitro
*.nitz
*.niwm
*.njkwe
*.njmhqbxu
*.nlah
*.nlb
*.nlocker
*.nm4
*.nm8kci
*.nmc
*.nmcrypt
*.NMO
*.NMoreira
*.nnqp
*.nnuz
*.nobad
*.noblis
*.nobu
*.nochance
*.nochi
*.Node0
*.nohope
*.NOKOYAWA
*.NOLOST
*.nols
*.nomad
*.Nomikon
*.no_more_ransom
*.no_more_ransomware
*.non
*.nooa
*.NOOB
*.noos
*.nopasaran
*.noproblemwedecfiles
*.norvas
*.nosafe
*.nostro
*.nosu
*.NOT
*.NotAHero
*._not_a_joke
*.notfound
*.notfoundrans
*.NOT_OPEN
*.NOV
*.novasof
*.noway
*.nozelesn
*.npph
*.nppp
*.npsg
*.npsk
*.nqhd
*.nqix
*.nqsq
*.nrcl
*.NSB
*.nsmf
*.NTB
*.ntu
*.ntuseg
*.nuclear
*.nuclear55
*.nuhb
*.nuis
*.Nuke
*.nuke55
*@nuke.africa
*.nuksus
*.null
*_nullbyte*
*.NullByte
*.numberdot
*.nury
*.nusar
*.nusm
*.Nutella
*.nvetud
*.nvram
*.nwa
*.nWcrypt
*.nwji
*.Nx
*.nyan
*.nypd
*.nypg
*.nytom
*.Nyton
*.NYX
*.o$l
*.O67NG
*.obagarmrk
*.ObcK
*.ObcKIn
*.obfuscated
*.*obleep
*.obleep
*.oblivion
*.OBZ
*.ocean
*.octo
*.octopus
*.odayo
*.odcodc
*.odin
*.odveta
*.OFFWHITE
*.oflg
*.ofoq
*.ofww
*.ogdo
*.OGONIA
*.ogre
*.OhNo!
*.ohwqg
*.Oiltraffic
*.okean*
*.okhacked
*.okokokokok
*.olduw
*.oled
*.olsavelock*
*.omerta
*.omfl
*.OMG
*.omnisphere
*.oneway
*.one-we_can-help_you
*.oni
*.onion
*.onix
*@onl1ne.at
*.online24files@airmail.cc
*.onlinesupport
*.only-we_can-help_you
*.onx
*.ONYC
*.onyon
*.ONYX
*.OnyxLocker
*.oo7
*.oodt
*.oof
*.oofnik
*.ooii
*.oonn
*.OOOKJYHCTVDF
*.oops
*.oopu
*.oor
oor.*
*.oori
*.ooss
*.oovb
*.ooxa
*@opensourcemail.org
*.OpenToYou
*.OpJerusalem
*.Oplatabtc3
*.oplata@qq_com
*.opqz
*.optimus
*.OQn1B
*.oral
*.ORCA.*
*.ordinal
*.Ordinypt
*.origami
*.orion
*.orkf
*.oshit
*.osiris
OSIRIS-*.*
*.osk
*.oslawcmme
*.osnoed
*.otherinformation
*.OTR
*.ouchachia
*.Ouroboros
*_out
*@outlook.com
@outlook.com*
*.ovgm
*.OVO
*.(OwL)
*.owned
*.Ox4444
*.oxr
*.Ozoza
*.p3d374
*.p3rf0rm4
*.p3rf0rmr
*.p3rt4m1n4777
*.p4wn3d
*.p5tkjw
*.paas
*.pabluk300CrYpT!
*.pablukCRYPT
*.pabluklocker
*.pack14
*.padcrypt
*.pahd
*.pain
*.palm
*.palq
*.PANDA
*.pandemic
*.pandora
*.panther
*.parad1gm
*.Paradise
*.paradox
*.paralock
*.paras1te
*.parasite
*.parker
*.parrot
*.parrott
*.partially.cryptojoker
*.partially.cryptoNar
*.partially.nocry
*.PARTY
*.partydog
*.pashka
*.PA-SIEM
*.pauq
*.pausa
*.pause
*.paxynok
*.PAY
*.PAY2DECRYPT*
*.pay2key
*.pay2me
*.payb
*.paybtcs
*.paycoin
*.paycyka
*.payday
*.payfast*
*.payfast500
*.payfordecrypt
*.PayForKey
*.payforunlock
*.PAY_IN_MAXIM_24_HOURS_OR_ALL_YOUR_FILES_WILL_BE_PERMANENTLY_DELETED_PLEASE_BE_REZONABLE_you_have_only_1_single_chance_to_make_the_payment
*.payload
*.PAYLOADBIN
*.paym
*.payman
*.paymds
*.Paymen45
*.paymrss
*.paymrts
*.payms
*.paymst
*.paymts
*.paynow
*.PayPalGenerator2019
*.payransom
*.payrms
*.pays
*.PaySafeGen
*.Payt
*.paytounlock
*.PB
*.PC-FunHACKED*
*.PClock
*.pcqq
*.PcS
*.pdcr
*.pdff
*.PEC
*.pecunia
*.pedant
*.PEDO
*.pedro
*.peekaboo
*.peet
*.PEGS1
*.Pendor
*.pennywise
*.PENTA
*.peosajwqfk
*.pepe
*.PERDAK
*.perfection
*.persephone666
*.PERSONAL_ID*
*.peta
*.pethya*
*.Petna
*.petra
*.petruk
*.Petya
*.PewCrypt
*.pezi
*.pfanz
*.PGPSnippet
*.phantom
*.PhantomChina
*.Philadelphia
*.phmqdw
*.phntm
*.phobos
*.phoenix
*.PhoneNumber
*.pHv1
*.pickle
*.Pickles
*.PICO
*.picocode*
*.picocode#8523
*.pidom
*.pidon
*.Pig4444
*.pigzqbqnvbu
*.piiq
*.piny
*.@PIPIKAKI
*.pirat
*.PIRATE
*.pizdec
*.pizdosik
*.pizhon-*
*@pizzacrypts.info
*.pky
*.plague17-*
*.Plague17
*.plam
*.planetary
*.plant
*.plastic
*.plauge17
*.pleaseCallQQ
*.plex
*.PLIN
*.plomb
*.pluss.executioner
*.plut
*.pluto
*@pm.me*
*.pnr
*.Po
*.po1hg
*.PoAr2w
*.pohj
*.POHU
*.poison
*.PoisonFang
*.poker
*.pola
*.Poliex
*.Polina
*.polis
*.polizia
*.PonyFinal
*.pooe
*.poof
*.poolezoor
*.poop
*.poor
*.PopCornTime
*.popotic
*.popoticus
*.poqw
*.por
*.poret
*.porno
*.pornoransom
*.POSHKODER
*.potato
*.Poteston4
*.pouu
*.powd
*.powerfuldecrypt
*.powerfulldecrypt
*.PowerLocky
*.PowerWare
*.powned
*.powz
*.pox
*.poyvonm
*.ppam
*.ppdddp
*.pphg
*.PPHL
*.pqgs
*.pr09
*.pr0lock
*.pr0tect
*.prandel
*.prcp
*.predator
*.PrincessLocker
*.PRIVAT66
*.prnds
*.problem
*.proced
*.prodecryptor
*.proden
*.Project34
*.Project57
*.projectzorgo
*.prol0ck
*.prolock
*.Prom
*.promock
*.promok
*.promoks
*.promorad
*.promorad2
*.promos
*.promoz
*prontos@*
*.prosperous666
*.protected
*.PrOtOnIs
*.PrOtOnIs.VaNdElIs
*@protonmail*
*.Proxima
*.prplcscd_cvxcv
*.Prt6aV9
*.prus
*.psafe
*.pscrypt
*.psh
*.PshCrypt
*.pstKll
*.PTGEPVEKM
*.pulpit
*.pulsar1
*.puma
*.pumas
*.pumax
*.punisher
*.PureLocker
*.purge
*.puspa2#mejukeni7sala029
*.pussy
*.puuuk
*.pwnd
*.PwndLocker
*.pwned
*.pxj
*.PyCL
*.pykw
*.PyL33T
*.PyLocky
*.pyphyfe
*.pysa
*.pzdc
*.Q1G
*.qall
*.qapo
*.qarj
*.qazx
*.qbaa
*.qbix
*@qbmail.biz
*.qbtex
*.qbx
*.qdla
*.qensvlcbymk
*.qewe
*.qh24
*qibfmkeM5*
*.qkG
*.qlkm
*.qlln
*.qmak
*.qnbqw
*.qnty
*.qopz
*.qoqa
*.qore
*.qotr
*.qowd
*.QP
*.qpss
*.qQ6Q
*.qq_com*
*@qq.com
*@qq.com*
*@qq_com
*qq_com*
*.qqjj
*.qqkk
*.qqlc
*.qqlo
*.qqmt
*.qqpp
*.qqqe
*.qqqr
*.qqqw
*.qqri
*.qrja
*.qscx
*.Qtyu8vH5wDXf6OSWAm5NuA==ObcK
*.QuakeWay
*.quantum
*.Quimera
*qweasd*
*.qwerty
*.QwertyCrypt
*.qweuirtksd
*.qwex
*.qwqd
*.qxtfkslrf
*.qxycv
*_r00t_*
*.r0n
*.R16M01D05
*.r2block
*.R2D2
*.r3f5s
*.R3K7M9
*.r3store
*.r3tr0
*.r44s
*.R4A
*.R4bb0l0ck
*.__r4gN4r*
*.r5a
*.r7
*.R980
*.r9uAV
*.RaaS
*.RAA-SEP
*.rabbit
*.RabbitFox
*.RackCrypt
*.RAD
*.RADAMANT
*.Radiation
*.radman
*.rag2hdst
*.ragnar_*
*.Ragnar
*.ragnar_44027CDE
*.ragnarok
*.ragnarok_cry
*.raid10
*.rails
*.rajar
*.raldge
*.raldug
*.ram
*.ramen
*.rams1
*.rand
*.RANDOM
*.Random6
*.RandomLocker
*.Ranion
*.RanRan
*.ranranranran
*.ranrans
*.rans_recovery
*.Rans-A
*.Rans0m
*.Ransed
*.ransom
*.ransomaes
*.ransomcrypt
*.RansomCuck
*.ransomed
*RANSOMED*
*.RansomMine
*.Ransomnix
*.RansomPlus
*.RansomTrojanLock
*.ransomwared
*.RansomWarrior
*.RANZYLOCKED
*@rape.lol*
*.rapid
*.RaRansomware
*.RARE1
*.RarVault
*.RASTAKHIZ
*.rastar
*.rat
*.ravack
*.razarac
*.razio
*.razor
*.razy
*.razy1337
*.rbhd
*.rbs
*.rcrypted
*.rdapdylvb
*.RDM
*.rdmk
*.rdp
*.RDWF
*.RE78P
ReadDecryptFilesHere.txt
*.rea
*.readinstructions
*.readlockfiles
*.ReadManual.*
*.readme
*.Readnet7
*.Reads
*.ReadTheInstructions
READTHISNOW!!!.TXT
Read.txt
*.reaGAN
*.realfs0ciety*
*.REBL
*.rebus
*.rec_rans
*.rec
*rec0ver*.*
*Rec0very*
*.recme
*.reco
*.Recon
*.Recov
recoverfile*.txt
recoveryfile*.txt
RECOVERY_FILE*.txt
RECOVERY_FILE.TXT
RECOVERY_KEY.txt
*.recoveryourfiles
*.recry1
*.rectot
*.red
*.RedBoot
*.reddot
*.redeem
*.redeye
*.redkrypt
*.redl
*.redmat
*.redrum
*.REDTM
*.refols
*.regq
*.reha
*.reig
*.reimageplus
*.rejg
*.rekensom
*.rekt
*.REKTLocker
*.Rektware
*.reL
*.Relock
*.remind
*.RemindMe
*.remk
*.rencrypted
*.RenLocker
*.RENSENWARE
*.rent
*.Rentyr
*.reopen
*.repg
*.repl
*.repp
*.repter
*.reqg
restorefiles.txt
*.restoreserver
RESTORE-SIGRUN.*
*.resurrection
*.RetMyData
*.REV
*.revenge
*.REVENLOCK7
*.rever
*.REvil
*.revolution
*.revon
*.RexCrypt
*.Reyptson
*.rezm
*.rezuc
*.rgnk
*.rguy
*.rhino
*.rhmlm
*.ribd
*.ricksanchez
*.ridik
*.rigd
*.righ
*.rigj
*.rip
*.R.i.P
*.risk
*.ritzer
*.rivd
*.rjali@protonmail.ch
*.rjzR8
*.RJZUNA
*.rkhwhrogq
*.rlhwasted
*.rlhwasted_info
*.RMCM1
*_.rmd
*.RME
*.rnsmwr
*.rnsmwre
*.RNZ
*.robbinhood
*.robinhood
*.robm
*.Roga
*.roger
*.rogue
*.rokku
*.roland
*.roldat
*.rontok
*.rooe
*.rook
*.Rook
*.rooster865qq
*.Rooster865qq
*.rooster865qqz
*.Rooster865qqZ
*.root
*.rootiunik.*-*-*
*.rose
*.RoshaLock
*.rote
*.RotorCrypt
*.royal
*.royal_w
*.royroy.*
*.Roza
*.rpd
*.rrbb
*.rrcc
*.RRK
*.rryy
*.*_rsa
*.*_RSA
*.RSA
*.RSA2048Pro
*.rsalive
*.RSA-NI
*.RSAUtil
*.rsjon
*.RSNSlocked
*.RSplited
*.rsucozxze
*.rt4block
*RT4BLOCK
*.rtcrypted
*.rtgf
*.rtyrtyrty
*.rubina5
*.ruby
*.rugj
*.rumba
*.rumblegoodboy
*.Russenger
*.Russian
*.rwg
*.rxqcpjoai
*.rxx
*.ryk
*.RYKCRYPT
*.ryp
*.Ryuk
*.ryx
*.RZA
*.RZsGKi
*.s1crypt
*.s996
*.sa58
*.saba
*.sad
*.SadComputer
*.Sadogo
*.SADStory
*.safe
*@safetyjabber.com
*.sage
*.SaherBlueEagleRansomware
*.Sakura
*.Sal13
*.salma
*.Salsa
*.SALSA222
*.sambo
*.same
*.SamSam
*.SaMsUnG
*.sanction
*.Sanctions
*.sandboxtest
*.sanders4
*.santa
*.sanwai
*.sapphire
*.saramat
*.sarbloh
*.sars-cov-2
*.sarut
*.satan
*.SATANA
*.SatanCryptor
*.Sato
*.saturn
*.satyr
*.save
*.saved
*.savefiles
*.saverswasted
*.savethequeen
*.savethequeening
*.SAVEYOURDATA
*.saw
*.saylessrsnm
*.sbkyedekal
*.sblock
*.sbpg
*.scam
*.scarab
*.ScareCrow
*.scl
*.scorpio
*.scorpion
*.scr
*.scrcrw
*.Script
*.scrypt
*.scytaleSECC
*.SDEN
*.sdhvqq
*.sdjm
*.sdk
*.sdwwbrb
*.sea
*.seccrypt
_secret_code.txt
SECRETIDHERE.KEY
SECRET.KEY
*.secure
*.SecureCrypte
*.SecureCrypted
*.securityP
*.seed
*.see_read_me
*.selena
*.sell
*.SENRUS17
*.Seon
*.sepsis
*.sepsys
*.septwolves
*.SerbRansom
*.serp
*.serpent
*.serpom
*.server
*.servidoracessobanco
*.session
*.sessions
*.seto
*.sev
*.SEVENDAYS
*.sex
*.SEX3
*.sext
*.sexy
*.SF
*.SFile
*.sfile2
*.sfs
*.SG1995
*.sghv
*.sglh
*.sgood
*.sgs911
*.sgs911-*
*.sguard
*.shade8
*.shadi
*.shadow
*.shariz
*.SHARK
*.shasha
*.sheeva
*.shelbyboom
*.ShellLocker
*.shgv
*.shifr
*.Shigo
*.shinigami
*.shino
*.shinya
*.shit
*.ShivaGood
*.ShkolotaCrypt
*.shkskayd
*.shootlock
*.shrug
*.SHRUG2
*.SHTORM
*.Shujin
*.shutdown57
*.ShutUpAndDance
*.sick
*.sickfile
*.sifrelendi
*.sifreli
*.sifreli_dosya
*.sigareta
*.Sigma
*.sigrun
*.SIGSCH
*.sijr
*.Sil3nt5pring
*.Silent
*.SilentDeath
*.SilentSpring
*.silvertor
*.simmyware
*SIMMYWARE*
*.Simple_Encoder
*.sinopal
*.sinta
*.SintaLocker
*.sister
*.sivo
*.sjjpu
@sj.ms
*.skeleton
*.skjdthghh
*.Skull
*.skunk
*.skvtb
*.sky
*.SkyFile
*.skylock
*.skymap
*.skynet
*.skynetlock
*.skynetwork*
*.skype
*.skystars
*.SLAM
*.slank
*.SLAV
*.slgh
*.slvpawned
*.sMilE
*.smpl
*.Smrss32
*.snake
*.snake4444
*.snatch
*.snc
*.snoopdog
*.Snoopdoog
*snowpicnic*
*.SNPDRGN
*.SNSLocker
*.sntg
*.snwd
*.snwkz
*.SO0i
*.SoFucked
*.sojusz
*.solaso
*.soli
*.Solix
*.solo
*.somik1
*.son
*.sonic
*.sophos
*.sorena
*.sorry
*.sorryforthis
*.spa
*.space
*.spade
*.spare
*.spartacus
*.SpartCript
*.spartcrypt
*SpartCrypt*
*.spaß
*.spct
*.spectre
*.spg
*.sphinx
*.spider
*.SplinterJoke
*.spora
*.sport
*.spybuster
*.spyhunter
*.Spyro
*.SQ_
*.sqpc
*.sr0yz
*.srpx
*.ssaw
*.sshxkej
*.ssoi
*.sspq
*.Sspq
*.sss
*.Stampado
*.stare
*.start
*.STARVSTHEFORCESOFEVIL
*.stax
*.Stealed
*.STEEL
*.stepik
*.steriok
*.sthd2
*.stinger
*.stj888
*.stn
*.stnts
*.stolen
*.stone
*.stop
*.stopdata
*.stopfiles
*.StorageCrypter
*.Storm
*.Striked
*.stroman
*.StrongX
*structsstructs*
*.stub
*.stun
*.Stupid
*.styver
*.styx
*.suddentax
*.suffer
*.suffering
*.SUKA
*.sun
*.SunCrypt
*.sunjn
*.sunjun
*.SuperB
*.SUPERCRYPT
*.support
*.supported2017
*support@lzt.design*
*.suppose666
*.surprise
*.SURT
*.surtr
*.sus
*.suspended
*.sux
*.sux.AES128
*.svn
*.svyx
*.swagkarna
*.switch
*.SWP
*.SXS
*.symbiom_ransomware_locked
*.SYMMYWARE
*.SynAck
*.SyncCrypt
*.syrk
*.sysdown
*.sysfrog
*.syss
*.system
*.SystemCrypter
*.systems32x
*.SYTCO
*.sz40
*.szesnl
*.szf
*.SZFLocker
*.Szymekk
*.t1000
*.T1Happy
*.tabe
*.TABGH
*.tabufa
*.taka
*.tangem
*.tanos
*.TaRoNiS
*.TaRRaK
*.tastylock
*.tater
*.tax
*.tcbu
*.tcprx
*.tcvp
*.tcwwasted
*.TCYO
*.tdelf
*.team
*.teamo
*.teamV
*.tears
*.technicy
*.Technomous*
*.tedcrypt
*.teddy
*.telebak
*.Telecrypt
*.telegram
*.TellYouThePass
*.teren
*.termit
*.Termite
*.terror_ramp3
*.Tesla
*.TeslaCrypt
*.teslarvng
*.TeslaWare
*.TEST
*tflower*
*.tfude
*.tfudeq
*.tfudet
*@tfwno.gf*
*.TG33
*.TGIF
*.tgmn
*.THANATOS
*.thanos
*.thbec
*.thda
*.TheDarkEncryptor
*.TheDMR
*.TheTrumpLocker
*.TheTrumpLockerf
*.TheTrumpLockerp
*.theva
*.theworldisyours
*.thor
*.thTC
*.thunder
*.thx
*.Tiger4444
*_TIME_IS_LIMITED
*.tils
*.Timestamp
*.timetime
*.tirp
*.tisc
*.titancrypt
*.tiywepxb
*.TJMBK
*.TJODT
*.tl30z
*.TMRCRYPT0R
*.TMS5
*.tmteam
*.tocue
*.todar
*.todarius
*.toec
*.tohj
*.tohnichi
*.tokog
*.TomLe
*.tools_ensikology
*.topi
*.Tor+
*.tor13
*.Torchwood
*.tornado
*.tortoise
*.TotalWipeOut
*.TowerWeb
*.towz
*.toxcrypt
*.tprc
*.tr
*.trg
*@trampo.info
*.TraNs
*.trap
*.TRAPGET
*.trchwd
*.trins
*.triple_m
*.trix
*.trmt
*.tro
*.Trojan.Encoder.6491
*.Troldesh
*.troll
*.tron
*.tronas
*.trosak
*.trsomeware
*.TRU8
*.TRUE
*.TrueCrypter
*.truke
*.trump
*.TrumpLocker
*.trun
*.trun.KEY
*.try
*.Try2Cry
*.tsar
*.tsv
*.T_TEN
*.ttii
*.ttt
*.tuid
*.tuis
*.tunca
*.TurkStatik
*.tury
*.tusk
*.tuslamon
*@tuta.io
*@tutanota*
*.twist
*.txd0t
*.txlck
*.tx_locked
*.tyos
*.tywd
*.tzu
*.tzw
*.U2K
*.UAKXC
*.uanl
*.Ubrhnqznw
*.UCCU
*.ucftz*
*.udacha
*.udjvu
*.udla
*.uDz2j8mv
*.ufwj
*.ugmh
*.uigd
*.uihj
*.UIK1J
*.uiwix
*.uk6ge
*.Ukash
*.UKCZA
*.ukrain
*ukr.net*
*.UmbreCrypt
*.un1que
*.unavailable
*.UnblockUPC
*.unbrecrypt_ID_*
unCrypte@outlook.com*
*.Ungluk
*.unique
*.unit09
*.uniwinni.crypt
*.Unknown
*.UNLIS
*.unlock
*.Unlock26
*.Unlock92
*unluckyware*
*.unwa
*.upd9ykc65v
*.UPS-*
*.upsil0n
*.urnb
*.urs
*.usa
*.usagoo
*.usam
*.Useless
*.UselessFiles
*.UserFilesLocker
*.usr
*.usr0
*.ust29
*.uta
*.utjg
*.uudjvu
*.Uyari
*.uyjh
*.uyit
*.uyro
*.v316
*.V8Locker
*.vaca
*.vacv2
*.VAGGEN
*.vally
*.VanGoth
*.vanss
*.VapeV7
*.vapo
*.vapor
*.vari
*.vash
*.vassago
*.vassagoh
*.vatq
*.vault
*.VaultCrypt
*.vaultz
*.vavc2
*.vawe
*.vaze
*.vbox
*.VBRANSOM
*.vcrypt
*.vcrypt1
*.vdul
*.vector_
*.Vega
*.velar
*.velikasrbija
*.velso
*.vendetta
*.vendetta2
*.Venis
*.Venom
*.Venus
*.Venusf
*.venusp
*.ver
*.veracrypt
*.verasto
*.verschlüsselt
*.vesad
*.vesrato
*.vfcfocxph
*.vfgj
*.VforVendetta
*.vgkf
*.vgvx
*.via
*.ViACrypt
VictemKey_*_*
*.video
*.viiper
*.viki
*.VinDizelPux
*.vindows
*.VindowsLocker
*.VIRUS
*.VisionCrypt
*.VIVAL
*.vivelag
*.vjiszy1lo
*.vlff
*.VMola
*.vn_os
*.void
*.VoidCrypt
*.volcano
*.volvo33_36_37_39__44
*.VoNiX
*.voom
*.Vortex
*.vovalex
*.voyager
*.vpgvlkb
*.vpsh
*.vrmrkz
*.vscrypt
*.v-society
*.vtua
*.vtym
*.vulston
*.Vurten
*.vusad
*.vvao
*.vveo
*.vvew
*.vvmm
*.vvoa
*.vvoo
*.vvv
*.vvwq
*.vvyu
*.vxLock
*.vyia
*.Vypt
*.W0YR8
*.w2tnk
*.w3qupe
*.w7KFlkB
*.waffle
*.waifu
*.waiting
*.wal
*.walan
*.wallet
*WALLET
*wall.i
*.WAmarlocked
*.WanaCray2023+
@WanaDecryptor@.*
*.WAND
*.wannacash
*.wannacry
*.WannaCry*
*.wannacryv2
*.WannaDie
*.WannaPeace
*.wannaren
*.WannaScream
*.WannaSmile
*.WannaSpam
*.Wanqu
*.warlocks
*.warn_wallet
*.wasted
*.*wasted_info
*.watch
*.wav_list
*.wbxd
*.wcg
*.wch
*.wcry
*.WCRYT
*.wctc
*.wdie
*.wdlo
*.weapologize
*.wearefriends
*.weareyourfriends
*.wecanhlep
*.week
*.weencedufiles
*.weiu
*.weon
*.weqp
*.werd
*.werz
*.Wesker
*.weui
*.WFA_RANSOM
*.wflx
*.WhatAFuck
*.whatthefuck
*.Whereisyourfiles
*.WhiteHorse
*.whiterose
*.wholocked
*.why
*.whycry
*wifi*hacker*
*.wiki
*.WiKoN
*.WildFire
*.Win
*.wincry
*.WINDIE
*.windows
*.windows10
*.WininiCrypt
*.Winnix
*.WinRarer
*.wintenzz
*.winxvykljw
*.wiot
*.wixawm
*.Wizard
*.WKSGJ
*.wlu
*.wmfxdqz
*.wncry
*.wncrypt
*.wncryt
*.wndie
*.wnry
*.WOLF
*.WonderCrypter
*.woodrat
*.wooly
*.worcservice@protonmail.ch
*.work
*.world2022decoding
*.worlddecoding
*.worm
*.WORMCRYPT0R
*.worry
*.wowreadfordecry
*.wowreadfordecryp
*.wowwhereismyfiles
*.wrar
*.write
*.write_on_email
*.write_us_on_email
*.WRNY
*.wrui
*.wshlp
*.WsIR
*.wsmile
*.wtdi
*.wtf
*.wuciwug
*.Wulfric
*.wunl
*.wvtr0
*.wwka
*.WWW
*.Wx7A6
*.wxdrJbgSDa
*.wyvern
*.x0lzs3c
*.x1881
*.x3
*.x3m
*.x3mpro
*.xaro
*.xash
*.xati
*.xatz
*.xbml
*.xbtl
*.xcbg
*.xcmb
*.xCor
*.Xcri
*.XCry
*.xcry7684
*.xcrypt
*.xcss
*.xcvf
*.xd
*.XD-99
*.xda
*.~xdata~
*.xdata
*.xdrop
*.xero
*.xfile
*.xgpr
*.XHAMSTER
*.xhspythxn
*.XiaoBa*
*.xienvkdoc
*.XIII
*.Xino
*.xinof
*.xLck
*.xllm
*.XmdXtazX
*.XMEYU
*.xmpp.jp
*@xmpp.jp
*.xmrlocker
*.xncrypt
*.XNMMP
*.xollam
*.xolzsec
*.XONIF
*.xorist
*.xort
*.xot5ik
*.xoza
*.xp10-ransom
*.Xqxqx
*.xraw
*.XRNT
*.xrom
*.xrtn
*.xsmb
*.xtbl
*.XTP
*.xuy
*.xvnaw
*.xwx
*.xwz
*.XXVMGQ
*.xxx
*.xxxx
*.xxxxx
*.*xxx_xxx
*.xy6lr
*.xyz
*.XYZWare
*.xz
*.XZZX
*@yahoo.com
*@yahoo.com.cryptotes
*.Yakes
*.yakuza
*.yandex
*.yarraq
*.@YA.RU
*.yatron
*.YAYA
*.yber
*.YBNT
*.ybtn
*.ydhm
*.yG
*.ygkz
*.yguekcbe
*.ygvb
*.YIAQDG
*.yjqs
*.ykcol
*.ykup
*.YKUP
*.yl
*.yoAD
*.yoba
*.yoewy
*.yolo
*.yoqs
*.YouAreFucked
*.youhau
*.young
*.youransom
YOUR_FILES.HTML
YOUR_FILES.url
*.yourhope*
*.your_last_chance
*.YOUR_LAST_CHANCE
*.YOURPCISHACK16024752552658
*.yourransom
*.yq75w627
*.yqal
*.YQAL
*.Yqbdpevbz
*.yrnb
*.YTBL
*.ytbn
*.yUixN
*.yum
*.yyto
*.YYYYBJQOQDU
*.z3enc
*.z3r0
*.z3zmh
*.Z81928819
*.z8sj2c
*.z9
*.ZABLOKOWANE
*.ZaCaPa
*.ZaLtOn
*.zaplat.*
*.zaplat.za*
*.zaps
*.zaqi
*.ZareuS
*.ZariqaCrypt
*.zasifrovano*
*.zate
*.zatp
*.zatrov
*.zax
*.ZAYKA
*.zazas
*.zbt
*.zbw
*.zc3791
*.zcrypt
*.Zekwacrypt
*.zemblax
*.Zendaya
*.zendr4
*.Zenis
*.Zenis-*
Zenis-*.*
*.ZeNyA
*.zeon
*.zeoticus
*.zeppelin
*.zepto
*.zerofucks
*.zeronine
*.Zeropadypt
*.ZeroRansom
*.ZeRy
*.zes
*.ZEUS
*.zfdv
*.ZFX
*.zhen
*.zhong
*.zida
*.ZIEBF_4561drgf
*.zig
*.ziggy
*.zilla
*.zimba
*.Zimbra
*.ZimbraCryptor
*.ZIN
*.ZINO
*.ZinoCrypt
*.ZipLocker
*.zipp3rs
*.Zipper
*.ziqzqzdi
*.zlpzdel
*zn2016
*.znsm
*.znto
*.zobm
*.zoeticus
*.zoh
*.Zoldon
*.ZoLiSoNaL
*.zonecare
*.zoqw
*.zorin
*.ZORN
*.zoro
*.zorro
*_ZOSTA
*.ZoToN
*.zouu
*.ZOZL
*.zphs
*.zpps
*.zq
*.zqde
*.zqqw
*.ZqVIkE
*.zrb
*.zteqqd
*.ztsysjz
*.zuadr
*.zuzya
*.Zv7uN
*.ZW
*.Zwbowhtlni
*.zwer
*.zxc
*.zxcv
*.zxcvb
*.zXz
*.zycrypt
zycrypt.*
*.zyklon
*.ZyNoXiOn
*.zypto*
*.Zyr
*.zzla
*.zzz
*.zzz12
*.zzzz
*.zzzzz
*.zzzzzzzz
*.zzzzzzzzzzzzzzzzzyyy
