(enc)*
*.#
*.*_rsa
*.*-DELETED-FOREVER
*.*KBK
*.*xxx_xxx
*.[dungeon]-0_0
*.__dilmaV1
*._crypted
*._HE
*._HE._LP
*._nemty_*
*._not_a_joke
*.~~~~
*.0000
*.0day
*.0riz0n
*.0x0
*.0x009d8a
*.101
*.1999
*.1be018
*.1beo18
*.1btc
*.1c
*.2020
*.2048
*.20dfs
*.24H
*.2new
*.3v3r1s
*.4035
*.46d7k
*.4k
*.4rg-d4m-rs6
*.4rwcry4w
*.52pojie
*.5ss5c
*.666
*.6be31
*.777
*.82a80
*.8800
*.888
*.a0a82d
*.a800
*.aa1
*.aaa
*.abarcy
*.abat
*.abc
*.abcd
*.abiyq
*.actor
*.acuf2
*.adage
*.adair
*.adame
*.adhubllka
*.adobe
*.adobee
*.AdolfHitler
*.adr
*.adv
*.aep
*.aes_ni_0day
*.aes128ctr
*.aesir
*.ag88g
*.AG88G
*.age
*.air
*.akira
*.al1b1nal1
*.AlfaBlock
*.alilibat
*.alka
*.allcry
*.amber
*.amnesia
*.andonio
*.android
*.angleware
*.angus
*.ann
*.anon
*.anonymous
*.anubi
*.apollon865
*.aqva
*.arena
*.armadilo1
*.armage
*.arrow
*.Artemis865-20
*.artemy
*.artilkilin@tuta.io.wq2k
*.asasin
*.asus
*.atlas
*.audit
*.avdn
*.awt
*.azero
*.b00m
*.b29
*.b2fr
*.bad
*.badboy
*.Badboy
*.badday
*.bang
*.banjo
*.banks
*.banks1
*.bantana
*.barak
*.BARRACUDA
*.bart.zip
*.base
*.basslock
*.bb4-230*
*.bboo
*.bclaw
*.BD.Recovery
*.bddy
*.bdkr
*.beer
*.beethoven
*.beets
*.berost
*.berosuce
*.best
*.besub
*.betta
*.bhacks
*.BI_ID
*.biglock
*.bin2
*.birbb
*.bitcoin
*.Bitconnect
*.bitcore
*.bitpy
*.bitx
*.biz
*.bizer
*.bk666
*.bkc
*.bkpx
*.black007
*.BlackPink
*.blackrouter
*.BlackRuby
*.blank
*.bleep
*.blind
*.blind2
*.BlockBax_v3.2
*.blocked
*.blocking
*.blower
*.bmps@*
*.bmtf
*.bobelectron
*.bomber
*.bombo
*.booknish
*.boost
*.boot
*.bopador
*.bora
*.boris
*.borishorse
*.boroff
*.boruta
*.boston
*.bot
*.braincrypt
*.bRcrypT
*.breakingbad
*.brickr
*.browec
*.brusaf
*.bsc
*.btc
*.BtcKING
*.btcware
*.btHTlb
*.btix
*.btos
*.bud
*.budak
*.bufas
*.bug
*.bugware
*.bukyak
*.burn
*.bwall
*.c0hen
*.c1h
*.cago
*.caleb
*.caley
*.calix
*.calum
*.cammora
*.cap
*.carcn
*.carote
*.cash
*.cbsoz
*.ccc
*.cccmn
*.ccryptor
*.cdrpt
*.cekisan
*.cerber
*.CerBerSysLocked0009881
*.cetori
*.cezor
*.charck
*.charcl
*.charmant
*.chch
*.chech
*.cheetah
*.chernolocker
*.china
*.choda
*.cifgksaffsfyghd
*.ciop
*.cipher
*.clean
*.clinton
*.clop
*.cloud
*.club
*.cmb
*.cobain
*.cobra
*.Cobra
*.codnat
*.codnat1
*.coharos
*.coka
*.colorit
*.com2
*.combo
*.commonransom
*.comrade
*.conficker
*.contactus
*.conti
*.coom
*.coot
*.copan
*.core
*.corona
*.coronalock
*.corona-lock
*.coronavirus
*.corp
*.corrupt
*.cosakos
*.cov19
*.covm
*.cqscsfy
*.cr020801
*.crab
*.crabs
*.crabslkt
*.crack
*.cradle
*.craftul
*.crash
*.crazy
*.credo
*.creepy
*.crinf
*.cripto
*.CRIPTOGRAFADO
*.crjoker
*.croc
*.CroNi.ZoNe
*.crown
*.crptxxx
*.cruel
*.cry
*.crybrazil
*.cryp70n1c
*.crypo
*.crypt
*.crypte
*.crypted
*.crypted000007
*.crypted034
*.CryptedOpps
*.cryptedx
*.cryptes
*.cryptgh0st
*.crypto
*.crypto_crypt
*.cryptoboss
*.cryptobyte
*.cryptodarkrubix
*.cryptoid
*.cryptolocker
*.crypton
*.cryptooo
*.cryptopokemon
*.cryptowin
*.cryptwalker
*.cs16
*.CTB2
*.CTBL
*.ctrlalt*
*.cuba
*.cube
*.culex
*.curumim
*.c-vir
*.cxk
*.cxk_nmsl
*.cxkdata
*.cybergod
*.CyberSCCP
*.cyborg
*.cyclone
*.cypher
*.cyron
*.D00med
*.dalle
*.dan@cock.email
*.danger
*.daris
*.darus
*.datastop
*.DATASTOP
*.datawait
*.davda
*.dbger
*.dc
*.dcrtr
*.dd
*.ddos
*.deadmin
*.deal
*.debal
*.decodeme666@tutanota_com
*.decp
*.decrypme
*.deep
*.defender
*.demon
*.Deniz_kizi
*.derp
*.destroy.executioner
*.desu
*.desync
*.deuscrypt
*.dever
*.devil
*.devon
*.devos
*.dewar
*.dexter
*.dharma
*.diablo6
*.dian
*.diller13
*.DiskDoctor
*.disposed2017
*.divine
*.djvu
*.djvuq
*.djvur
*.djvus
*.djvut
*.djvuu
*.dlenggrl
*.dmo
*.dmr64
*.dodged
*.dodger
*.dodoc
*.dolphin
*.domn
*.donut
*.dop
*.doples
*.doppled
*.dotmap
*.dqb
*.dragnea
*.dream
*.drlk
*.droprapid
*.drume
*.drweb
*.DS335
*.dsec
*.dutan
*.dviide
*.dwbiwty
*.dxjay
*.dy8wud
*.eaaeee
*.ebal
*.ebola
*.ecc
*.eg
*.EG
*.EG83
*.egg
*.eject
*.elvispresley
*.eman50
*.embrace
*.emilysupp
*.empty
*.emsisosisoft
*.enc_robbinhood
*.enciphered
*.EnCiPhErEd
*.encoded_pl
*.encoderpass
*.encr
*.encrypt
*.encrypted
*.Encrypted
*.encrypted*
*.encrypted_backup
*.encrypted_rsa
*.encrypted5
*.encryptedALL
*.encryptedbybb
*.encryptedl
*.encryptedRSA
*.encrypteds
*.erenahen
*.eris
*.ES_HELPs
*.ESCAL-p9yqoly
*.eTeRnItY
*.eth
*.etols
*.euclid
*.eV3rbe
*.everest
*.EVIL*
*.evolution
*.evopro
*.exo
*.exolocked
*.exotic
*.expboot
*.exploit
*.exx
*.ezdz
*.ezz
*.f41o1
*.facebook
*.FailedAccess
*.fairytale
*.fat32
*.fbuvkngy
*.fc
*.fcrypt
*.fdfk
*.fedasot
*.felix
*.ferosas
*.fff
*.file
*.FileEncrypted
*.fileslack
*.fileslocker@pm.me*
*.fire
*.firex3m
*.fixt
*.FJ7QvaR9VUmi
*.fonix
*.foop
*.for
*.forasom
*.fordan
*.format
*.fox
*.fredd
*.freezing
*.frend
*.frendi
*.frm
*.frog
*.frs
*.ftcode
*.fuchsia
*.fuckandrun
*.fucking
*.fuckunicornhtrhrtjrjy
*.fun
*.funny
*.g0h8iwj
*.game
*.garantydecrypt
*.garrantydecrypt
*.gate
*.gblock
*.gdcb
*.gdpr
*.ge0l0gic
*.gefest
*.gehad
*.gembok
*.geminis3
*.geno
*.gerber5
*.gero
*.gerosan
*.gesd
*.getrekt
*.GFS
*.gillette
*.gman
*.gmbn
*.gmn3
*.gmpf
*.gnncry
*.gns
*.godes
*.godlock
*.godra
*.gold
*.gomer
*.good
*.goofed
*.gore
*.grinch
*.group
*.grovas
*.grovat
*.guarded
*.gusau
*.guvara
*.gw3w
*.gyga
*.H_F_D_locked
*.HA3
*.hac
*.hack
*.hackdoor
*.hacked
*.hacking
*.hades666
*.haka
*.harma
*.haters
*.hccapx
*.hceem
*.hcy
*.hdmr
*.heets
*.hellomynameisransom
*.help
*.helppme@india.com.ID83994902
*.herad
*.hermes666
*.hermes837
*.HeroesOftheStorm
*.heroset
*.hese
*.hex911
*.hilda
*.himr
*.hofos
*.honor
*.horon
*.horrors
*.horsedeal
*.horseleader
*.horseliker
*.horsuke
*.how
*.hr
*.hrm
*.hrosa
*.hrosas
*.htrs
*.hyena
*.iaufkakfhsaraf
*.icp
*.ID.GORILLA
*.ID.VENDETTA
*.iGotYou
*.imi
*.impect
*.improved
*.imsorry
*.inchin
*.indonesia
*.indrik
*.infected
*.infileshop@gmail_com_ID44
*.infinte
*.info@mymail9.com
*.info@shareby.com
*.infowait
*.insane
*.insta
*.Ipcrestore
*.ipm
*.ironhead
*.isis
*.isolated
*.israbye
*.it
*.I'WANT MONEY
*.iwanttits
*.jack
*.james
*.jamper
*.javaencrypt
*.javalocker
*.jaythl
*.jeepers
*.jes
*.jest
*.jimm
*.jnec
*.JohnnieWalker
*.jope
*.josep
*.jsus
*.jsworm
*.jswrm
*.jungle@*
*.junior
*.jupstb
*.justice
*.jwjs
*.k
*.karl
*.karls
*.katyusha
*.keepcalm
*.kekw
*.kes$
*.key0004
*.keybtc@inbox_com
*.keypass
*.kharma
*.kick
*.kilit
*.killrabbit
*.kimchenyn
*.king_ouroboros*
*.kir
*.kiratos
*.kirked
*.kiss
*.kitty
*.kjh
*.kk
*.kkll
*.klope
*.kodc
*.kodg
*.korea
*.koreaGame
*.koti
*.kovasoh
*.kr
*.krab
*.kronos
*.kropun
*.kroput
*.kroput1
*.krusop
*.kryptonite
*.kuajw
*.kupidon
*.kuub
*.kvag
*.L1LL
*.lalo
*.langolier
*.LanRan2.0.5
*.lanset
*.lapoi
*.lasan
*.lazarus
*.lbiaf6c8
*.lbkut
*.lckd
*.lcked
*.ldpr
*.LeChiffre
*.leen
*.legacy
*.leon
*.leto
*.lexei8bo
*.LIGHTNING
*.like
*.likud
*.lilocked
*.limbo
*.litar
*.litra
*.live
*.lm
*.lock.browse.htm
*.lockbit
*.locked
*.locked_file
*.lockedfile
*.locker16
*.lockon
*.locky
*.logger
*.lokas
*.lokd
*.lokf
*.lol
*.LOL!
*.loli
*.lolkek
*.LolSec
*.londec
*.lonleycryptedfile
*.lonleyencryptedfile
*.lordofshadow
*.losers
*.lost
*.lotej
*.lotep
*.lotr
*.love
*.loveransisgood
*.lovewindows
*.loveyouisreal
*.ltml
*.luceq
*.luces
*.lukitus
*.lx
*.lxhlp
*.LyaS
*.M0rphine
*.m3gac0rtx
*.maas
*.madek
*.mado
*.magic
*.makkonahi
*.makop
*.malwarehunterteam
*.mamba
*.mamo434376
*.maniac
*.mariacbc
*.marra
*.mars
*.masked
*.masodas
*.masok
*.math
*.maxicrypt
*.maya
*.maykolin1234@aol.com
*.mbed
*.mcafee
*.MDEN
*.mecury
*.meds
*.meduza
*.megac0rtx
*.meka
*.Mercury
*.merl
*.mers
*.messenger-*
*.metan
*.mew767
*.mgs
*.mich
*.micro
*.middleman2020
*.midwestsurinc
*.mike
*.mikoyan
*.mira
*.missing
*.mkos
*.mmm
*.mmnn
*.mmteam
*.mo7n
*.moba
*.mockba
*.mogera
*.mogranos
*.moka
*.mole
*.moncrypt
*.money
*.mordor
*.moresa
*.mosk
*.mpaj
*.mpal
*.Mr-X666
*.ms13
*.msplt
*.MTC
*.mtogas
*.mtxlock
*.muhstik
*.muslat
*.mwahahah
*.myskle
*.mz173801
*.mzlq
*.mzr
*.n3xtpharma
*.nacro
*.nakw
*.nano
*.napoleon
*.nasoh
*.navi
*.nbes
*.ncov
*.ndarod
*.ndpyhss
*.nebupa
*.nefilim
*.nelasod
*.nemo-hacks.at.sigaint.org
*.nemty
*.nemty_*
*.neptune
*.neras
*.nesa
*.net
*.networkmaze
*.newlock
*.news
*.ninja
*.njkwe
*.nlah
*.nlocker
*.nm4
*.nm8kci
*.nmcrypt!
*.no_more_ransom
*.nobad
*.noblis
*.nols
*.non
*.noos
*.norvas
*.nostro
*.nosu
*.notfound
*.novasof
*.nppp
*.npsg
*.npsk
*.nqix
*.ntuseg
*.nuclear
*.nuksus
*.null
*.numberdot
*.nusar
*.nvetud
*.nwa
*.nypd
*.nytom
*.o$l
*.ObcK
*.oblivion
*.octopus
*.odayo
*.odin
*.odveta
*.ogre
*.OhNo!
*.okokokokok
*.omerta
*.OMG!
*.oneway
*.ONI
*.onix
*.onx
*.onyon
*.oo7
*.oof
*.oofnik
*.oops
*.ooss
*.opqz
*.ordinal
*.origami
*.orion
*.osiris
*.ouchachia
*.ovgm
*.oxr
*.p3rform4
*.p4wn3d
*.pabluk300CrYpT!
*.pablukCRYPT
*.pack14
*.pain
*.panther
*.paradox
*.parrott
*.pashka
*.PA-SIEM
*.pausa
*.paxynok
*.PAY_IN_MAXIM_24_HOURS_OR_ALL_YOUR_FILES_WILL_BE_PERMANENTLY_DELETED_PLEASE_BE_REZONABLE_you_have_only_1_single_chance_to_make_the_payment
*.pay2me
*.paycoin
*.payday
*.payforunlock
*.payload
*.payman
*.pdff
*.pedant
*.pedro
*.peekaboo
*.peet
*.pennywise
*.persephone666
*.peta
*.petruk
*.phobos
*.phoenix
*.picocode*
*.pidom
*.pidon
*.piny
*.plague17-*
*.planetary
*.plant
*.plex
*.plomb
*.pluss.executioner
*.plut
*.pluto
*.po1hg
*.poolezoor
*.poop
*.popotic
*.popoticus
*.poret
*.pox
*.ppdddp
*.pr0lock
*.prandel
*.prcp
*.predator
*.prnds
*.proced
*.prodecryptor
*.proden
*.prol0ck
*.prolock
*.promock
*.promok
*.promoks
*.promorad
*.promorad2
*.promos
*.promoz
*.protected
*.PrOtOnIS
*.PrOtOnIs.VaNdElIs
*.prus
*.psafe
*.pulsar1
*.puma
*.pumas
*.pumax
*.punisher
*.pwnd
*.pwned
*.pxj
*.pykw
*.pysa
*.pzdc
*.Q1G
*.qbix
*.qbtex
*.qbx
*.qensvlcbymk
*.qewe
*.qh24
*.qnbqw
*.qrja
*.qwerty
*.qweuirtksd
*.qwex
*.R16M01D05
*.r3f5s
*.R3K7M9
*.r3store
*.r5a
*.r9uAV
*.rabbit
*.radman
*.rag2hdst
*.ragnar_*
*.ragnarok
*.ragnarok_cry
*.rails
*.rajar
*.raldug
*.ram
*.ramen
*.rams1
*.rand
*.ranranranran
*.ransom
*.ransomaes
*.ransomcrypt
*.ransomed
*.RansomMine
*.ransomwared
*.rapid
*.RASTAKHIZ
*.ravack
*.razor
*.rbs
*.RDM
*.readinstructions
*.reaGAN
*.rebus
*.recme
*.reco
*.recoveryourfiles
*.recry1
*.rectot
*.red
*.redeye
*.redmat
*.redrum
*.refols
*.reha
*.rekensom
*.rekt
*.remk
*.repp
*.repter
*.resurrection
*.revenge
*.revon
*.rezm
*.rezuc
*.rhino
*.ridik
*.righ
*.robinhood
*.roger
*.rogue
*.roland
*.roldat
*.rontok
*.rooster865qq
*.rooster865qqz
*.rote
*.RPD
*.RRK
*.rsalive
*.rt4block
*.rubina5
*.ruby
*.rumba
*.rxx
*.ryk
*.sad
*.safe
*.SaherBlueEagleRansomware
*.sambo
*.sanders4
*.santa
*.sapphire
*.saramat
*.sars-cov-2
*.sarut
*.satan
*.saturn
*.satyr
*.save
*.savefiles
*.savethequeen
*.savethequeening
*.sblock
*.scorpion
*.scr
*.SDEN
*.securityP
*.seed
*.sell
*.sepsis
*.sepsys
*.serp
*.serpom
*.server
*.seto
*.sev
*.sexy
*.sfile2
*.sfs
*.sguard
*.shade8
*.shadow
*.shariz
*.shelbyboom
*.shinya
*.shkskayd
*.shootlock
*.shrug
*.sifrelendi
*.sifreli
*.sifreli_dosya
*.sigareta
*.sigrun
*.Sil3nt5pring
*.sister
*.sivo
*.skeleton
*.skjdthghh
*.skvtb
*.sky
*.skymap
*.skynet
*.skystars
*.slank
*.smpl
*.snatch
*.snc
*.sntg
*.solo
*.somik1
*.sonic
*.sorry
*.sorryforthis
*.spa
*.space
*.spartacus
*.spartcrypt
*.spct
*.spectre
*.spg
*.sphinx
*.sqpc
*.sr0yz
*.stare
*.start
*.stinger
*.stone
*.stop
*.stopdata
*.stub
*.stun
*.suddentax
*.suffer
*.sun
*.SUPERCRYPT
*.suspended
*.svn
*.switch
*.syrk
*.sysfrog
*.syss
*.system
*.tabe
*.TaRoNiS
*.tastylock
*.tax
*.tdelf
*.team
*.teamo
*.teamV
*.tears
*.telegram
*.teslarvng
*.tfude
*.tfudeq
*.tfudet
*.tgmn
*.thbec
*.thda
*.theva
*.thTC
*.thunder
*.tl30z
*.tmteam
*.tocue
*.todar
*.todarius
*.toec
*.tokog
*.topi
*.tor13
*.tornado
*.toxcrypt
*.tr
*.trchwd
*.triple_m
*.trmt
*.tro
*.troll
*.tron
*.tronas
*.trosak
*.trsomeware
*.truke
*.trun
*.trun.KEY
*.tsar
*.ttt
*.tunca
*.uanl
*.udjvu
*.UIK1J
*.uiwix
*.uk6ge
*.ukrain
*.unit09
*.UPS-*
*.usa
*.usam
*.UselessFiles
*.uta
*.uudjvu
*.vaca
*.vacv2
*.vally
*.vanss
*.vapor
*.vash
*.vault
*.vavc2
*.vawe
*.vbox
*.vcrypt1
*.velar
*.vendetta
*.veracrypt
*.verasto
*.vesad
*.vesrato
*.video
*.viiper
*.VinDizelPux
*.vivelag
*.void
*.volcano
*.voyager
*.vpgvlkb
*.vrmrkz
*.vusad
*.vvv
*.w7KFlkB
*.waffle
*.waifu
*.waiting
*.wal
*.walan
*.wallet
*.wannacry
*.wannacryv2
*.wannaren
*.wasted
*.wav_list
*.wch
*.wcry
*.wctc
*.weapologize
*.wecanhlep
*.werd
*.whatthefuck
*.whiterose
*.wholocked
*.why
*.wiki
*.WINDIE
*.windows
*.wlu
*.wncry
*.wncrypt
*.wnry
*.wooly
*.work
*.worm
*.WORMCRYPT0R
*.wrar
*.write
*.WSmile
*.wtdi
*.wvtr0
*.x0lzs3c
*.x1881
*.x3
*.xd
*.xda
*.xdrop
*.xero
*.xhspythxn
*.XiaoBa
*.XIAOBA
*.xLck
*.XmdXtazX
*.xncrypt
*.xolzsec
*.xoza
*.xrtn
*.xsmb
*.XTBL
*.xuy
*.xvnaw
*.xwx
*.xxx
*.xxxx
*.xxxxx
*.xy6lr
*.xyz
*.XZZX
*.yakuza
*.yarraq
*.ydhm
*.yG
*.ykcol
*.ykup
*.yolo
*.your_last_chance
*.yourhope*
*.yum
*.YYYYBJQOQDU
*.z9
*.zatrov
*.zax
*.zemblax
*.Zenis-*
*.zeoticus
*.zeronine
*.zida
*.zilla
*.zobm
*.zoeticus
*.zoh
*.zoro
*.zorro
*.zq
*.zqde
*.zrb
*.ZRB
*.zwer
*.zzz
*.zzz12
*.zzzzz
*@.mail
*@airmail.cc
*@aol.com
*@bk.ru
*@cock.li
*@cock.li.exe
*@cock.li.word
*@cock_li
*@gmail.com
*@gmx.de*
*@india.com
*@jabber.mipt.ru
*@lashbania.tv*
*@mail.com.mkmk
*@onl1ne.at
*@protonmail*
*@protonmail.ch
*@protonmail.com
*@protonmail.com*
*@qbmail.biz
*@qq.com*
*@safetyjabber.com
*@tuta.io
*@tutanota.com
*@xmpp.jp
*@yahoo.com
*@yahoo.com.cryptotes
*_csp
*_r00t_*
*_ransomware!_
*_TIME_IS_LIMITED
*_ZOSTA
*CMG
*prontos@*
*simmyware
.bananaCrypt
@sj.ms
_how_recover.txt
_Locky_recover_instructions.txt
_secret_code.txt
About_Files.txt
Coin.Locker.txt
DECRYPT_INSTRUCTION.TXT
DECRYPT_INSTRUCTIONS.TXT
DECRYPT_ReadMe.TXT
DecryptAllFiles.txt
encryptor_raas_readme_liesmich.txt
FILESAREGONE.TXT
HELLOTHERE.TXT
Help_Decrypt.txt
help_decrypt_your_files.html
HELP_RECOVER_FILES.txt
help_recover_instructions+*.txt
HELP_RESTORE_FILES.txt
HELP_TO_DECRYPT_YOUR_FILES.txt
HELP_TO_SAVE_FILES.txt
HELP_YOUR_FILES.TXT
HELPDECRYPT.TXT
HELPDECYPRT_YOUR_FILES.HTML
HOW_TO_DECRYPT_FILES.TXT
How_To_Recover_Files.txt
howrecover+*.txt
howto_recover_file.txt
Howto_Restore_FILES.TXT
HowtoRestore_FILES.txt
IAMREADYTOPAY.TXT
IHAVEYOURSECRET.KEY
INSTRUCCIONES_DESCIFRADO.TXT
jpa.*
locked.*
Read.txt
ReadDecryptFilesHere.txt
READTHISNOW!!!.TXT
recoverfile*.txt
RECOVERY_FILE*.txt
RECOVERY_FILE.TXT
RECOVERY_KEY.txt
recoveryfile*.txt
restorefiles.txt
SECRET.KEY
SECRETIDHERE.KEY
YOUR_FILES.HTML
YOUR_FILES.url