[ZipLOCK]*
*.#
*.~~~~
*.$anta
*.0000
*.000G
*.007
*.010001
027cc450ef5f8c5f653329641ec1fed9*.*
*.03rK
*.0402
*.08kJA
*.0.cs
*.0D34E0
*.0day
*.0day0
*.0kilobypt
*.0l0lqq
*.0.locked
*.0mega
*0nl1ne*
*.0riz0n
*.0.vb
*.0wn3dyou
*.0x0
*.0x004867
*.0x009d8a
*.0x0M4R
*.0x6A0C8
*.0xxx
*.101
*.111111
*.1337
*.14x
*.1500dollars
*.16x
*.1999
*.1admin
*.1be018
*.1beo18
*.1btc
*.1c
*.1cbu1
*.1dec
*.1dex
*.1iyT6bav7VyWM5
*.1more
*.1txt
*.1whya
*.1ywsmbo4
*.2000USD
*.2020
*.2020END
*.2023
*.2048
*.20dfs
*.2122
*.21btc
*.22btc
*.24H
*.247_davidhasselhoff
*.247_dennisthehitman
*.247_haroldsquarepants
*.259
*.2700
*.2admin
*.2cXpCihgsVxB3
*.2DA-1FF-401
*.2du1mj8
*.2heRi1
*.2k19
*.2k19sys
*.2lwnPp2B
*.2new
*.2ourt0
*.2QZ3
*.2spyware
*.2x2d
*.2xx9
*.31342E30362E32303136*
*.32aa
*.3301
*.34678
*.34r7hGr455
*.34v
*.360
*.3674AD9F-5958-4F2A-5CB7-F0F56A8885EA
*.3admin
*.3nCRY
*.3ncrypt3d
*.3P7m
*.3RNu
*.3v3r1s
*.4035
*.449o43
*.46d7k
*.46orz
*.490
*.491
*.492
*.4AGcf
*.4k
*.4o4
*.4rg-d4m-rs6
*.4rw5w
*.4rwcry4w
*.4x82N
*.505
*.509a49
*.51yupKSuX
*.52pojie
*.54bb47h
*.564ba1
*.59d49
*.5ss5c
*.619-300-6500
*.61yhi
*.62IX
*.63vc4
*.666
*.666decrypt666
*.686l0tek69
*.69
*.6be31
*.6db8
*.6FKR8d
*.6ix9
*.6y8dghklp
*.707
*.725
*.726
*.7303yt
*.73i87A
*.777
*.7ev3n
*.7h9r
*.7jo22z5m
*.7z.encrypted
*.7zipper
*.82a80
*.82uqjb1k5*
*.8637
*.8800
*.888
*.8base
*.8be1
*.8lock8
*.8xUsq62
*.9062
*.911
*.96e2
*.9ECFA84E
*.a0a82d
*.a19
*.a5zfn
*.A604AF9070
*.a6f2t
*.a800
*.A95436@YA.RU
*.a990
*.A9V9AHU4
*.aa1
*.aaa
*.aaabbbccc
*.aabn
*.aajf
*.aamv
*.aawt
*.aayu
*.AB89
*.abarcy
*.abat
*ABAT*INFO*.*
*.abc
*.abcd
*.ABCDEF
*.ABCLocker
*.abiyq
*.abkir
*.abstergo
*.Abyss
*.acc
*.ACCDFISA
*.accuj
*.acepy
*.acessd
*.actin
*.Acton
*.actor
*.ACTUM
*.acuf2
*.Acuff
*.acuna
*.acute
*.adage
*.adair
*.adam
*.adame
*.AdamLocker
*.adfuhbazi
*.adhubllka
*.adk
*.adlg
*.admin1
*.admin2
*.admin3
*.ADMIN@BADADMIN.XYZ
*.ADMON
*.adobe
*.adobee
*adobe.gefest
*.AdolfHitler
*.adr
*@adsoleware.com*
*.adv
*.adventurer
*.adver
*.adww
*.aep
*.AeR
*.aeroware
*.AES
*.aes128ctr
*.AES256
*.AES256-06
*.aescrypt
*.aesir
*.aes.JANELLE
*.AES_KEY_GEN_ASSIST
*.AES-Matrix
*.aes_ni
*.aes_ni_0day
*.aes_ni_gov
*.AESRT
*.aeur
*.AFD
*.afhsngy
*.afire
*.Afrodita
*.ag88g
*.aga
*.again
*.age
*.AgeLocker
*.agho
*.aghz
*.agpo
*.agvv
*.ahegao
*.ahgr
*.ahp
*.ahtw
*.ahui
*.aim
*.air
*._AiraCropEncrypted
*.airacropencrypted!
*@airmail.cc
*.akaibvn
*.akira
*.ako
*.aksx
*.al1b1nal1
*.al8p
*.Alcatraz
*.aleta
*.Alfa
*.AlfaBlock
*.Alice
*.alien
*.Alienlock
*.alilibat
*.Alix1011RVA
*.alka
*.Alkohol
*.allahuakbar
*.allarich
*.allciphered*
*.allcry
*.allock*
*.Al-Namrood
*.ALNBR
*.alock
*.alosia
*.Alpha
*.Alphaware
*.altdelete@cock.li.district
*.alumni
*.ALVIN
*.am
*.amba
*.amber
*.Amelia
*.ameriwasted
*.ameriwasted_info
*.Amigo
*.AMJIXIUS
*.amnesia
*.Amnesia2
*.amogus
*.anami
*.Anatova
*.andonio
*.android
*.andymarvin
*.angelamerkel
*.angleware
*.Angry
*.AngryDuck
*.AnGrYTuRkEy
*.angus
*.anigma
*.animus
*.anin_by
*.ann
*.Annabelle
*.Annabelle2
*.annoy
*.anon
*.anon_by
*.anon000
*.anontsugumi
*.anonymous
*.AnonymousFrance
*.anta
*.AnteFrigus
*.Anthraxbulletproof
*.anti-us
*.antihacker2017
*.Antivirus
*.anubi
*.anubis
*.AnubisCrypt
*.aol
*@aol.com
*.ap19
*.apex
*.apis
*.apocalypse
*.ApocalypseVM
*.ApolloLocker
*.apollon865
*.APT14CHIR
*.aptlock
*.aqva
*.ara
*.Arachna
*.araicrypt
*.aram
*.arazite
*.arch
*.architects
*.Arcus
*.area
*.arena
*.AresCrypt
*.areyoulovemyrans
*.Argus
*.aris
*.armadilo1
*.armage
*.ArmaLocky
*.arpt
*.arrepiante
*.arrow
*.Arsium
*.Artemis
*.Artemis865-20
*.artemy
*.artilkilin@tuta.io.wq2k
*.asasin
*.asd
*.asdasdasd
*.asdgahgahgf
*.ash
*.ASN1
*.assm
*.AstraLocker
*.asulo
*.asus
*.Ataware
*.Atchbo
*.Athena865
*.atlas
*.Atom
*.atomic
*.ATOMSILO
*.ATOMSILOR
*.attack7
*.attackfiles
*.attacknew*
*.attacksystem
*.attackuk
*.au1crypt
*.audit
*.auf
*.aulmhwpbpz
*.Aurora
*.auto
*.AutoLocky
*.AutoWannaCryV2
*.auw2w2g0
*.Avaad
*.avan
*.AVco3
*.AVCrypt
*.avdn
*.Avest
*.AvGhost
*.avos
*.avos2
*.avyu
*.AW46
*.awt
*.axcrypter
*.axi
*.axx
*.axxes
*.aye
*.az
*.aZaZeL
*.azer
*.azero
*.azhi
*.azop
*.azor
*.azov
*.azqt
*.AzzaSec
*.B-Panther
*.b00m
*.b0ff
*.bl0cked
*.b29
*.b2dr
*.b2fr
*.b5c6
*.b78vi7v6ri66b
*.b89b
*.baal
*.babaxed
*.bablo
*.babyduck
*.babyk
*.back
*.BACKJOHN
*.backlock
*.backmydata
*.backoff
*.backup
*.backups
*.bad
*.BadBlock
*.badboy
*.badday
*.BadEncript
*.BadNews
*.bado
*.BadRabbit
*.badutclowns
*.bagi
*.bagli
*.ballacks*
*.BaLoZiN
*.bam
*.BaN
*.bananaCrypt
*.bandana
*.BandarChor
*.bang
*.banjo
*.banks
*@*.banks*
*.banks1
*.banta
*.bantana
*.barak
*.barracuda
*.BarRax
*.barrel
*.bart
*.bart.zip
*.base
*.bashrc
*.basn
*.basslock
*.basta
*.BAWSUOOXE
*.bazek
*.bb4-230*
*.bbawasted
*.bbbe
*.bbbr
*.bbbw
*.bbd2.*
*.bbii
*.bbnm
*.bboo
*.bbq46
*.bbqb
*.bbuild
*.bbyy
*.bbzz
*.bcBDBbAEDb
*.BCCaEaadBA
*.bclaw
*.bd
*.bDAT
*.bddy
*.bdev
*.bdkr
*.BD.Recovery
*.beaf
*.beamed
*.Bear
*.BEAST
*.beef
*.beep
*.beer
*.beethoven
*.beets
*.beijing
*.BELGIAN_COCOA
*.BENTLEY
*.berost
*.berosuce
*.best
*.besub
*.betarasite
*.BetaSup
*.betta
*.better_call_saul
*.bettercallsaul
*.BFVEY
*.BG85
*.bgCIb
*.bgjs
*.bgtx
*.bguu
*.bgzq
*.bH4T
*.bhacks
*.bhgr
*.bhtw
*.bhui
*.bi
*.bianlian
*.biden
*.BIG1
*.BIG4+
*.BigBobRoss
*.bigdata
*.biglock
*@bigmir.net
*@BLOCKED
*.BI_ID
*.billingsupp
*.bin2
*.Bioawards
*.biobio
*.bip
*.birbb
*.BISAMWARE
*.Bisquilla
*.bit
*.bitchlock
*.bitcoin
*.BITCOINPAYMENT
*.Bitconnect
*.bitcore
*.BitCrypt
*.BitCryptor
*.bitenc
*.bitkangoroo
*.Bitpaymer
*.bitpy
*.BitPyLock
*.bitrix
*.Bitshifter
*.bitstak
*.bitx
*.bixi
*.biz
*.bizer
*.bjrtziwsgw
*.BK
*.bk666
*.bkc
*.bkp
*.bkpx
*.bkqfmsahpt
*.BKRansomware
*@bk.ru
*.BL@CKLOCKED
*.Black
*.black007
*.BlackBit
*.blackcat
*.BlackCocaine*
*.BlackDream
*.BlackFL
*.BlackHat
*.BlackHatUP
*.BlackHeart
*.blackheart*
*.BlackKingdom
*.blackmatter
*.Blackout
*.BlackPink
*.blackransombdbot
*.blackrock
*.blackrouter
*.blackruby
*.blacksuit
*.BlackSun
*.blackZluk
*.blank
*.blassa
*.blaze
*.bleep
*.bleepYourFiles
*.blend
*.blind
*.blind2
*.bliun
*.blm
*.blo
*.bloc
*.bloccato
*.block
*BlockBax*
*.BlockBax_v3.2
*.blocked
*.Blocked2
*.block_file12
*.BlockFile12
*.blocking
*.blockZ
*.bloked
*.blOOdy
*.Blooper
*.blower
*.blue
*.blueKey
*.bluesky
*.bluez
*.BMCODE
*.bmd
*.bmn63
*.bmo
*.bmps@*
*.bmtf
*.bnfd
*.bnrs
*.bobelectron
*.bomber
*.bombo
*.bondy
*.bonsoir
*.BONUM
*.booa
*.booknish
*.boom
*.boombye
*.BoooamCrypt
*.boooom
*.boop
*.boost
*.boot
*.Booyah
*.bopador
*.bora
*.boramae
*.boris
*.BORISHORSE*
*.boroff
*.boruta
*.boston
*.bot
*.bowd
*.BoY
*.bozon
*.bozon3
*.bozq
*.Bpant
*.bpqd
*.bpsm
*.bpto
*.bpws
*.bqd2
*.BQTLOCK
*.braincrypt
*.Brazilian
*.bRcrypT
*.breaking_bad
*.breakingbad
*.breeding123
*.brg
*.brick
*.brickr
*.bript
*.browec
*.brrr
*.BRT92
*.bruhnet
*.bruk
*.brusaf
*.bsc
*.bspojzo
*.btc
*.BTCamant
*.btcbtcbtc
*.btc-Apt2
*.btc-help-you
*.BtcKING
*.btc.kkk.fun.gws
*.btCry_zip
*.btcware
*.btHTIb
*.btHTlb
*.btix
*.btnw
*.btos
*.bttu
*.Bubble
*.Bucbi
*.bud
*.budak
*.bufas
*.bug
*.bugs
*.bugware
*.builder
*.bukyak
*.bulock*
*.bumcoder
*.bunny
*.burn
*.busavelock53
*.BUSH
*.bvjznsjlo
*.bwall
*.bxtyunh
*.bydes
*.byee
*.byya
*.c0hen
*.C0rp0r@c@0Xr@
*.c0v
*.C1024
*.c1h
*.c300
*.C3680868C
*.C4H
*.c8onnde
*.cadq
*.cago
*.caleb
*.caley
*.calix
*.calum
*.cammora
*.canadian
*.Cancer
*.canihelpyou
*.cantopen
*.cap
*.capibara
*.captcha
*.carcn
*.carlos
*.carote
*.Carver
*.cash
*.cashdashsentme@protonmail.com
*.CashRansomware
*.cassetto
*.cawwcca
*.cbf
*.cbs0z
*.cbsoz
*.cbu1
*.CC4H
*.ccc
*.cccmn
*.CCCRRRPPP
*.cccusawasted
*.ccd
*.cceo
*.ccps
*.ccryptor
*.ccyu
*.ccza
*.cdaz
*.cdcc
*.cdmx
*.cdpo
*.cdqw
*.cdrpt
*.cdtt
*.cdwe
*.cdxx
*.cebrc
*.cekisan
*.Celestial
*.cerber
*.cerber2
*.cerber3
*.cerber6
*.Cerber_RansomWare@qq.com
*.CerBerSysLocked0009881
*.CerberTear
*.cesar
*.cetori
*.cezar
*.cezor
*.cfk
*.cfm
*.CGAIE
*.chaddad
*.CHAK
*.charck
*.charcl
*.charlie.j0hnson
*.charm
*.charmant
*.Charon
*.Chartogy
*.chch
*.CHE808
*.CHEAPLAMINATE
*.chech
*.checkdiskenced
*.checkmate
*.cheetah
*.chekyshka
*.chernobyl
*.chernolocker
*.chewbacca
*.chichi
*.chifrator@qq_com
*.Chimera
*.china
*.ChinaYunLong
*.ChineseRarypt
*.chinz
*.CHIP
*.chld
*.chocolate
*.choda
*.CHRISTMAS
*.chsch
*.chuk
*.Chuklock
*.ChupaCabra
*.cifgksaffsfyghd
*.ciop
*.cip
*.cipher
*.ciphered
*.CipherTrail
*.ciphx
*.cityzone-*
*.cizer
*.Cj
*.CK
*.ckae
*.Cl0p
*.clay
*.clean
*.clf
*.ClicoCrypter
*.clinton
*.clman
*.clock
*.clocker
*.Clone
*.clop
*.C_L_O_P
*.cloud
*.Clouded
*.clown
*.club
*.cmb
*.cmblabs
cmdRansomware.*
*.CmdRansomware
*CMG
*.CMLOCKER
*.cmsnwned
*.cnc
*.cnh
*.CNMHR
*.coaq
*.coba
*.cobain
*.cobra
*.CockBlocker
*.cock.email
*@cock.email
*.cockista
*.cock.li
*@cock.li*
*@cock_li
*@cock.lu*
*.cockroach
*.code
*.coded
*.coderCrypt
*.codnat
*.codnat1
*.codnet
*.codnet1
*.coffee
*.coharos
*.coin
*.CoinVault
*.coka
*.colambia
*.colony96
*.colorit
*.com2
*.combo
*.combo13
*.commonransom
*.comrade
*.con30
*.condat
*.conficker
*.consciousness
*.Contacto
*.contactus
*.conti
*.cookieshelper
*.cool
*.coom
*.coos
*.coot
*.copa
*.copan
*.cope
*.core
*.corona
*CoronaCrypt*
*.corona-lock
*.coronalock
*.CoronaLock
*.coronavirus
*.corp
*.corrupt
*.CorruptCrypt
*.corrupted
*.cosakos
*.cosd
*.Cossy
*.cosw
*.coty
*.country82000
*.CoV
*.cov19
*.coverton
*.covid
*.covid-19
*.covid21
*.covm
*.cowa
*.cprt
*.CQQUH
*.cqscsfy
*.CQXGPMKNR
*.cr020801
*.cr1
*.crlk
*.Cr1ptT0r
*.craa
*.crab
*.crabs
*.crabslkt
*.crack
*.cradle
*.CradleCore
*.craftul
*.crash
*.crashed
*.craxsrat
*.crazy
*.CreamPie
*.credo
*.creeper
*.creepy
*.CRFILE2
*.cRh8
*.crime
*.crimson
*.crinf
*.cring
*.cripted
*@criptext.com*
*.criptiko
*.cripto
*.CRIPTOGRAFADO
*.criptokod
*.cripton
*.Cripton7zp
*.cripttt
*.crjocker
*.crjoker
*.croc
*.CrocodileSmile
*.crone
*.CroNi.ZoNe
*.crow
*.crown
*.CRP
*.crptd
*.crptrgr
*.crptxxx
*.CRRRT
*.cruel
*.crxx
*.cry
*.Cry128
*.Cry36
*.Cry9
*.Cryakl
*.crybrazil
*.CryCryptor
*.cryeye
*.CryFile
*.CryForMe
*.crying
*.CryLocker
*.crynox
*.CrYo
*.CrYo.TeOnS
*.cryp
*.cryp1
*.cryp70n1c
*.CrypBits256PT2
*.CrypMic
*.crypo
*.Crypren
*.crypt
*_crypt
*.crypt-*
*.Crypt0
*.Crypt0L0cker
*.Crypt0r
*.crypt1
*.crypt12
*.crypt14
*.crypt2019
*.crypt38
*.crypt888
*.crYptA3
*.CRYPTBD
*.cryptbit
*.CryptConsole
*.CryptConsole3
*.cryptdata
*.crypte
*._crypted
*.crypted
*.crypted000007
*.crypted034
*.crypted_bizarrio@pay4me_in
*.crypted_doebnank@*
*.crypted_file
*.CryptedOpps
*.CRYPTEDPAY
*.crypted_pony_test_build*
*.cryptedx
*.crypter
*.crypterdodo
*.cryptes
*.cryptevex
*.cryptfile
*.CryptFuck
*.cryptgh0st
*.crypticsociety
*.CryptInfinite
*.crypto
*.crypto1317
*.crypto24
*.cryptoboss
*.cryptobyte
*.crypto_crypt
*.cryptodarkrubix
*.CryptoDefense
*.CryptoDevil
*.CryptoFinancial
*.CryptoFortress
*.CryptoGod
*.CryptoHasYou
*.CryptoHitman
*.cryptoid
CRYPTOID_*
*.CryptoJacky
*.cryptojoker
*.cryptolocker
cryptolocker.*
*.CryptoLocker3
*.CryptoLockerEU
*.CryptoLocky
*.CryptoLuck
*.CryptoMix
*.crypton
*.cryptoNar
*.cryptoncrypt
*.cryptooo
*.CryptoPatronum
*.cryptopokemon
*.CryptorBit
*.CryptoRoger
*.CRYPTOSHIELD
*.CryptoShocker
*.cryptotorlocker*
*.CryptoViki
*.cryptowall
*.cryptowin
*.CryptoWire
*.CryptPethya
*.CRYPTR
*.crypttt
*.cryptwalker
*.cryptx*
*.CryptXXX
*.cryptz
*.CryPy
*.crypz
*.CrySiS
*.CrySpheRe
*.Crystal
*.cryt0y
*.CRYZP
*.cs16
*.csp
*.cspider
*.CTB2
*.CTB-Faker
*.ctbl
*.CTBL2
*.CTB-Locker
*.ctpl
*.ctrlalt*
*.cuag
*.cuba
*.cube
*.Cukiesi
*.culex
*.cum
*.CURATOR
*.cursoDFIR
*.curumim
*.cvc
*.cve
*.cvenc
*.c-vir
*.cxk
*.cxkdata
*.cxk_nmsl
*.CXK-NMSL
*.CY3
*@cyberfear.com
*.cyb
*.Cyb3rDrag0nz
*.cyber
*.Cyber_Puffin
*.cyberdrill
*.cybergod
*.cyberhazard
*.CyberSCCP
*.CyberSoldiersST
*.cybertron18
*.CyberVolk_BlackEye
*.cyborg
*.cyclone
*.cymcrypt
*.cyn
*.cypher
*.cyrat
*.cyron
*.Czlock
*.czvxce
*.D00med
*.d0n
*.d0nut
*.D2550A49BF52DFC23F2C013C5
*.d3ad
*d3ad_Help.*
*.d3g1d5
*.d4nk
*.daaefc
*.Dablio
*.daddycrypt
*.DALE
*.dalle
*.damacrypt
*.damage
*.damoclis
*.dance
*.dan@cock.email
*.danger
*.DangerSiker
*.dapo
*.daris
*.darj
*.dark*
*.Darkbit
*.DARKCRY
*.darkdev
*.darkeye
*.darkhack
*.darkmystic
*.darkness
*.DarkoderCryptor
*.DarkRuss_CyberVolk
*.DARKSET
*.Dart
*.darus
*.darz
*.data
*.data3
*.Datablack
*.dataf
*.datah
*.DataKeeper
*.dataleak*
*.Datalock
*.datarip
*.datastop
*.datawait
*.datun
*.davda
*.DavesSmith
*.david
*.da_vinci_code
*.Daz
*.dazx
*.dbger
*.dc
*.dcom
*.dcrtr
*.dcry
*.dCrypt
*.dd
*.ddos
*.ddpcbi
*.ddsg
*.deadbolt
*.deadfiles
*.Deadly
*.deadmin
*.deadnet26
*.deal
*.dealemail
*.DeathGrip
*.DeathHiddenTear
*.DeathNote
*.Death_of_Shadow
*.DeathRansom
*.debal
*.dec
*.decc
*decipher*
*.decodeme666@tutanota_com
*.decodeme666tutanota_com
*.decp
*.decrypme
*.decrypt
*.@decrypt_2017
*.@decrypt2017
*.decrypt2017
*.decrypter@tutanota.com
*.decryptgarranty
*.DecryptIomega
*.decryptional
*.DecYourData
*.ded
*.DEDCryptor
*.dedo
*.deep
*.Deeep
*.deepindeep
*.defender
*.defi1328
*.Defray
*.Defray777
*.dehd
*.*-DELETED-FOREVER
*.delta
*.democ
*.demon
*.Deniz_kizi
*.deno
*.deria
*.DeriaLock
*.DeroHE
*.derp
*.@derpymailorg
*.DERZKO
DesktopOsiris.*
*.desolated
*.destroy.executioner
*.destroy30
*.destroyer
*.desu
*.desucrpt
*.desync
*.deuce
*.deus
*.deuscrypt
*.dev
*.dever
*.devil
*.devinn
*.devon
*.devos
*.devoscpu
*.dewar
*.dewd
*.dex
*.dexter
*.dexx
*.dfjhsalfhsakljfhsljkahfdjklashfdjklh
*.dfwe
*.DG
*.dglnl
*.dharma
*.DHDR4
*.Dhlp
*.diablo6
*.DIAMOND
*.dian
*.dice
*.die
*.Digisom
*.diller13
*.DilmaLocker
*.__dilmaV1
*.direwolf
*.dirk
*.DirtyDecrypt
*.Dishwasher
*.DiskDoctor
*.dispf*osed2017
*.disposed2017
*@disroot.org*
*.District
*.divine
*.divinity
*.djang0unchain3d
*.djuvq
*.djvu
*.djvup
*.djvuq
*.djvur
*.djvus
*.djvut
*.djvuu
*.dkey
*.dkq
*.dkrf
*.dlenggrl
*.dlock
*.dmay
*.dme
*.dmo
*.DMR
*.dmr64
*.doctorhelp
*.dodged
*.dodger
*.dodoc
*.dodov2
*.dogecrypt
*.DoggeWiper
*.dohfzdod
*.dolphin
*.domino
*.domn
*.Done
*.DONKEYHOT
*.DoNotChange
*.donut
*.DOOK
*.doomed
*.dop
*.doples
*.DoppelPaymer
*.doppled
*.DORRA
*.dotmap
*.DoubleLocker
*.doubleoffset
*.Down_With_Usa
*.Doxes
*.doyuk
*.doyuk2
*.dqb
*.dqws
*.DQXOO
*.dragnea
*.dragonforce_encrypted
*.DRCRM
*@D0glun@*
*@dr.com
*@dr.com.gr3g
*.dream
*.DriedSister
*.drik
*.drlk
*.Drop
*.droprapid
*.drume
*.drweb
*.DryCry
*.DS335
*.dsec
*.dst
*.dtbc
*.DTS
*.duckryptor
*.ducky
*.ducueyuav
*.duhust
*.duk
*.DumbStackz
*.dungeon-0_0
*.duralock05
*.dusk
*.dutan
*.dviide
*.dvpn
*.dwbiwty
*.dwmapi
*.dwqs
*.dx31
*.dxen
*.dxjay
*.dxxd
*.dy8wud
*.dyaaghemy
*.DynA-Crypt
*.dzen
*.e4m
*.eaaeee
*.eaf
*.EAFE
*.EAIJTP
*.easy2lock
*.easyransom
*.Ebaka
*.ebal
*.ebay
*.eBayWall
*.ebola
*.EByteLocker
*.ecc
*.eCh0raix
*.eclr
*.eclr*
*.ecrp
*.ecure
*.eddldzor
*.edgel
*.EdgeLocker
*.EDHST
*.EduCrypt
*.eduransom
*.edw
*.eebn
*.eefg
*.eegf
*.eemv
*.eewt
*.eeyu
*.efdc
*.efji
*.efvc
*.eg
*.EG83
*.egfg
*.egg
*.EggLocker
*.Egh9E
*.egmwv
*.egmwvm
*.Ehehehx12
*.ehiz
*.ehre
*.eight
*.eijy
*.eiur
*.eject
*.ekans
*.eking
*.ekvf
*.eky
*.Elbie
*.ELBOW
*.ELCTRONIC
*.ELDAOLSA
*.Elder
*.eldritch
*.elibe
*.ELITTE87
*.ELONMUSKISGREEDY*
*.Elons
*.ELPACO-team
*.elpvd
*.elpy
*.Elvis
*.elvispresley
*.EMAN
*.eman50
*.embrace
*.emc
*.emilisub
*.emilysupp
*.emp
*.EMPg296LCK
*.empty
*.emsisosisoft
(enc)*
*._enc
*.enc
*.Enc1
*.encedRSA
*.encencenc
*.encfiles
*.enciphered
*.encmywork
*.ENCODED
*.encoded01
*.encoded_pl
*.encoderpass
*.encr
*.enc_robbinhood
*.encryp
*.encrpt3d
*.encrptd
*.ENCRT
*.EnCryp13d
*.encrypt
*.encryptd
*._encrypted
*.encrypted
*.encrypted*
*.encrypted5
*.encryptedAES
*.encryptedALL
*.encrypted_backup
*.EncryptedBatch
*.encryptedbybb
*.encryptedbybert
*.encryptedJB
*.encryptedl
*.encryptedped
*.encryptedQjbQpkgd.sett4545
*.encrypted_rsa
*.encryptedRSA
*.ENCRYPTED_RSA
*.encrypteds
*.encryptedyourfiles
*.EncrypTile
*.Encrypto
*.EncryptoJJS
*.encS
*ENCx45cR*
*.endpoint
*.enfp
*.enigma
*.enjey
*.EnkripsiPC
*.Enter
*.EnyBenied
*.eoeo
*.eofyd
*.epic
*.Epoblockl
*.epor
*.epsilonred
*.eqew
*.eQTz
*.eqza
*.Erebus
*.erenahen
*.Erica
*.erif
*.eris
*.erop
*.erqw
*.error
*.errz
*.ert
*.ESCAL*
*.escanor
*.escovinda
*.esexz
*.ES_HELPs
*.eslock
*.Estemani
*.Eternal
*.eTeRnItY
*.eth
*.ethan
*.etols
*.ety
*.eu
*.euclid
*.eucy
*.eur
*.EV
*.eV3rbe
*.ever101
*.everbe
*.everest
*.evil
*.evillock
*.evolution
*.evopro
*.ewdf
*.excuses
*.executioner
*.ExecutionerPlus
*.exilenceTG
*.EXISC
*.exo
*.Exocrypt
*.exolocked
*.exotic
*.expboot
*.exploit
*.exploit6
*.explorer
*.EXTE
*.EXTEN
*.Extortion
*.Extractor
*.exx
*.eye
*.eyrv
*.EzByZZART3XX
*.ezdz
*.ezz
*.ezzyl
*.f41o1
*.Fabiansomware
*.facebook
*.factfull
*.Fadesoft
*.FailedAccess
*.fair
*.fairytail
*.fairytale
*.fake
*.FancyLeaks
*.fantom
*.fappy
*.farattack
*.FARGO
*.FartingGiraffeAttacks
*.fartplz
*.fast
*.fastbackdata
*.FASTBOB
*.fastwind
*.fat32
*.fate
*.fatp
*.faust
*.fbi
*.FBIRAS
*.FBSYW
*.fbuvkngy
*.fc
*.fcfceee
*.f*cked
*.FCP
*.fcrypt
*.FCT
*.fdcv
*.fdcz
*.fdfk
*.FDFK22
*.fedasot
*.FEEDC
*.fefg
*.felix
*.FenixLocker
*.Fenrir
*.ferosas
*.FEROSUS
*.fezmm
*.fff
*.FG69
*.fgnh
*.fgui
*.fhkf
*.FIASKO
*.file
*.file0locked
*.FileEncrypted
*.filegofprencrp
*.fileiscryptedhard
*.filerec
*files_are_encrypted.*
*.filesencrypted
*.filesfucked
*.fileslack
*.FilesLocker
*.fileslocker@pm.me*
*.FilGZmsp
*.filock
*.FinD0m
*.FindZip
*.FIOI
*.fire
*.firecrypt
*.firex3m
*.firmabilgileri
*.FirstKill
*.fisakalzb
*.fix
*.FIXED
*.fixt
*.FJ7QvaR9VUmi
*.FLAMINGO
*.flash*
*.flat
*.Flatcher3
*.FLKR
*.flowencryption
*.FLSCrypt
*.Flux
*.flyper
*.FLYU
*.fmfgmfgm
*.fmk-ta3-7ym
*.fmoon
*.fofd
*.fonix
*.foop
*.fopa
*.fopra*
*.foqe
*.for
*.forasom
*.FORCE
*.forcelock
*.fordan
*.forgive
*.format
*.foty
*.four
*.fox
*.foxtrot70
*.foxxy
*.foza
*.frag
*.frea
*.fredd
*.freefoam
*.FreeMe
*.FreeWorldEncryption
*.freezing
*.frend
*.frendi
*.fresh
*.Frivinho*
*.Frivolity
*.frm
*.frmvrlr2017
*.frog
*.FrozrLock
*.frs
*.frtrss
*.fs0ciety
*.fsdfsdfsdfsdfsdfsfdsfs
*.fsociety
*.fsvlf4
*.ftcode
*.fuchsia
*.fuck
*.fuckandrun
*.fucked
*.FuckedByGhost
*.fucking
*.FuckSociety
*.fucku
*.fuckunicorn*
*.fuckunicornhtrhrtjrj
*.fuckunicornhtrhrtjrjy
*.Fuck_You
*.fuck_you_av_we_are_not_globe_fake
*.fuckyourdata
*.fun
*.FunFact
*.funksec
*.funny
*.FUSION
*.futm
*.fuXcF
*.FuxSocy
*.fX
*.fxlocker
*.fxs
*.G-Stars
*.g0h8iwj
*.g8R4rqWIp9
*.G8xB
*.GAGAKICK
*.Galacti-Crypter
*.game
*.GameCrypt
*.gamma
*.GandCrab
*.GandCrab2
*.gangbang
*.gankLocked
*.GanP
*.gapo
*.gaqq
*.gaqtfpr
*.garantydecrypt
*.garcewa
*.garminwasted
*.garrantydecrypt
*.gash
*.gate
*.gatq
*.gatz
*.gayn
*.gaze
*.gazp
*.gblock
*.GC47
*.gcyi
*.gdb
*.gdcb
*.gdpr
*.gdwill
*.ge010gic
*.ge0l0gic
*.gefest
*.Gefest3
*.gefickt
*.gehad
*.gehenna
*.gembok
*.geminis3
*.GEnc
*.genesis15
*.gengar
*.geno
*.geometrical
*.Gerber
*.gerber5
*.GermanWiper
*.gero
*.gerosan
*.gesd
*.get
*.GetAnAntivirus
*.GetCrypt
*.getrekt
*.GETREKT
*.GFS
*.GFYPK
*.GG
*.ggeo
*.ggew
*.GGGHJMNGFD
*.ggwq
*.ggyu
*.ghas
*.ghost
*.GhostCrypt
*.GhostHacker
*.GhostHammer
*.ghsd
*.Gibberish
*.Gibon
*.gigahertz
*.Gilfillan
*.gillette
*.givemenitro
*.GKICKG
*.*GLADIUS
*.GLB
*.glkm
*.globe
*.Globe3
*.Globeimposter*
*.GlobeImposter
*.Globeimposter-Alpha865qqz
*.GlobeimposterAlpha865qqz
*.glock
*.GlUtEzOn.VaNoLe
*@gmail.com
*.gman
*.gmbn
*.gmn3
*.gmpf
*@gmx.de*
*.gnik
*.gnncry
*.gns
*.gnsyihong
*.goaq
*.goba
*.gocr
*.god
*.godes
*.godlock
*.godra
*.goforhelp
*.GOGO
*.GoGoogle
*.gold
*.Golden
*.GoldenEye
*.Gomasom
*.gomer
*.gommemode
*.GoNNaCry
*.gonzofortuna
*.good
*.GoodMorning
*.goofed
*.googl
*.google
*.gopher
*.GoRansom
*.gore
*.Gorgon
*.GORILLA
*.gosw
*.Got
*.gotcha
*.GOTHAM
*.GoTiS
*.gotmydatafast
*.GOTYA
*.govcrypt
*.GPAA
*.GPCode
*.GPGQwerty
*.GPT
*.gqlmcwnhh
*.gr3g
*.GrafGrafel
*.GRANIT
*.granny
*.GrAnoSinSa
*.graysuit
*.Greed
*.grej
*.GRHAN
*.grinch
*.grod
*.gropas
*.GroundingConductor
*.group
*.grovas
*.grovat
*.grt
*.GrujaRS
*.grupothermot3k
*.grux
*.gryphon
*.GSupport3
*.gtsc
*.gtys
*.guarded
*.GUCCI
*.gudj
*.guer
*.guesswho
*.gui
*.gujd
*.GURAM
*.gusau
*.GusCrypter
*.guvara
*.gw3w
*.gws
*.GX40
*.gycc
*.gyew
*.gyga
*.gyza
*.gzgzqc
*.gоod
*.h0lyenc
*.h0rus13
*.h3ll
*.h3r
*.ha3
*.hac
*.hack
*.hackdoor
*.hacked
*.hackedbySnea575
*.hacker
*.hacker*.data
*.hacker_decryption@protonmail.ch
*.hacking
*.hades666
*.HadesLocker
*.HAes
*.HaHaHaHaHaHaHaHa
*.HAHAHAIAMABULLY
*.hajd
*.haka
*.Hakbit
*.HakunaMatata
*.Halloware
*.HAM
*.hamster
*.hannah
*.HANTA
*.HAPP
*.happenencedfiles
*.happy
*.happydayzz
*.happyness
*.happythreechoose
*.hardbit2
*.harditem
*.harma
*.haron
*.harward
*.Harzhuangzi
*.hasp
*.haters
*.havoc
*.hawk
*.hazard*
*.hb15
*.hbdalna
*.hc
*.hc6
*.hc7
*.hccapx
*.hceem
*.hck
*.hcked
*.hcy
*_HD
*.HDDCryptor
*.hdeaf
*.hdmr
*._HE
*.health
*.hebem
*.Heda
*.heets
*.Heimdall
*.heisenberg
*.hela
*.held
*.hello
*.hellomynameisransom
*.Hells
*.help
*.help_restoremydata
*._HE._LP
*.Help50
*.HelpDCFile
*.helper
*.helpmeencedfiles
*.helpo
*.helppme@india.com.ID83994902
*.help.Ransom
*.hen_ry_217
*.henry217
*.HENTAI
*.herad
*.herbst
*.Hermes
*.hermes666
*.hermes837
*.hero77
*.HeroesOftheStorm
*.heronpiston
*.Heropoint
*.heroset
*.herrco
*.hese
*.hets
*.hex911
*.hexalocker
*.H_F_D_locked
*.hfgd
*.hgew
*.hgfu
*.hgjzitlxe
*.hgkd
*.hgml
*.hgsh
*.hhaz
*.hhee
*.hheo
*.hhew
*.HHFEHIOL
*.hhjk
*.hhmm
*.hhoo
*.hhqa
*.hhuy
*.hhwq
*.hhyu
*.hicrypt
*.Hidden
*.HiddenTear
*.hilda
*.HILDA
*.HildaCrypt
*.hilegofprencrp
*.himr
*.himynameisransom
*.HIP1
*.HIP1*
*.hitler
*.hive
*.hj36MM
*.HJAWF
*.hjgdl
*.hjutm
*.HKCrypt
*.hkgt
*.Hknet
*.~HL*
*.hlas
*.hncdumn
*.hNcrypt
*.hnumkhotep
*.hnx911
*.hnyear
*.hofos
*.hog
*.HollyCrypt
*.HolyCrypt
*.homer
*.honkai
*.honor
*.hoop
*.horon
*.Horriblemorning
*.horrors
*.Horros
*.horse
*.Horse4444
*.horsedeal
*.horseleader
*.horseliker
*.HORSEMONEY
*.horsuke
*.hotcoffee
*.how
*.howareyou
*.howcanihelpusir
*.HPJ
*.HQ_52_42
*.hr
*.hrm
*.H@RM@
*.hrosa
*.hrosas
*.hruu
*.htrs
*.hub
*.Hucky
*.hudf
*.hudson
*.huis_bn
*.HuiVJope
*.hunt
*.Hunt2
*.Hunted3
*.HUNTER
*.hush
*.HUSTONWEHAVEAPROBLEM@KEEMAIL.ME
*.Huy
*.hv88g2
*.hvzgbo
*.HWABAG
*.Hydra
*.HydraCrypt
*.hydracrypt_ID*
*.hydrox
*.hyena
*.hyena111
*.hyj
*.iaufkakfhsaraf
*.ICE
*.icp
*.ICQ@PIZZASUCKER
*.icyoaezi
*.ID.GORILLA
*.ID.VENDETTA
*.IEncrypt
*.Ieph0uxo
*.Iexei8bo
*.iFire
*.ifla
*.IFN643
*.ifuckedyou
*.igal
*.igdm
*.iGotYou
*.igvm
*.igza4c
*.IHA
*.ihsdj
*.iicc
*.iiof
*.iips
*.iisa
*.iiss
*.ILElection2020
*.ILLNEST
*.ILMWL
*.iloveworld
*.imi
*.immunityyoung@aol.com.young
*.impect
*.imploder
*.improved
*.Ims00ry
*.Imshifau
*.imsorry
*@inbox.ru*
*.INC
*.INCANTO
*.inchin
*.incpas
*@india.com
*.indonesia
*.indrik
*.InducVirus
*.infected
*.INFECTION
*.infileshop@gmail_com_ID44
*.Infinite
*.InfiniteTear
*.InfinityLock
*.infinte
*.info
*.InfoDot
*.info@mymail9.com
*.info@shareby.com
*.infowait
*.inlock
*.innok
*.insane
*.InsaneCrypt
*.insom
*.insta
*.intel
*.interlock
*.invaded
*.invader
*.ioqa
*.ior
*.iotr
*.iowd
*.Ipcrestore
*.ipm
*.ipygh
*.iq20
*.IQ_IQ
*.iqll
*.iqy
*.iRansom
*.irfk
*.irjg
*.irkf
*.Iron
*.ironhead
*.iroubalsct
*.isal
*.Ishtar
*.isis
*.iskaluz
*.isolated
*.isos
*.ispfv
*.israbye
*.iswr
*.isza
*.it
*.ithh
*.ITLOCK
*.itlock*
*.itqw
*.itrz
*.itsa
*.ITTZN
*.itunes
*.iudgkwv
*.IWAN
*.IWANT
*.iwanthelpuuu
*.iwanttits
*.j3rd
*.j3ster
*.j91d
*.JabaCrypter
*@jabber.mipt.ru
*.jack
*.Jack.Pot
*.jackalock
*.jackpot27
*.jaff
*.Jager
*.*jalicry*
*.james
*_jamesbond
*.jamper
*.JANELLE
*.jaoy
*.japan
*.JapanLocker
*.jaqw
*.Jarjets
*.jasa
*.java
*.javaencrypt
*.javalocker
*.jawr
*.jaythl
*.jazi
*.JB88
*.jbptlio
*.jc
*.jcry
*.jcrypt
*.JDPR
*.jdyi
*.jeepers
*.JEEPERS
*.JeepersCrypt
*.Jeffery
*.Jemd
*.jenkins
*.jes
*.jessy
*.jest
*.jett
*.jewsomware
*.jey
*.JezRoz
*.JFCWF
*.jhbg
*.jhdd
*.jhgn
*.jiang
*.jigsaaw
*.jigsaw
*.jimm
*.jinwooksjinwooks
*.jjtt
*.jjww
*.jjyy
*.JKOUOGVG
*.JLCW2
*.jnec
*.JNEC.a
*.JobCrypter
*.jodis
*.JoeGo
*.JohnnieWalker
*.jojocrypt
*.joker
*.jopanaxye
*.jope
*.josep
*.JosepCrypt
jpa.*
*.jpg.js*
*.JRB
*.jron
*.JRP
*.jse
*.jsus
*.jsworm
*.jswrm
*.judge
*.JuicyLemon
*.Juli
*.Jumper
*.jungle@*
*.JungleSec
*.junior
*.junked
*.jupstb
*.just
*.justbtcwillhelpyou
*.justice
*.jwjs
*.jycx
*.jyos
*.jypo
*.jyqji
*.jywd
*.jzeq
*.jzie
*.jzphmsfs
*.k
*.k0stya
*.k1ng*
*.K8VfiZ
*.kaaa
*.Kaenlupuf
*.kafan
*.kali
*.karen
*.karl
*.KARLOS
*.karls
*.Karma
*.KARMANKA
*.KARMA_V2
*.Karmen
*.karne
*.Karo
*.karsovrop
*.Kasiski
*.kasp
*.kasper
*.katipuneros
*.katyusha
*.KawaiiLocker
*.KAxoAgY
*.kb15
*.*KBK
*.kcbu
*.kci0n
*.kcry
*.kcvp
*.KCW
*.kcwenc
*.KCWTT
*.ke3q
*.kee
*.keepcalm
*.kekpop
*.kekw
*.kencf
*.KENS@TUTA.IO
*.KeRanger
*.Kerkoporta
*.kernel_complete
*.kernel_pid
*.kernel_time
*.kes$
*.key0004
*.KEY0004
*.KeyBTC
*.keybtc@inbox
*.keybtc@inbox_com
*.keygroup
*.keygroup777
*.KEYH0LES
*.KEYHolder
*.KEYHOLES
*.keylock
*.keypass
*.KEYZ
*.KEYZ.KEYH0LES
*.kezoz
*.Kg9EX
*.kgpvwnr
*.kharma
*.khonsari
*.khronos
*.kick
*.kifr
*.kigatsu
*.kikiriki
*.kilit
*.kill
*.killback
*.killedXXX
*.KillerLocker
*.killnet
*.killrabbit
*.kimchenyn
*.kimcilware
*.king
*.king_ouroboros*
*.kiop
*.kiqu
*.kir
*.kiratos
*.Kirk
*.kirked
*.kiss
*.kitty
*.kitu
*.kiwm
*.[kixtixcy@tuta.io].kix
*.kizu
*.kizu.*
*.kjh
*.kk
*.KKBKR
*.kkia
*.kkk
*.kkll
*.kl
*.klavins
*.klope
*.KLZUB
*.kmbgdftfgdlf
*.kmd
*.kobos
*.kodc
*.kodg
*.kok
*.KOK08
*.KOK8
*.KokoKrypt
*.Kolobo
*.kolz
*.kook
*.kool
*.koom
*.KOPYTZEMPEREEBET
*.korea
*.koreaGame
*.korrektor
*.KoRyA
*.kostya
*.koti
*.kovasoh
*.KoxENy1Wq
*.KOXIC*
*.Kozy.Jozy
*.kqgs
*.kr
*.kr3
*.krab
*.kraken
*.kratos
*.KratosCrypt
*.kraussmfz
*.KREMLIN
*.Krider
*.Kriptor
*.Kriptovor
*.kronos
*.kropun
*.kroput
*.kroput1
*.krusop
*.kruu
*.krypted
*.KryptoLocker
*.kryptonite
*.krzffw
*.KsiRu0w2
*.kslhb
*.KTBR
*.ktc
*.ktuhzxpi
*.kuajw
*.kuiper
*.kuntzware
*.kupidon
*.kuub
*.kuus
*.kvag
*.kvllyatprotonmaildotch
*.kwaaklocked
*.kxde
*.kyj
*.kyra
*.L00KUPRU
*.L0CK3D
*.l0cked
*.L0CKED
*.L1LL
*.L33TAF
*.l41
*.labour
*.Ladon
*.lalabitch
*.lalo
*.lama
*.Lambda
*.lambda_l0cked
*.LAMBDA.LOCKED
*.LambdaLocker
*.LamiaLoader
*.lamo
*.langolier
*.LanRan*
*.LanRan2.0.5
*.lanset
*.lapoi
*.lasan
*@lashbania.tv*
*.LATCHNETWORK*
*.lavasky
*.Lawvuhqjr
*.Lazar
*.Lazarus*
*.LAZPARKING-*
*.lbiaf6c8
*.lbkut
*.lck
*.lckd
*.lcked
*.lcphr
*.lcry
*.lcryx
*.lczx
*.ldhy
*.ldpr
*.LEAKDB
*.LEAKS
*.LeChiffre
*.leen
*.leenapidx*
*.leex
*.legacy
*.legion
*.LEGO
*.leon
*.leph0uxo
*.les#
*.lesli
*.lethal
*.LethalLock
*.letmetrydecfiles
*.leto
*.letsgo290.*
*.level
*.lexei8bo
*.Lexus
*.lezp
*.lfk
*.lfv77az
*.LGAWPULM
*.LGNLCKD
*.LIGHTNING
*.LightningCrypt
*.like
*.likud
*.lilith
*.lilium
*.lilmoon
*.lilocked
*.limbo
*.lime
*.LIN
*.lina
*.linda
*.Lion
*.lisp
*.litar
*.litra
*.LittleFinger
*.live
*.LIZARD
*.ljaz
*.ljuy
*.lldc
*.llee
*.lloo
*.llqq
*.LLTP
*.lltt
*.lm
*.LMAO
*.LMAOxUS
*.lmas
*.LO0KC1ZHDFI
*.lO8s42
*.loches
*.lock
*.Lock2017
*.LOCK2023
*.lock2bits
*.lock3
*.LOCK75
*.lock93
*.lockbeast
*.lockbit
*.LockBox
*.lock.browse.htm
*.LockCrypt
*.lockd
*.LockDown
*.locked*
*.locked
*.locked-*
locked.*
lock.*
*@LOCKED
*.locked3
*.locked3dllkierff
*.Locked-by-Mafia
*.locked_by_mR_Anonymous(TZ_HACKERS)
*.LOCKED_BY_pablukl0cker
*.lockedbycrybaby
*.LockedByte
*.locked_file
*.lockedfile
*.LOCKEDFILECR
*.lockedgood
*.Locked-In
*.LOCKED_PAY
*.LOCKED.txt
*.lockedpayransom1@gmailcom*
*.lockedv1
*.locked.zip
*.locker*
*.locker16
*.LockerGoga
*.lockfile
*.LockfilesKR
*.Lockify
*.locklock
*.locklocklock
*.lockme
*.locknet
*.lockon
*.LOCKOUT
*.locks
*.LockTaiwan
*.lockxx
*.locky
*.lockymap
*.lockz
*.logger
*.Lohodf
*.lokas
*.lokd
*.lokf
*.loki
*.LokiLok
*.lokitus
*.lol
*.LOL!
*.lola
*.loli
*.lolita
*.lolkek
*.LolSec
*.LoMiAt
*.londec
*.LongTermMemoryLoss
*.LonleyCrypt
*.lonleycryptedfile
*.lonleyencryptedfile
*.LooCipher
*.lookfornewitguy
*.loov
*.looy
*.loplup.*
*.loptr
*.lordofshadow
*.Lortok
*.losers
*.lost
*.Lost_Files
*.Lost_Files_Encrypt
*.lostinfo
*.losttrustencoded
*.lote
*.lotej
*.lotep
*.lotr
*.LOTUS
*.louis
*.love
*.love$
*.loveransisgood
*.LoveServer
*.lovewindows
*.LoveYou
*.loveyouisreal
*.LowLevel04
*.lowprice
*.lpsk
*.lqepjhgjczo
*.lqqw
*.lr
*.LRO
*.lsas
*.LSOBKMHG
*.lssr
*.LTC
*.ltml
*.ltnuhr
*.luboversova148
*.luceq
*.luces
*.lucifer
*_luck
*.luck_*
*.lucknite
*.Lucky*
*.lucky
*.luckyday
*.lukitus
*.lukitus-tiedostopäätettä
*.Lulz
*.lumino_locked
*.lurk
*.lUUUUUUUUU
*.lux
*.luxy
*.lx
*.lxhlp
*.lXXwXXXNQ
*.LyaS
*.@LyDarkr
*.lyli
*.LYNX
*.m0nk3y
*.M0rphine
*.m0sC0v1um
*.M142HIMARS
*.m3g4c0rtx
*.m3ga*
*.m3gac0rtx
*.ma1x0
*.maak
*.maas
*.macaw
*.MadBit
*.maddog
*.madebyadam
*.madek
*.madekv120
*.mado
*.mafee
*.Mafer
*.MAFIA
*.MafiaWare
*.maga
*.magaskosh
*.magic
*.magic_software_syndicate
*.Magniber
*@.mail
*@HorrorDeadBot
*@mail.com*
*@mail.com.mkmk
*@mail.ru*
*.MailRU
*.mails
*.maiv
*.major
*.makkonahi
*.makop
*.maktub
*.Mal
*.Malki
*.mallox
*.MALWAREDEVELOPER
*.malwarehunterteam
*.MalwareTech*
*.mamasitaq
*.mamba
*.mame*vse
*.mammon
*.mamo434376
*.mango
*.maniac
*.MANSORY
*.manw
*.mao
*.Maoloa
*.maos
*.mapo
*.maql
*.Marduk
*.mariacbc
*.mark
*.Marlboro
*.marnet2
*.Marozka
*.marra
*.MarraCrypt
*.mars
*.MarsJoke
*.masked
*.masodas
*.masok
*.masons
*.masscan
*.master
*.matamoe
*.math
*.MATILAN
*.MATRIX
*.matu
*.MauriGo
*.maxicrypt
*.MaxSteel.*
*.maya
*.Maykolin
*.maykolin1234@aol.com
*.maysomware
*.mbed
*.mbit
*.mbrcodes
*.mbtf
*.mcafee
*.MCrypt2018
*.mded
*.mdk4y
*.MDRL
*.mechu4po
*.mecury
*.medal
*.meds
*.medsv162
*.Medusa
*.medusastealer
*.meduza
*.meduza24
*.mefilin
*.megac0rtx
*.megacortex
*.MegaLocker
*.MEHRO
*.meka
*.mekwyk
*.ment
*.mention9823
*.MEOW
*.Mercury
*.MERIN
*.merl
*.Merlin
*.MERRY
*.mers
*.MesaCorp
*.Mespinoza
*.messec
*.messenger-*
*.metan
*.Meteoritan
*.mew767
*.mgs
*.mh24
*.miblqugb
*.mich
*.micro
*.middleman2020
*.midnight
*.midwestsurinc
*.mihq
*.miia
*.miis
*.mijnal
*.mike
*.mikop
*.mikoyan
*.MILIHPEN
*.MILIHPENN
*.mind
*.MindSystem
*.mine
*.minex
*.minime
*.Minotaur
*.miqe
*.mira
*.MirCop
*.MireWare
*.Mischa
*.missing
*.mitu
*.miza
*.mjlx
*.mkos
*.mkp
*mlagham.exe
*.mlap
*.MLF
*.mljx
*.mlrd
*.mlwq
*.mlza
*.mmdt
*.mme
*.mmm
*.mmnn
*.mmob
*.mmpa
*.mmpu
*.MMTA
*.mmteam
*.mmuz
*.mmvb
*.MMXXII
*.mnbzr
*.mnc
*.Mnd4
*.mnlywjzi
*.MNS
*.MNX
*.mo2
*.mo7n
*.moba
*.Mobef
*.mockba
*.mogera
*.mogranos
*.moia
*.moka
*.mole
*.MOLE00
*.MOLE01
*.MOLE02
*.MOLE03
*.MOLE04
*.MOLE66
*.moloch
*.moments2900
*.moncrypt
*.money
*.moneyistime
*.MongoLock
*.mono
*.monochromebear
*.monro
*.montana
*.Monti
*.Montserrat
*.mool
*.MOON
*.MoonCrypter
*.MOONMAN
*.moonshadow
*.moqs
*.mordor
*.moresa
*.MorrisBatchCrypt
*.morseop*
*.mosk
*.moss
*.MOTD
*.mouse
*.MoWare
*.mpag
*.mpaj
*.mpal
*.mppn
*.mppq
*.mqpoa
*.Mr
*.Mr-X666
*.MrBeastOfficial@firemail.cc-MrBeastRansom
*.MRCR1
*.MrDec
*.MRJOKERPALFINGER1984
*.MRN
*.MrWhite
*.MS
*.ms13
*.msf
*.msj
*.msjd
*.msop
*.msplt
*msptermthemes*
*.MTC
*.mtk118
*.mtogas
*.mtx
*.mtxlock
*.muhstik
*.MURK
*.MuskOff
*.muslat
*.muuq
*.mvp
*.mwahah*
*.mwahahah
*.myblacksun@tuta.io
*.MyChemicalRomance4EVER
*.myday
*.myjob
*.mynvhefutrx
*.myransext2017
*.myskle
*.Mystic
*.mz173801
*.MZ434376
*.mzhi
*.mzlq
*.mzop
*.mzqt
*.mzqw
*.mzr
*.mzre
*.mztu
MZReverenge*
*.n1n1n1
*.n3tw0rm
*.n3xtpharma
*.n53yb34tbb2
*.n7ys81w
*.nacro
*.nacugunder
*.nakw
*.nalog@qq_com
*.nampohyu
*.nano
*.NanoLocker
*.napoleon
*.napoli
*.NARUMI
*.NaS
*.NASAcry
*.nasoh
*.nat
*.navi
*.nazcrypt
*.NB65
*.NBA
*.nbes
*.nbl
*.NBR
*.nbwr
*.nbzi
*.ncov
*.NCrypt
*.ndarod
*.ndpyhss
*.nebupa
*.needdecrypt
*.needkeys
*.NEEH
*.neer
*.nef1lim
*.nefilim
*.NegozI
*.neitrino
*.nekochan
*.nelasod
*.nemesis
*.nemo-hacks.at.sigaint.org
*._nemty_*
*.nemty
*.nemty_*
*._NEMTY*
*.NEMTY_AJORCUS
*.NEMTY_VQLGC72
*.Nemucod
*.neon
*.NEPHILIM
*.neptune
*.neqp
*.ner
*.neras
*.nermer
*.nerz
*.nesa
*.net
*.NETCrypton
*.NetForceZ
*.Netix
*.netlock
*.netn6
*.nett
*.Netwalker
*.Networklock
*.networkmaze
*.new24
*.newbot
*.NewHT
*newlive.team
*.newlock
*.newlocker
*.NEWRAR
*.news
*.newware
*.NextCry
*.NeZha
*.nginxhole
*.NGSC
*.NHCR
*.nhHtFWV
*.NHLP
*.Nhtnwcuf
*.nibiru
*.nifr
*.NIGG3R
*.NIGGA
*.NIGHT_CROW
*.nightcrow
*.nightsky
*.nigra
*.niko
*.nile
*.ninja
*.__NIST_K571__
*.Nitro
*.nitz
*.niwm
*.njkwe
*.njmhqbxu
*.nlah
*.nlb
*.nlocker
*.nm4
*.nm8kci
*.nmc
*.nmcrypt
*.NMO
*.NMoreira
*.nnice
*.nnll
*.nnpl
*.nnqp
*.nnuz
*.nnza
*.nobackups
*.nobad
*.noblis
*.nobu
*.nochance
*.nochi
*.Node0
*.nodeep
*.nohope
*.NOKOYAWA
*.NOLOST
*.nols
*.nomad
*.Nomikon
*.no_more_ransom
*.no_more_ransomware
*.non
*.nooa
*.NOOB
*.noos
*.NOOSE
*.nopasaran
*.noproblemwedecfiles
*.norvas
*.nosafe
*.nostro
*.nosu
*.NOT
*.NotAHero
*._not_a_joke
*.notfound
*.notfoundrans
*.NOT_OPEN
*.NOV
*.novalock
*.novasof
*.noway
*.nozelesn
*.npph
*.nppp
*.npsg
*.npsk
*.nqhd
*.nqix
*.nqsq
*.nrcl
*.NSB
*.nsmf
*.nspire
*.NTB
*.ntu
*.ntuseg
*.nuclear
*.nuclear55
*.nuhb
*.nuis
*.Nuke
*.nuke55
*@nuke.africa
*.nuksus
*.null
*_nullbyte*
*.NullByte
*.numberdot
*.numec
*.NURRI*
*.nury
*.nusar
*.nusm
*.Nutella
*.nvetud
*.nvram
*.nwa
*.nWcrypt
*.nwji
*.Nx
*.nyan
*.nypd
*.nypg
*.nytom
*.Nyton
*.NYX
*.nyxe
*.nzer
*.nzoq
*.nzqw
*.nztt
*.o$l
*.O67NG
*.obagarmrk
*.ObcK
*.ObcKIn
*.obfuscated
*.obleep
*.oblivion
*.obscura
*.OBZ
*.ocean
*.octo
*.octopus
*.odayo
*.odcodc
*.odin
*.odveta
*.OFFWHITE
*.oflg
*.ofoq
*.ofww
*.ogdo
*.OGONIA
*.ogre
*.OhNo!
*.ohwqg
*.Oiltraffic
*.okean*
*.okhacked
*.okokokokok
*.olduw
*.oled
*.ololo
*.olsavelock*
*.omerta
*.omfl
*.OMG
*.omnisphere
*.oneway
*.one-we_can-help_you
*.oni
*.onion
*.onix
*@onl1ne.at
*.online24files@airmail.cc
*.onlinesupport
*.only-we_can-help_you
*.onx
*.ONYC
*.onyon
*.ONYX
*.OnyxLocker
*.oo7
*.oodt
*.oof
*.oofnik
*.oohu
*.ooii
*.oonn
*.OOOKJYHCTVDF
*.oopl
*.oops
*.oopu
*.oor
oor.*
*.oori
*.ooss
*.oovb
*.ooxa
*.ooza
*@opensourcemail.org
*.OpenToYou
*.OPIX
*.OpJerusalem
*.Oplatabtc3
*.oplata@qq_com
*.opqz
*.optimus
*.OQn1B
*.oral
*.orbit
*.ORCA.*
*.ordinal
*.Ordinypt
*.origami
*.orion
*.orkf
*.oshit
*.osiris
*.osk
*.oslawcmme
*.osnoed
*.otherinformation
*.OTR
*.ouchachia
*.Ouroboros
*_out
*@outlook.com
@outlook.com*
*.ovgm
*.OVO
*.(OwL)
*.owned
*.ownerd
*.Ox4444
*.oxr
*.Ozoza
*.p3d374
*.p3rf0rm4
*.p3rf0rmr
*.p3rt4m1n4777
*.P4R
*.p4wn3d
*.p5tkjw
*.paaa
*.paas
*.pabluk300CrYpT!
*.pablukCRYPT
*.pabluklocker
*.pack14
*.padcrypt
*.pahd
*.pain
*.palm
*.palq
*.PANDA
*.pandemic
*.pandora
*.panther
*.parad1gm
*.Paradise
*.paradox
*.paralock
*.paras1te
*.parasite
*.parker
*.parrot
*.parrott
*.partially.cryptojoker
*.partially.cryptoNar
*.partially.nocry
*.PARTY
*.partydog
*.pashka
*.PA-SIEM
*.pauq
*.pausa
*.pause
*.paxynok
*.PAY
*.PAY2DECRYPT*
*.pay2key
*.pay2me
*.payb
*.paybtcs
*.paycoin
*.paycyka
*.payday
*.payfast*
*.payfast500
*.payfordecrypt
*.PayForKey
*.payforunlock
*.PAY_IN_MAXIM_24_HOURS_OR_ALL_YOUR_FILES_WILL_BE_PERMANENTLY_DELETED_PLEASE_BE_REZONABLE_you_have_only_1_single_chance_to_make_the_payment
*.payload
*.PAYLOADBIN
*.paym
*.payman
*.paymds
*.Paymen45
*.paymrss
*.paymrts
*.payms
*.paymst
*.paymts
*.paynow
*.PayPalGenerator2019
*.payransom
*.payrms
*.pays
*.PaySafeGen
*.Payt
*.paytounlock
*.payuranson
*.payuransom
*.PB
*.PC-FunHACKED*
*.PClock
*.pcqq
PCRISKyCOMBOCLEANER.*
*.PcS
*.pdcr
*.pdff
*.pe32s
*.PEC
*.pecunia
*.pedant
*.PEDO
*.pedro
*.peekaboo
*.peet
*.PEGS1
*.Pendor
*.pennywise
*.PENTA
*.peosajwqfk
*.pepe
*.PERDAK
*.perfection
*.perl
*.persephone666
*.PERSONAL_ID*
*.peta
*.pethya*
*.Petna
*.petra
*.petruk
*.Petya
*.petyax
*.PewCrypt
*.pezi
*.pfanz
*.pgp775
*.PGPSnippet
*.phantom
*.PhantomChina
*.Philadelphia
*.phmqdw
*.phntm
*.phobos
*.phoenix
*.PhoneNumber
*.pHv1
*.pickle
*.Pickles
*.PICO
*.picocode*
*.picocode#8523
*.pidom
*.pidon
*.Pig4444
*.Pig865qq
*.pigzqbqnvbu
*.piiq
*.pings
*.piny
*.@PIPIKAKI
*.pirat
*.PIRATE
*.pizdec
*.pizdosik
*.pizhon-*
*@pizzacrypts.info
*.pky
*.plague17-*
*.Plague17
*.plam
*.planetary
*.plant
*.plastic
*.plauge17
*.PLBOY
*.pleaseCallQQ
*.plex
*.PLIN
*.plomb
*.plu
*.pluss.executioner
*.plut
*.pluto
*@pm.me*
*.pnr
*.Po
*.po1hg
*.PoAr2w
*.poaz
*.pohj
*.POHU
*.poison
*.PoisonFang
*.poker
*.pola
*.Poliex
*.Polina
*.polis
*.polizia
*.pomoch*
*.PonyFinal
*.pooe
*.poof
*.poolezoor
*.poop
*.poor
*.PopCornTime
*.POPE
*.popn
*.popotic
*.popoticus
*.poqw
*.por
*.poret
*.porno
*.pornoransom
*.POSHKODER
*.potato
*.Poteston4
*.pouu
*.powd
*.powerfuldecrypt
*.powerfulldecrypt
*.PowerLocker
*.PowerLocky
*.powerranges
*.PowerWare
*.powned
*.powz
*.pox
*.poyvonm
*.ppam
*.ppdddp
*.pphg
*.PPHL
*.ppvs
*.ppvt
*.ppvw
*.pqgs
*.pr09
*.pr0lock
*.pr0tect
*.prandel
*.prcp
*.predator
*.pres
*.PrincessLocker
*.PRIVAT66
*.prnds
*.PrO
*.problem
*.proced
*.prodecryptor
*.proden
*.Project34
*.Project57
*.projectzorgo
*.prol0ck
*.prolock
*.Prom
*.promock
*.promok
*.promoks
*.promorad
*.promorad2
*.promos
*.promoz
*prontos@*
*.prosperous666
*.protect*
*.protected
*.Proton
*.PrOtOnIs
*.PrOtOnIs.VaNdElIs
*@protonmail*
*.Proxima
*.prplcscd_cvxcv
*.Prt6aV9
*.prus
*.psafe
*.psaux
*.pscrypt
*.psh
*.PshCrypt
*.pstKll
*.PTGEPVEKM
*.pthh
*.ptqw
*.ptrz
*.pubg
*.Puld39
*.pulpit
*.pulsar1
*.puma
*.pumas
*.pumax
*.punisher
*.PureLocker
*.PURGAT0RY
*.purgatory
*.purge
*.puspa2#mejukeni7sala029
*.pussy
*.puuuk
*.pwn3d
*.pwnd
*.PwndLocker
*.pwned
*.pxj
*.PyCL
*.pykw
*.PyL33T
*.PyLocky
*.pyphyfe
*.pysa
*.pzcqyq
*.pzdc
*.Q1G
*.qall
*.qapo
*.qarj
*.qazx
*.qbaa
*.qbix
*@qbmail.biz
*.qbtex
*.qbx
*.qcrypt
*.qdla
*.qehu
*.qensvlcbymk
*.qepi
*.qewe
*.qh24
*qibfmkeM5*
*.qilra
*.qkG
*.qlkm
*.qlln
*.qmak
*.qnbqw
*.qnty
*.qopz
*.qoqa
*.qore
*.qotr
*.qowd
*.QP
*.qpss
*.qq
*.qQ6Q
*.qq_com*
*@qq.com
*@qq.com*
*@qq_com
*qq_com*
*.qqjj
*.qqkk
*.qqlc
*.qqlo
*.qqmt
*.qqpp
*.qqqe
*.qqqr
*.qqqw
*.qqri
*.qrja
*.qscx
*.Qtyu8vH5wDXf6OSWAm5NuA==ObcK
*.QuakeWay
*.qual
*.quantum
*.Quimera
*qweasd*
*.qwerty
*.QwertyCrypt
*.qweuirtksd
*.qwex
*.qwqd
*.qxtfkslrf
*.qxycv
*_r00t_*
*_R2Cheats
*.r0n
*.R16M01D05
*.r2block
*.R2D2
*.r3f5s
*.R3K7M9
*.r3store
*.r3tr0
*.r44s
*.R4A
*.R4bb0l0ck
*.__r4gN4r*
*.r5a
*.r7
*.R980
*.r9uAV
*.RaaS
*.raasv2
*.RAA-SEP
*.rabbit
*.RabbitFox
*.RackCrypt
*.RAD
*.RADAMANT
*.Radiation
*.radman
*.rag2hdst
*.ragnar_*
*.Ragnar
*.ragnar_44027CDE
*.ragnarok
*.ragnarok_cry
*.raid10
*.rails
*.rajah*
*.rajar
*.raldge
*.raldug
*.RALEIGHRAD
*.RALord
*.ram
*.ramen
*.rams1
*.Ran
*.rand
*.RANDOM
*.Random6
*.RandomLocker
*.Ranion
*.RanRan
*.ranranranran
*.ranrans
*.rans_recovery
*.Rans-A
*.Rans0m
*.Ransed
*.ransom
*.ransomaes
*.ransomcrypt
*.RansomCuck
*.ransomed
*RANSOMED*
*.RansomMine
*.Ransomnix
*.RansomPlus
*.RansomTrojanLock
*.ransomwared
*.RansomWarrior
*.RANZYLOCKED
*@rape.lol*
*.rapax
*.rapid
*.RaRansomware
*.RARE1
*.RarVault
*.RASTAKHIZ
*.rastar
*.rat
*.ravack
*.RAWLD
*.raz
*.razarac
*.razio
*.razor
*.razy
*.razy1337
*.rbhd
*.rbs
*.rcrypted
*.rdapdylvb
*.RDAT
*.RDM
*.rdmk
*.rdp
*.rdplocked
*.rdplocker
*.rdptest
*.RDWF
*.RE78P
*.rea
*.read
*.readinstructions
*.readlockfiles
*.ReadManual.*
*.readme
*.Readnet7
*.Reads
*.readtext5
*.ReadTheInstructions
*.reaGAN
*.realfs0ciety*
*.REBL
*.rebus
*.rec_rans
*.rec
*rec0ver*.*
*Rec0very*
*.recme
*.reco
*.Recon
*.Recov
*.recoveryourfiles
*.recry1
*.rectot
*.red
*.RedBoot
*.reddot
*.redeem
*.redeye
*.redfox
*.redkaw
*.redkrypt
*.redl
*.redlocker
*.redmat
*.redrose
*.redrum
*.REDTM
*.refols
*.regq
*.reha
*.reig
*.reimageplus
*.rejg
*.rekensom
*.rekt
*.REKTLocker
*.Rektware
*.reL
*.reload
*.Relock
*.Remember_you_got_only_36_hours_to_make_the_payment_if_you_dont_pay_prize_will_triple_hunters_Ransomware
*.remind
*.RemindMe
*.remk
*.rencrypted
*.RenLocker
*.RENSENWARE
*.rent
*.Rentyr
*.reopen
*.repair
*.repg
*.repl
*.repp
*.repter
*.reqg
*.resq100
*.restorebackup
*.restoremydata.pw
*.restoreserver
RESTORE-SIGRUN.*
*.resurrection
*.Retch
*.RetMyData
*.REV
*.revenge
*.REVENLOCK7
*.rever
*.REvil
*.revive
*.revolution
*.revon
*.REVRAC
*.RexCrypt
*.Reyptson
*.rezm
*.rezuc
*.rgnk
*.rguy
*.rhino
*.rhmlm
*.ribd
*.ricksanchez
*.ridik
*.rigd
*.righ
*.rigj
*.rincrypt
*.rincrypt3
*.rip
*.Ripa
*.R.i.P
*.risk
*.ritzer
*.rival
*.rivd
*.rjali@protonmail.ch
*.rjzR8
*.RJZUNA
*.rkhwhrogq
*.rlhwasted
*.rlhwasted_info
*.RMCM1
*_.rmd
*.rmd
*.RME
*.rnsmwr
*.rnsmwre
*.RNZ
*.Robaj
*.robbinhood
*.robinhood
*.robm
*.rocklee
*.Roga
*.roger
*.rogue
*.rokku
*.roland
*.roldat
*.rontok
*.rooe
*.rook
*.Rook
*.rooster865qq
*.Rooster865qq
*.rooster865qqz
*.Rooster865qqZ
*.root
*.root4
*.rootiunik.*
*.rose
*.RoshaLock
*.rote
*.RotorCrypt
*.royal
*.royal_w
*.royroy.*
*.rox
*.Roza
*.rpd
*.rrbb
*.rrcc
*.RRK
*.rryy
*.*_rsa
*.RSA
*.RSA2048Pro
*.rsalive
*.RSA-4096
*.RSA-NI
*.RSAUtil
*.rsjon
*.RSNSlocked
*.RSplited
*.rsucozxze
*.rt4block
*RT4BLOCK
*.rtcrypted
*.rtg
*.rtgf
*.RTRUE
*.rtyrtyrty
*.rubina5
*.ruby
*.rugj
*.rumba
*.rumblegoodboy
*.run*
*.Russenger
*.Russian
*.rwg
*.rxqcpjoai
*.rxx
*.ryk
*.RYKCRYPT
*.ryp
*.Ryuk
*.ryx
*.RZA
*.rzew
*.rzkd
*.rzml
*.RZsGKi
*.s1crypt
*.s4b
*.s996
*.sa58
*.saba
*.sad
*.SadComputer
*.Sadogo
*.SADStory
*.safe
*.safepay
*@safetyjabber.com
*@sigaint.org.fs0ciety
*.sage
*.SaherBlueEagleRansomware
*.Sakura
*.Sal13
*.salma
*.Salsa
*.SALSA222
*.sambo
*.same
*.SamSam
*.SaMsUnG
*.sanction
*.Sanctions
*.sandboxtest
*.sanders4
*.santa
*.sanwai
*.sapphire
*.saramat
*.sarbloh
*.sars-cov-2
*.sarut
*.satan
*.SATANA
*.SatanCryptor
*.Sato
*.saturn
*.satyr
*.sauron
*.save
*.saved
*.savefiles
*.savelock*
*.saverswasted
*.savethequeen
*.savethequeening
*.SAVEYOURDATA
*.saw
*.saylessrsnm
*.sbkyedekal
*.sblock
*.sbpg
*.scam
*.scarab
*.ScareCrow
*.schrodingercat
*.scl
*.scorpio
*.scorpion
*.scp
*.scr
*.scrcrw
*.Script
*.scrt
*.scrypt
*.scytaleSECC
*.SDEN
*.sdhvqq
*.sdjm
*.sdk
*.sdwwbrb
*.se7en
*.sea
*.seccrypt
*.secdojo
*.secles
*.secure
*.SecureCrypte
*.SecureCrypted
*.securityP
*.seed
*.see_read_me
*.selena
*.sell
*.senanam
*.SENATOR
*.SENRUS17
*.Seon
*.sepsis
*.sepsys
*.septwolves
*.SerbRansom
*.serp
*.serpent
*.serpom
*.server
*.servidoracessobanco
*.session
*.sessions
*.seto
*.sev
*.SEVENDAYS
*.sex
*.SEX3
*.sext
*.sexy
*.SF
*.SFile
*.sfile2
*.sfs
*.SG1995
*.sghv
*.sglh
*.sgood
*.sgs911
*.sgs911-*
*.sguard
*.shadaloo
*.shade8
*.shadi
*.shadow
*.shanova
*.shariz
*.SHARK
*.shasha
*.sheeva
*.shelbyboom
*.ShellLocker
*.shgv
*.shiel
*.shifr
*.Shigo
*.shinigami
*.shino
*.SHINRA3
*.shinya
*.shit
*.ShivaGood
*.ShkolotaCrypt
*.shkskayd
*.shootlock
*.shrug
*.SHRUG2
*.SHTORM
*.Shujin
*.Shuriken
*.shutdown57
*.ShutUpAndDance
*.sick
*.sickfile
*.sifrelendi
*.sifreli
*.sifreli_dosya
*.sigareta
*.Sigma
*.sigrun
*.SIGSCH
*.sijr
*.Sil3nt5pring
*.Silent
*.SILENTATTACK
*.SilentDeath
*.SilentSpring
*.silvertor
*.simmyware
*SIMMYWARE*
*.Simple_Encoder
*.sinobi
*.sinopal
*.sinta
*.SintaLocker
*.sister
*.sivo
*.sjjpu
@sj.ms
*.skeleton
*.skjdthghh
*.Skull
*.skunk
*.skvtb
*.sky
*.SkyFile
*.skylock
*.skymap
*.skynet
*.skynetlock
*.skynetwork*
*.skype
*.skystars
*.SLAM
*.slank
*.SLAV
*.slgh
*.Slide
*.slime
*.slvpawned
*.SM$LE
*.sMilE
*.SMOCK
*.SMOK
*.smpl
*.Smrss32
*.snake
*.snake4444
*.snatch
*.snc
*.SNEED
*.SNet
*.snoopdog
*.Snoopdoog
*snowpicnic*
*.SNPDRGN
*.SNSLocker
*.sntg
*.snwd
*.snwkz
*.SO0i
*.SoFucked
*.SOG
*.sojusz
*.solara
*.solaso
*.soli
*.Solix
*.solo
*.solution247
*.solutionwehave*
*.somik1
*.son
*.sonic
*.sophos
*.sorcery
*.sorena
*.sorry
*.sorryforthis
*.spa
*.space
*.spade
*.spare
*.spark
*.spartacus
*.SpartCript
*.spartcrypt
*SpartCrypt*
*.spaß
*.spct
*.spectre
*.spg
*.sphinx
*.spider
*.spider1
*.SpiderPery
*.SplinterJoke
*.spora
*.sport
*.spotifyxbiden
*.spring
*.spybuster
*.spyhunter
*.Spyro
*.SQ_
*.sqpc
*.sr0yz
*.src
*.srpx
*.ssaw
*.sshxkej
*.ssoi
*.sspq
*.Sspq
*.sss
*.Stampado
*.starcat
*.stare
*.start
*.STARVSTHEFORCESOFEVIL
*.stax
*.Stealed
*.STEEL
*.steloj
*.stepik
*.steriok
*.sthd2
*.stinger
*.stj888
*.stn
*.stnts
*.stolen
*.stone
*.stop
*.stopdata
*.stopfiles
*.StorageCrypter
*.Storm
*.stormous
*.Striked
*.stroman
*.StrongX
*structsstructs*
*.stub
*.stun
*.Stupid
*.styver
*.styx
*.sub_to_crypto_nwo
*.suddentax
*.suffer
*.suffering
*.SUKA
*.sun
*.SunCrypt
*.sunjn
*.sunjun
*.SuperB
*.SUPERCRYPT
*.superlock
*.support
*.supported2017
*support@lzt.design*
*.suppose666
*.surprise
*.SURT
*.surtr
*.sus
*.suspended
*.sux
*.sux.AES128
*.svn
*.svyx
*.swagkarna
*.SWIFT
*.switch
*.SWP
*.SXS
*.symbiom_ransomware_locked
*.SYMMYWARE
*.SynAck
*.SyncCrypt
*.syrk
*.SYSDF
*.sysdown
*.sysfrog
*.syss
*.system
*.SystemCrypter
*.systems32x
*.SYTCO
*.sz40
*.szesnl
*.szf
*.SZFLocker
*.Szymekk
trial-recovery.*
*.t1000
*.T1Happy
*.tabe
*.TABGH
*.tabufa
*.taka
*.tangem
*.tanos
*.taoy
*.taro
*.TaRoNiS
*.TaRRaK
*.tasa
*.tastylock
*.tater
*.tax
*.tcbu
*.tcprx
*.tcvjuo
*.tcvp
*.tcwwasted
*.TCYO
*.tdelf
*.team
*.teamo
*.teamV
*.tears
*.technicy
*.Technomous*
*.tedcrypt
*.teddy
*.telebak
*.Telecrypt
*.telegram
*.TellYouThePass
*.teren
*.terminator
*.termit
*.Termite
*.terror_ramp3
*.Tesla
*.TeslaCrypt
*.teslarvng
*.TeslaWare
*.TEST
*.teza
*tflower*
*.tfude
*.tfudeq
*.tfudet
*@tfwno.gf*
*.TG33
*.TGIF
*.tgmn
*.tgpo
*.tgvv
*.th
*.THANATOS
*.thanos
*.thbec
*.thda
*.TheAnonymousGlobal
*.TheDarkEncryptor
*.TheDMR
*.TheTrumpLocker
*.TheTrumpLockerf
*.TheTrumpLockerp
*.theva
*.theworldisyours
*.thgz
*.thor
*.threeamtime
*.THRSX
*.thTC
*.thunder
*.thx
*.tianrui
*.Tiger4444
*_TIME_IS_LIMITED
*.tils
*.Timestamp
*.timetime
*.tirp
*.Tisak
*.tisc
*.titancrypt
*.tiywepxb
*.TJMBK
*.TJODT
*.tl30z
*.TMRCRYPT0R
*.TMS5
*.tmteam
*.tnwkgbvl
*.tocue
*.todar
*.todarius
*.toec
*.tohj
*.tohnichi
*.tokog
*.TomLe
*.tools_ensikology
*.top
*.topi
*.Tor+
*.tor13
*.Torchwood
*.tornado
*.tortoise
*.TotalWipeOut
*.TowerWeb
*.towz
*.toxcrypt
*.tprc
*.tr
*.trg
*@trampo.info
*.traders
*.TraNs
*.trap
*.TRAPGET
*.trchwd
*.trins
*.triple_m
*.trix
*.trmt
*.tro
*.Trojan.Encoder.6491
*.Troldesh
*.troll
*.tron
*.tronas
*.trosak
*.trsomeware
*.TRU8
*.TRUE
*.TrueCrypter
*.truke
*.trump
*.TrumpLocker
*.trun
*.trun.KEY
*.try
*.Try2Cry
*.tsar
*.tsv
*.T_TEN
*.ttap
*.ttii
*.ttrd
*.ttt
*.ttwq
*.ttza
*.tuborg
*.tuid
*.tuis
*.tunca
*.TurkStatik
*.tury
*.tusk
*.tuslamon
*@tuta.io
*@tutanota*
*.twist
*.tx_locked
*.txd0t
*.txlck
*.txtme
*.tyos
*.tyson
*.tywd
*.tzu
*.tzw
*.U2K
*.uajs
*.UAKXC
*.uanl
*.uazq
*.Ubrhnqznw
*.UCCU
*.ucftz*
*.udacha
*.udjvu
*.udla
*.uDz2j8mv
*.ufwj
*.ugmh
*.uigd
*.uihj
*.UIK1J
*.uiwix
*.uk6ge
*.Ukash
*.UKCZA
*.ukrain
*ukr.net*
*.UmbreCrypt
*.un1que
*.unavailable
*.UnblockUPC
*.unbrecrypt_ID_*
unCrypte@outlook.com*
*.Ungluk
*.unique
*.unit09
*.uniwinni.crypt
*.unkno
*.Unknown
*.UNLIS
*.unlock
*.Unlock26
*.Unlock92
*unluckyware*
*.unwa
*.upd9ykc65v
*.UPS-*
*.upsil0n
*.urnb
*.urs
*.ursq
*.usa
*.usagoo
*.usam
*.Useless
*.UselessFiles
*.UserFilesLocker
*.usr
*.usr0
*.ust29
*.uta
*.utjg
*.utZMwPnzM
*.uudjvu
*.Uyari
*.uyjh
*.uyit
*.uyro
*.v
*.v316
*.V8Locker
*.vaca
*.vacv2
*.VAGGEN
*.vally
*.VanGoth
*.vanhelsing
*.vanss
*.VapeV7
*.vapo
*.vapor
*.vari
*.vash
*.vassago
*.vassagoh
*.vatq
*.vault
*.VaultCrypt
*.vaultz
*.vavc2
*.vawe
*.vaze
*.vbox
*.VBRANSOM
*.vcrypt
*.vcrypt1
*.vdul
*.vector_
*.Vega
*.vehu
*.velar
*.velikasrbija
*.velso
*.vendetta
*.vendetta2
*.Venis
*.Venom
*.Venus
*.Venusf
*.venusp
*.vepi
*.ver
*.veracrypt
*.verasto
*.verdant
*.verschlüsselt
*.vesad
*.vesrato
*.veza
*.vfcfocxph
*.vfgj
*.VforVendetta
*.vgkf
*.vgod
*.vgvx
*.via
*.ViACrypt
*.vico
VictemKey_*_*
*.video
*.viiper
*.viki
*.VinDizelPux
*.vindows
*.VindowsLocker
*.VIRUS
*.VisionCrypt
*.ViT
*.VIVAL
*.vivelag
*.vjiszy1lo
*.vlff
*.VMola
*.vn_os
*.void
*.VoidCrypt
*.volcano
*.volvo33_36_37_39__44
*.VoNiX
*.vook
*.voom
*.Vortex
*.vovalex
*.voyager
*.vpgvlkb
*.vpsh
*.vrmrkz
*.vscrypt
*.v-society
*.vtua
*.vtym
*.vulcan
*.vulston
*.Vurten
*.vusad
*.vvao
*.vveo
*.vvew
*.vvmm
*.vvoa
*.vvoo
*.vvv
*.vvwq
*.vvyu
*.vxLock
*.vyia
*.Vypt
*.W0YR8
*.w2tnk
*.w3qupe
*.w7KFlkB
*.waffle
*.WAGNER
*.waifu
*.waiting
*.wal
*.walan
*.wallet
*WALLET
*wall.i
*.WAmarlocked
*.WanaCray2023+
@WanaDecryptor@.*
*.WAND
*.wannacash
*.wannacry
*.WannaCry*
*.wannacryv2
*.WannaDie
*.WannaPeace
*.wannaren
*.WannaScream
*.WannaSmile
*.WannaSpam
*.Wanqu
*.waqa
*.waqq
*.warlocks
*.warn_wallet
*.warning!_*
*.wasted
*.*wasted_info
*.watch
*.water
*.wav_list
*.wayn
*.wazp
*.wbxd
*.wcg
*.wch
*.wcry
*.WCRYT
*.wctc
*.wdie
*.wdlo
*.weapologize
*.wearefriends
*.weareyourfriends
*.wecanhlep
*.week
*.weencedufiles
*.wehavesolution247
*.weiu
*.weon
*.weqp
*.werd
*.werus
*.werz
*.Wesker
*.wessy
*.weui
*.WFA_RANSOM
*.wflx
*.WhatAFuck
*.whatthefuck
*.Whereisyourfiles
*.WhiteHorse
*.whiterose
*.whole
*.wholocked
*.why
*.whycry
*wifi*hacker*
*.wiaw
*.wiki
*.WiKoN
*.WildFire
*.Win
*.wincry
*.WINDIE
*.windows
*.windows10
*.WininiCrypt
*.Winnix
*.WinRarer
*.wintenzz
*.winxvykljw
*.wiot
*.wisz
*.wixawm
*.Wizard
*.WKSGJ
*.wlu
*.wmfxdqz
*.wncry
*.wncrypt
*.wncryt
*.wndie
*.wnry
*.WOLF
*.WonderCrypter
*.woodrat
*.wooly
*.worcservice@protonmail.ch
*.work
*.world2022decoding
*.worlddecoding
*.worm
*.WORMCRYPT0R
*.Wormhole
*.worry
*.wowreadfordecry
*.wowreadfordecryp
*.wowwhereismyfiles
*.WoXoTo
*.wrar
*.write
*.write_on_email
*.write_us_on_email
*.WRNY
*.wrui
*.wsaz
*.wshlp
*.WsIR
*.wsmile
*.wspn
*.wsuu
*.wtdi
*.wtf
*.wuciwug
*.Wulfric
*.wunl
*.wvtr0
*.wwka
*.wwpl
*.wwty
*.WWW
*.wwza
*.Wx7A6
*.wxdrJbgSDa
*.wyvern
*.wzer
*.wzoq
*.wzqw
*.wztt
*.x0lzs3c
*.X101
*.x1881
*.x2anylock
*.x3
*.x3m
*.x3mpro
*.xam
*.xaro
*.xash
*.xati
*.xatz
*.xbml
*.xbtl
*.xcbg
*.xcmb
*.xCor
*.Xcri
*.XCry
*.xcry7684
*.xcrypt
*.xcss
*.xcvf
*.xd
*.XD-99
*.xda
*.~xdata~
*.xdata
*.xDec
*.xdrop
*.xentari
*.xero
*.xfile
*.XFUN
*.xgpr
*.XHAMSTER
*.xhspythxn
*.XiaoBa*
*.xienvkdoc
*.XIII
*.XiN
*.Xino
*.xinof
*.xLck
*.xllm
*.XmdXtazX
*.XMEYU
*.xmpp.jp
*@xmpp.jp
*.xmrlocker
*.xncrypt
*.XNMMP
*.xollam
*.xolzsec
*.XONIF
*.xorist
*.xort
*.xot5ik
*.xoza
*.xp10-ransom
*.Xqxqx
*.xraw
*.XRNT
*.xro
*.xrom
*.xrtn
*.XSHC
*.xsmb
*.xtbl
*.XTP
*.xuy
*.xvnaw
*.xwx
*.xwz
*.XXVMGQ
*.xxx
*.XXX555
*.xxxx
*.xxxxx
*.xy6lr
*.xyz
*.XYZWare
*.xz
*.XZZX
*.yAGRTb
*@yahoo.com
*@yahoo.com.cryptotes
*.Yakes
*.yakuza
*.yandex
*.yarraq
*.@YA.RU
*.yatron
*.YAYA
*.yber
*.YBNT
*.ybtn
*.ydhm
*.YE1337
*.yG
*.ygkz
*.yguekcbe
*.ygvb
*.YIAQDG
*.yjqs
*.ykcol
*.ykup
*.YKUP
*.yl
*.yoAD
*.yoba
*.yoewy
*.yolo
*.yoqs
*.YouAreFucked
*.youhau
*.young
*.youransom
*.yourhope*
*.your_last_chance
*.YOUR_LAST_CHANCE
*.YOURPCISHACK16024752552658
*.yourransom
*.yq75w627
*.yqal
*.YQAL
*.Yqbdpevbz
*.yrnb
*.YTBL
*.ytbn
*.yUixN
*.Yurei
*.yum
*.yyto
*.yytw
*.YYYYBJQOQDU
*.yyza
*.yzaq
*.yzoo
*.yzqe
*.Z0V
*.z1n
*.z3enc
*.z3r0
*.z3zmh
*.Z81928819
*.z8sj2c
*.z9
*.ZABLOKOWANE
*.ZaCaPa
*.ZaLtOn
*.zaplat.*
*.zaplat.za*
*.zaps
*.zaqi
*.ZareuS
*.zarik5313
*.ZariqaCrypt
*.zasifrovano*
*.zate
*.zatp
*.zatrov
*.zax
*.ZAYKA
*.zazas
*.zbt
*.zbw
*.zc3791
*.zcrypt
*.Zekwacrypt
*.zemblax
*.zen
*.Zendaya
*.zendr4
*.ZENEX
*.Zenis*
*.ZeNyA
*.zeon
*.zeoticus
*.zeppelin
*.zepto
*.zerofucks
*.zeronine
*.Zeropadypt
*.ZeroRansom
*.ZeRy
*.zes
*.ZEUS
*.zfdv
*.ZFX
*.zhen
*.zhong
*.zida
*.ZIEBF_4561drgf
*.zig
*.ziggy
*.zilla
*.zimba
*.Zimbra
*.ZimbraCryptor
*.ZIN
*.ZINO
*.ZinoCrypt
*.ZipLocker
*.zipp3rs
*.Zipper
*.ziqzqzdi
*.ziver
*.zln
*.zlpzdel
*zn2016
*.znsm
*.znto
*.zobm
*.zoeticus
*.zoh
*.Zola
*.Zoldon
*.ZoLiSoNaL
*.zombi*
*.ZoN
*.zonecare
*.zoqw
*.zorin
*.ZORN
*.zoro
*.zorro
*_anarchy
*_ZOSTA
*.ZoToN
*.zouu
*.ZOZL
*.zpas
*.zphs
*.zpps
*.zput
*.zpww
*.zq
*.zqde
*.zqqw
*.ZqVIkE
*.zrb
*.zsszyy
*.Ztax
*.zteqqd
*.ztsysjz
*.zuadr
*.Zucdxx
*.zuzya
*.ZV
*.Zv7uN
*.ZW
*.Zwbowhtlni
*.zwer
*.zxc
*.zxcv
*.zxcvb
*.zXz
*.zycrypt
*.zyklon
*.ZyNoXiOn
*.zypto*
*.Zyr
*.zzla
*.zzz
*.zzz12
*.zzzz
*.zzzzz
*.zzzzzzzz
*.zzzzzzzzzzzzzzzzzyyy
@HELP_HERE_TO_RESCUE_YOUR_FILES@.txt
!!!_DECRYPT_INSTRUCTIONS_!!!.txt
!!!HOW_TO_DECRYPT!!!.mht
!!Restore-My-file-Kavva.txt
#HowToRecover.txt
#Read-for-recovery.txt
_how_recover.txt
_Locky_recover_instructions.txt
_README_Yurei.txt
_secret_code.txt
+README-WARNING+.txt
About_Files.txt
aboutYourFiles.*
APEXNOTE.txt
bashred-reAdmE.txt
BlackField_ReadMe.txt
Coin.Locker.txt
Cyb3rDrag0nz_ReadMe.txt
DAT_INFO.txt
DATA_RECOVERY.html
Decrypt.html
decrypt_instruct*.*
DECRYPT_ReadMe.TXT
DECRYPT_INSTRUCTION.TXT
DECRYPT_INSTRUCTIONS.TXT
DecryptAllFiles.txt
delete.me
Elons_Help.txt
encryptor_raas_readme_liesmich.txt
FAIL_STATE_NOTIFICATION.pdf
FILESAREGONE.TXT
GetFilesBack.txt
Help_Decrypt.txt
help_decrypt_your_files.html
HELP_DECRYPT_YOUR_FILES.txt
HELP_RECOVER_FILES.txt
HELP_RESTORE_FILES.txt
help_recover_instructions+*.txt
HELP_TO_DECRYPT_YOUR_FILES.txt
HELP_TO_SAVE_FILES.txt
HELP_YOUR_FILES.TXT
HELLOTHERE.TXT
HELPDECRYPT.TXT
HELPDECYPRT_YOUR_FILES.HTML
HOW_TO_BACK_FILES.html
HOW_TO_DECRYPT_FILES.TXT
HOW_TO_GET_DATA_BACK.html
How_To_Recover_Files.txt
HOW_TO_RECOVERY_FILES.txt
HowToRecoveryFiles.txt
howrecover+*.txt
howtoDecrypt.txt
howto_recover_file.txt
Howto_Restore_FILES.TXT
HowToRecover.txt
HowtoRestore_FILES.txt
IAMREADYTOPAY.TXT
IHAVEYOURSECRET.KEY
INFO-DECRYPT.txt
info-kyj.txt
INSTRUCCIONES_DESCIFRADO.TXT
JEFFERY_README.txt
LamiaLoader.txt
LegionRoot_ReadMe.txt
MAXIMSRU.txt
OpenMe.txt
OPTIMUS_readme.txt
Pro4etiMe_ReadMe.txt
R3ADM3.txt
Read.txt
READ-007.txt
READ-ME!.txt
READ-ME-Nullhexxx.txt
read_it.txt
ReadDecryptFilesHere.txt
README.yAGRTb.txt
README_XENTARI.txt
README-OBSCURA.txt
READ_NOTE.html
read_me_fucking_bitch!
READTHISNOW!!!.TXT
recover.txt
RECOVER_INSTRUCTIONS.html
RECOVER-FILES.html
RECOVERY_FILE*.txt
RECOVERY_FILE.TXT
RECOVERY_KEY.txt
recoverfile*.txt
recoveryfile*.txt
RecoverYourFiles.txt
RESTORE-MY-FILES.TXT
RESTORE_FILES_INFO.txt
restorefiles.txt
RETURN_DATA.html
SECRET.KEY
SECRETIDHERE.KEY
SM$LE-read-it.txt
StarFire-README.txt
TheAnonymousGlobal_ReadMe.txt
veluth.readme.txt
WIPED.txt
YOUR_FILES.HTML
YOUR_FILES.url
zelOFF.txt